<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Salasana (valinnainen)</string>
	<string name="immediately">Heti</string>
	<string name="quickpress_add_alert_title">Aseta pikakuvakkeen nimi</string>
	<string name="today">Tänään</string>
	<string name="httpuser">HTTP-Käyttäjätunnus (valinnainen):</string>
	<string name="httppassword">HTTP-salasana (valinnainen):</string>
	<string name="settings">Asetukset</string>
	<string name="optional_settings">Valinnaiset asetukset</string>
	<string name="update_location">Päivitä sijainti</string>
	<string name="view_map">Katsele karttaa</string>
	<string name="post_not_published">Julkaisun asemaa ei ole\njulkaistu</string>
	<string name="page_not_published">Sivun tilaa ei ole julkaistu</string>
	<string name="share_url">Jaa URL</string>
	<string name="attempting_fetch_url">Yritetään hakea URL</string>
	<string name="quickpress_window_title">Valitse blogi QuickPress pikakuvakkeeseen</string>
	<string name="quickpress_add_error">Pikakuvakkeen nimi ei voi olla tyhjä</string>
	<string name="eula">GNU AVOIN JULKINEN LISENSSI</string>
	<string name="publish_post">Julkaise</string>
	<string name="pending_review">Odottaa arviointia</string>
	<string name="draft">Luonnos</string>
	<string name="post_private">Yksityinen</string>
	<string name="upload_full_size_image">Lataa ja linkki kokonaiseen kuvaan</string>
	<string name="invalid_url">Väärä blogi-URL</string>
	<string name="invalid_url_message">Ole hyvä ja tarkista että blogin URL on syötetty oikein.</string>
	<string name="i_have_wp_blog">Lisää WordPress.com-blogi</string>
	<string name="i_have_blog">Lisää itse isännöity WordPress-blogi</string>
	<string name="html">HTML-muokkain otettu käyttöön.</string>
	<string name="vp_upgrade">Ladattu tiedosto oli virheellisen muotoinen. Voit ladata videoita blogiisi käyttämällä VideoPress-päivitystä. Haluaisitko lukea lisää VideoPressistä?</string>
	<string name="geotag">Geotag-artikkelit</string>
	<string name="permalink_not_found">Kestolinkkiä ei löytynyt.</string>
	<string name="align_thumb_to_center">Keskitä pikkukuva</string>
	<string name="basic_html">HTML-perusesikatselu on käytössä siihen asti, kun tilaksi on asetettu julkaistu.</string>
	<string name="max_thumbnail_px_width">Pikkukuvan enimmäisleveys pikseleinä</string>
	<string name="load_settings">Ladataanko asetukset nyt?</string>
	<string name="invalid_login">Virheellinen kirjautuminen</string>
	<string name="site_not_found">tai sivustoa ei löydy.</string>
	<string name="new_to_wp">Aloita uusi blogi WordPress.comissa</string>
	<string name="url_username_password_required">Täytä kaikki kentät ennen lähetystä.</string>
	<string name="view_comment_from">Kommentit käyttäjältä</string>
	<string name="retrieving_stats">Haetaan tilastoja</string>
	<string name="attempt_retrieve">Yritetään hakea tilastot</string>
	<string name="stats_login">Tilastoihin sisäänkirjautuminen</string>
	<string name="report_clicks">Klikkaukset</string>
	<string name="categories">Kategoriat</string>
	<string name="post_content">Artikkelin sisältö</string>
	<string name="tags_separate_with_commas">Avainsanat (erotellaan pilkuilla)</string>
	<string name="post_title">Artikkelin otsikko</string>
	<string name="page_content">Sivun sisältö</string>
	<string name="title">Otsikko</string>
	<string name="content">Sisältö</string>
	<string name="help_stats">Tarvitsetko apua WordPress.com-tilastojen kanssa?</string>
	<string name="username_password_required">Käyttäjänimi ja salasana ovat pakollisia kenttiä.</string>
	<string name="stats_password">Salasana</string>
	<string name="stats_username">Käyttäjänimi</string>
	<string name="date">Päiväys</string>
	<string name="report_post_title">Artikkelin otsikko</string>
	<string name="seven_days">7 päivää</string>
	<string name="thirty_days">30 päivää</string>
	<string name="year">Vuosi</string>
	<string name="all">Kaikki aika</string>
	<string name="report_searchterms">Hakutermit</string>
	<string name="report_referrers">Viittaukset</string>
	<string name="report_postviews">Näyttökerrat</string>
	<string name="report_videoplays">Näyttökerrat</string>
	<string name="report_views">Näyttökerrat</string>
	<string name="load_more">Lataa lisää</string>
	<string name="tab_stats">Tilastot</string>
	<string name="deleting_comments">Poistetaan kommentteja</string>
	<string name="moderating_comments">Hallitaan kommentteja</string>
	<string name="comments_moderated">Kommenttien hallinta suoritettu.</string>
	<string name="quarter">Vartti</string>
	<string name="preferences">Asetukset</string>
	<string name="notification_settings">Asetukset</string>
	<string name="post_deleted">Artikkeli poistettu onnistuneesti.</string>
	<string name="attempt_delete_post">Yritetään poistaa artikkelia</string>
	<string name="delete_sure_post">Haluatko varmasti poistaa artikkelin</string>
	<string name="delete_post">Poista artikkeli</string>
	<string name="page_deleted">Sivu poistettu onnistuneesti.</string>
	<string name="delete_sure_page">Haluatko varmasti poistaa sivun</string>
	<string name="attempt_delete_page">Yritetään poistaa sivua</string>
	<string name="delete_page">Poista sivu</string>
	<string name="added_successfully_image_error">lisätty onnistuneesti,mutta ilmeni virhe ladatessa mediaa</string>
	<string name="file_error_encountered">Ilmeni virhe asettaessa valittua mediaa.</string>
	<string name="post_edited_image_error">Artikkelin muokkaus suoritettiin onnistuneesti, mutta ilmeni virhe ladatessa mediaa.</string>
	<string name="page_edited_image_error">Sivun muokkaus suoritettiin onnistuneesti, mutta ilmeni virhe ladatessa mediaa.</string>
	<string name="notification_blink">Vilkuta ilmoitusvaloa</string>
	<string name="notification_sound">Toista ilmoitusääni</string>
	<string name="notification_vibrate">Tärinä</string>
	<string name="location_toast">Sijaintitieto ei ole vielä saatavilla, odota vielä.</string>
	<string name="status">Tila</string>
	<string name="location">Sijainti</string>
	<string name="take_video">Kuvaa uusi video</string>
	<string name="sdcard_title">SD-kortti vaaditaan</string>
	<string name="sdcard_message">Vaaditaan asennettu SD-kortti median lataukseen.</string>
	<string name="select_video">Valitse video galleriasta</string>
	<string name="uploading_content">Ladataan sisältöä</string>
	<string name="tagline">Aloita bloggaus mobiililaitteellasi sekunneissa.</string>
	<string name="preview_page">Näytä sivu</string>
	<string name="preview_post">Näytä artikkeli</string>
	<string name="title_post_required">Artikkelin otsikko artikkelin sisältö tai medialiite vaaditaan.</string>
	<string name="howto_select_text">Voit valita tekstin pitkällä painalluksella tekstialueeseen.</string>
	<string name="file_error">Tiedostovirhe</string>
	<string name="media">Media</string>
	<string name="account_details">Tilitiedot</string>
	<string name="account_removed_successfully">Blogi poistettu onnistuneesti.</string>
	<string name="no_account">WordPress-tiliä ei löytynyt, lisää tili ja yritä uudelleen.</string>
	<string name="select_a_blog">Valitse blogi</string>
	<string name="upload_now">Lataa nyt</string>
	<string name="adding_cat_failed_check">Tarkista asetuksesi ja yritä uudelleen.</string>
	<string name="cat_name_required">Luokan nimi -kenttä on pakollinen.</string>
	<string name="cat_already_exists">Samanniminen kategoria on jo olemassa.</string>
	<string name="adding_cat_success">Kategoria lisättiin onnistuneesti.</string>
	<string name="deleting_comment">Poistetaan kommenttia</string>
	<string name="delete">Poista</string>
	<string name="approve">Hyväksy</string>
	<string name="unapprove">Hylkää</string>
	<string name="required_field">Vaadittu kenttä</string>
	<string name="none">Ei mitään</string>
	<string name="refresh_categories">Päivitä kategoriat</string>
	<string name="category_slug">Kategorian polkutunnus (vapaaehtoinen):</string>
	<string name="adding_cat_failed">Kategorian lisääminen epäonnistui.</string>
	<string name="category_name">Kategorian nimi:</string>
	<string name="category_desc">Kategorian kuvaus (vapaaehtoinen):</string>
	<string name="duplicated_cat">Tuplakategoria</string>
	<string name="category_parent">Yläkategoria (vapaaehtoinen):</string>
	<string name="cat_adding_category">Lisätään kategoriaa</string>
	<string name="cat_attempt_add_category">Yritetään lisätä kategoriaa</string>
	<string name="add_new_category">Lisää kategoria</string>
	<string name="required_fields">Vaaditut kentät</string>
	<string name="select_categories">Valitse luokat</string>
	<string name="blog_removed_successfully">Blogi poistettiin onnistuneesti</string>
	<string name="remove_account">Poista blogi</string>
	<string name="blogs">Blogit</string>
	<string name="could_not_remove_account">Blogia ei voida poistaa.</string>
	<string name="sure_to_remove_account">Haluatko varmasti poistaa tämän blogin?</string>
	<string name="add_media">Lisää mediaa</string>
	<string name="take_photo">Ota uusi kuva</string>
	<string name="select_photo">valitse kuva galleriasta</string>
	<string name="connection_error_occured">Ilmeni virhe yhteyttä muodostaessa. Yritä myöhemmin uudelleen.</string>
	<string name="account_already_exists">Tämä WordPress-tili löytyy jo tästä WordPress-blogista.</string>
	<string name="account_added">Tili/blogi lisättiin onnistuneesti.</string>
	<string name="cancel_draft">Peruuta luonnos</string>
	<string name="sure_cancel_draft">Oletko varma, että haluat peruuttaa tämän luonnoksen?</string>
	<string name="notifications_select">Valitse blogi, josta haluat saada kommentti-ilmoituksia:</string>
	<string name="tab_comments">Kommentit</string>
	<string name="reply_send">Lähetä vastaus</string>
	<string name="reply_to_comment">Vastaa kommenttiin</string>
	<string name="reply_required">Pakollinen kenttä</string>
	<string name="reply_please_enter">Kirjoita jotakin vastauskenttään.</string>
	<string name="page_id">Sivun tunnusnumero</string>
	<string name="reply_enter">Kirjoita vastaus:</string>
	<string name="new_comment">Uusi kommentti vastaanotettu</string>
	<string name="daily">päivittäin</string>
	<string name="comment_actions">Kommenttitoiminnot</string>
	<string name="mark_approved">Merkitse hyväksytyksi</string>
	<string name="mark_unapproved">Merkitse arvioitavaksi</string>
	<string name="mark_spam">Merkitse roskaviestiksi</string>
	<string name="reply">Vastaa</string>
	<string name="publish_yes">Julkaise: Kyllä</string>
	<string name="view_comments">Näytä kommentit</string>
	<string name="no_approved_comments">Tässä artikkelissa ei ole hyväksyttyjä kommentteja</string>
	<string name="loading">Ladataan...</string>
	<string name="on">aikana</string>
	<string name="approved">Hyväksytty</string>
	<string name="unapproved">Hylätty</string>
	<string name="spam">Roskaviesti</string>
	<string name="moderate_comments">Hallitse kommentteja</string>
	<string name="hours">tuntia</string>
	<string name="hour">tunti</string>
	<string name="minutes">minuuttia</string>
	<string name="notifications_interval">Päivitysväli:</string>
	<string name="account_setup">Tilin asetus</string>
	<string name="attempting_configure">Yritetään luoda tiliä</string>
	<string name="account_exists">Tili on olemassa.</string>
	<string name="page_edited_successfully">Sivun muokkaus onnistui.</string>
	<string name="attempting_edit_page">Yritetään muokata sivua...</string>
	<string name="sure_to_cancel_edit_page">Oletko varma, että haluat peruuttaa tämän sivun muokkauksen?</string>
	<string name="new_page">Uusi sivu</string>
	<string name="pages_not_found">Sivuja ei löytynyt.</string>
	<string name="posts_not_found">Artikkeleita ei löytynyt.</string>
	<string name="posts_no_posts">Blogissasi ei ole yhtään artikkelia.</string>
	<string name="local_drafts">Paikalliset luonnokset</string>
	<string name="new_post">Uusi artikkeli</string>
	<string name="post_added">Artikkeli lähetetty.</string>
	<string name="post_id">Artikkelin tunnusluku</string>
	<string name="post_attempt_upload">Yritetään artikkelin lataamista palvelimelle</string>
	<string name="post_actions">Artikkelitoiminnot</string>
	<string name="page_attempt_upload">Yritetään ladata sivua palvelimeen</string>
	<string name="page_actions">Sivutoiminnot</string>
	<string name="delete_sure">Oletko varma, että haluat poistaa luonnoksen</string>
	<string name="draft_actions">Luonnoksen toiminnot</string>
	<string name="edit_draft">Muokkaa luonnosta</string>
	<string name="upload">Lataa luonnos blogiin</string>
	<string name="delete_draft">Poista luonnos</string>
	<string name="publish_no">Julkaise: Ei</string>
	<string name="publish">Julkaise?</string>
	<string name="blog_settings">Blogin asetukset</string>
	<string name="replying_comment">Vastataan kommenttiin</string>
	<string name="comment_moderated">Kommentti moderoitu onnistuneesti</string>
	<string name="reply_added">Vastaus lisättiin onnistuneesti</string>
	<string name="new_account">Uusi tili</string>
	<string name="success">Onnistui</string>
	<string name="accept">Hyväksy</string>
	<string name="decline">Hylkää</string>
	<string name="hint_menu_to_add_acc">Valitse \'Valikko\' lisätäksesi toisen tilin tai asettaaksesi ilmoitukset kommenteista.</string>
	<string name="add_account">Lisää tili</string>
	<string name="yes">Kyllä</string>
	<string name="no">Ei</string>
	<string name="tab_pages">Sivut</string>
	<string name="link_enter_url">Syötä URL-osoite:</string>
	<string name="get_free_blog">Luo ilmainen blogi WordPress.comissa</string>
	<string name="place_image">Sijoita kuva:</string>
	<string name="above_text">Tekstin yläpuolelle</string>
	<string name="below_text">Tekstin alapuolelle</string>
	<string name="select_text_to_bold">Valitse ensin jotakin tekstiä lihavoidaksesi sen.</string>
	<string name="select_text_to_link">Valitse ensin jotain tekstiä tehdäksesi siitä linkin.</string>
	<string name="select_text_to_emphasize">Valitse ensin jotain tekstiä  korostaaksesi sen.</string>
	<string name="select_text_to_blockquote">Valitse ensin jotain tekstiä tehdäksesi siitä lainauksen.</string>
	<string name="original_size">Alkuperäinen koko</string>
	<string name="connection_error">Yhteysvirhe</string>
	<string name="cancel_edit">Peruuta muokkaus</string>
	<string name="sure_to_cancel_edit">Oletko varma, että haluat peruuttaa merkinnän muokkauksen?</string>
	<string name="saved_to_local_drafts">Tallennettu paikallisiin luonnoksiin</string>
	<string name="settings_not_found_load_now">Joitakin vaadittuja asetuksia ei löytynyt. Ladataanko asetukset nyt?</string>
	<string name="empty_fields">Tyhjät kentät</string>
	<string name="error">Virhe</string>
	<string name="dont_yet_have_a_blog">Eikö sinulla ole vielä blogia?</string>
	<string name="password">Salasana:</string>
	<string name="app_name">WordPress</string>
	<string name="username">Käyttäjätunnus:</string>
	<string name="cancel">Peruuta</string>
	<string name="save">Tallenna</string>
	<string name="add">Lisää</string>
	<string name="clear">Tyhjennä</string>
	<string name="edit_page">Muokkaa sivua</string>
	<string name="getting_page">Haetaan sivua</string>
	<string name="edit_post">Muokkaa artikkelia</string>
	<string name="getting_post">Haetaan artikkelia</string>
	<string name="no_text_selected">Ei valittua tekstiä.</string>
	<string name="settings_not_found">Asetuksia ei löytynyt.</string>
	<string name="post_edited">Artikkelin muokkaus suoritettu.</string>
	<string name="post_edited_successfully">Artikkelin muokkaus onnistui.</string>
	<string name="tab_posts">Artikkelit</string>
	<string name="page_edited">Sivun muokkaus suoritettu.</string>
	<string name="pages_no_pages">Blogissasi ei ole sivuja.</string>
	<string name="added_successfully">lisäys onnistui.</string>
	<string name="moderating_comment">Hallitaan kommentteja</string>
	<string name="category_refresh_error">Kategorian päivitysvirhe</string>
	<string name="categories_refreshed">Kategoriat päivitetty.</string>
	<string name="attempting_categories_refresh">Yritetään päivittää kategoriat.</string>
	<string name="refreshing_categories">Päivitetään kategoriaa</string>
	<string name="selected_categories">Valitut kategoriat:</string>
	<string name="please_wait_getting_post">Odota, yritetään hakea artikkelia (huomaa - kuvia ei ladata)</string>
	<string name="please_wait_getting_page">Odota, yritetään hakea sivua (huomaa - kuvia ei ladata)</string>
	<string name="attempting_edit_post">Yritetään muokata artikkelia...</string>
	<string name="no_data_found">Tilastoja ei löytynyt. Yritä uudelleen.</string>
</resources>
