<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Senha (opcional)</string>
	<string name="immediately">Imediatamente</string>
	<string name="quickpress_add_alert_title">Definir nome de atalho</string>
	<string name="settings">Definições</string>
	<string name="today">Hoje</string>
	<string name="httpuser">Nome de utilizador HTTP (opcional):</string>
	<string name="httppassword">Palavra-passe HTTP (opcional):</string>
	<string name="optional_settings">Definições opcionais</string>
	<string name="view_map">Ver Mapa</string>
	<string name="update_location">Actualizar Localização</string>
	<string name="share_url">Partilhar URL</string>
	<string name="attempting_fetch_url">A tentar encontrar URL</string>
	<string name="post_not_published">Estado do post não publicado</string>
	<string name="page_not_published">Página não publicada</string>
	<string name="quickpress_window_title">Seleccionar blogue para atalho QuickPress</string>
	<string name="quickpress_add_error">Nome do atalho não pode estar vazio</string>
	<string name="draft">Rascunho</string>
	<string name="pending_review">Revisão pendente</string>
	<string name="publish_post">Publicar</string>
	<string name="post_private">Privado</string>
	<string name="upload_full_size_image">Upload e link para a imagem completa</string>
	<string name="invalid_url">Endereço de blog inválido</string>
	<string name="invalid_url_message">Por favor verifique se a URL do blog que inseriu é válida.</string>
	<string name="i_have_wp_blog">Adicionar um blog hospedado no WordPress.com</string>
	<string name="i_have_blog">Adicionar um blog WordPress alojado por si</string>
	<string name="html">Editor HTML Activado</string>
	<string name="vp_upgrade">O vídeo não foi enviado devido ao tipo de arquivo ser inválido. Pode fazer upload de vídeos para o seu blog usando o upgrade VideoPress. Gostaria de saber mais sobre o VideoPress?</string>
	<string name="max_thumbnail_px_width">Largura máxima das miniaturas, em pixels</string>
	<string name="basic_html">Mostrando visualização HTML básica até o estado do post mudar para publicado.</string>
	<string name="geotag">Georeferenciar Posts</string>
	<string name="permalink_not_found">A hiperligação permanente não foi encontrada.</string>
	<string name="align_thumb_to_center">Alinhar miniatura ao centro</string>
	<string name="load_settings">Carregar configurações agora?</string>
	<string name="invalid_login">Login Inválido</string>
	<string name="site_not_found">ou site não encontrado.</string>
	<string name="new_to_wp">Inicie um novo blog em WordPress.com</string>
	<string name="url_username_password_required">Por favor preencha todos os campos antes de submeter.</string>
	<string name="view_comment_from">Comentário de</string>
	<string name="stats_login">Estatísticas de Login</string>
	<string name="tags_separate_with_commas">Tags (separe as tags com vírgulas)</string>
	<string name="report_post_title">Título do Artigo</string>
	<string name="post_title">Título do Artigo</string>
	<string name="post_content">Conteúdo do Artigo</string>
	<string name="attempt_retrieve">Tentando obter estatísticas</string>
	<string name="stats_password">Palavra-Passe</string>
	<string name="username_password_required">O Nome de Utilizador e Palavra Passe são campos obrigatórios</string>
	<string name="page_content">Conteúdo da Página</string>
	<string name="retrieving_stats">Obtendo Estatísticas</string>
	<string name="title">Título</string>
	<string name="content">Conteúdo</string>
	<string name="stats_username">Nome de Utilizador</string>
	<string name="categories">Categorias</string>
	<string name="help_stats">Precisa de ajuda com as estatísticas do Wordpress.com?</string>
	<string name="date">Data</string>
	<string name="report_clicks">Cliques</string>
	<string name="report_videoplays">Reproduções de vídeo</string>
	<string name="seven_days">7 dias</string>
	<string name="thirty_days">30 dias</string>
	<string name="quarter">15 dias</string>
	<string name="year">Ano</string>
	<string name="all">Sempre</string>
	<string name="report_searchterms">Termos de pesquisa</string>
	<string name="report_postviews">Leitura de posts</string>
	<string name="moderating_comments">Opções de moderação</string>
	<string name="load_more">Carregar mais</string>
	<string name="tab_stats">Estatísticas</string>
	<string name="deleting_comments">A eliminar comentários</string>
	<string name="comments_moderated">Comentários moderados com sucesso</string>
	<string name="report_referrers">Referidos</string>
	<string name="report_views">Exibições</string>
	<string name="preferences">Preferências</string>
	<string name="notification_settings">Definições</string>
	<string name="post_deleted">Post eliminado com sucesso</string>
	<string name="attempt_delete_post">A tentar eliminar post</string>
	<string name="delete_post">Eliminar Post</string>
	<string name="page_deleted">Página eliminada com sucesso</string>
	<string name="delete_sure_page">Tem a certeza de que pretende eliminar esta página</string>
	<string name="delete_sure_post">Tem a certeza de que pretende eliminar o post</string>
	<string name="attempt_delete_page">A tentar eliminar página</string>
	<string name="delete_page">Eliminar página</string>
	<string name="post_edited_image_error">Artigo editado com sucesso, mas um erro foi encontrado duranto o envio da multimédia</string>
	<string name="page_edited_image_error">Página editada com sucesso, mas um erro foi encontrado duranto o envio da multimédia</string>
	<string name="added_successfully_image_error">adicionado com sucesso, mas ocorreu um erro ao fazer o envio do conteúdo multimédia</string>
	<string name="file_error_encountered">Ocorreu um erro ao prepapar media capturado.</string>
	<string name="notification_sound">Tocar som de notificação</string>
	<string name="notification_vibrate">Vibrar</string>
	<string name="notification_blink">Piscar luz de notificação</string>
	<string name="location_toast">Informações de localização indisponíveis, por favor aguarde.</string>
	<string name="status">Estado</string>
	<string name="uploading_content">Enviando Conteúdo</string>
	<string name="select_video">Seleccione um vídeo da galeria</string>
	<string name="sdcard_title">Cartão SD Necessário</string>
	<string name="take_video">Gravar um novo vídeo</string>
	<string name="location">Localização</string>
	<string name="sdcard_message">Um cartão SD montado é necessário para fazer o upload de media.</string>
	<string name="tagline">Comece a blogar a partir do seu telefone em segundos.</string>
	<string name="preview_page">Ver página</string>
	<string name="preview_post">Ver Artigo</string>
	<string name="howto_select_text">Pode seleccionar texto ao pressionar continuamente a área de texto.</string>
	<string name="title_post_required">É necessário um Título Post com Conteúdo de Post ou media anexo.</string>
	<string name="file_error">Erro de arquivo</string>
	<string name="media">Mídia</string>
	<string name="account_details">Detalhes da conta</string>
	<string name="account_removed_successfully">Blog removido com sucesso</string>
	<string name="no_account">Nenhuma conta WordPress encontrada, adicione uma conta e tente novamente.</string>
	<string name="select_a_blog">Seleccione um Blog</string>
	<string name="upload_now">Enviar agora</string>
	<string name="cat_already_exists">Uma categoria com o nome que especificou já existe.</string>
	<string name="cat_name_required">O campo do Nome da Categoria é obrigatório.</string>
	<string name="adding_cat_success">Categoria adicionada com sucesso.</string>
	<string name="adding_cat_failed_check">Por favor, verifique suas configurações e tente novamente.</string>
	<string name="unapprove">Rejeitar</string>
	<string name="approve">Aprovar</string>
	<string name="deleting_comment">Eliminando comentário</string>
	<string name="delete">Apagar</string>
	<string name="category_desc">Descrição da Categoria (opcional):</string>
	<string name="none">Nenhum</string>
	<string name="required_field">Campo Obrigatório</string>
	<string name="category_name">Nome da Categoria:</string>
	<string name="refresh_categories">Actualizar Categorias</string>
	<string name="add_new_category">Adicionar Nova Categoria</string>
	<string name="cat_attempt_add_category">Tentando adicionar a categoria</string>
	<string name="cat_adding_category">Adicionando Categoria</string>
	<string name="duplicated_cat">Categoria duplicada</string>
	<string name="adding_cat_failed">Adicioanr categoria falhou.</string>
	<string name="category_parent">Categoria Pai (opcional):</string>
	<string name="category_slug">URL da Categoria (opcional):</string>
	<string name="required_fields">Campos Obrigatórios</string>
	<string name="select_categories">Seleccionar Categorias</string>
	<string name="blog_removed_successfully">Blog Removido com Sucesso</string>
	<string name="remove_account">Remover Blog</string>
	<string name="sure_to_remove_account">Tem a certeza que quer remover este blog?</string>
	<string name="blogs">Blogs</string>
	<string name="could_not_remove_account">Impossível remover blog.</string>
	<string name="add_media">Adicionar Multimédia</string>
	<string name="select_photo">Seleccione uma foto da galeria</string>
	<string name="select_text_to_emphasize">Por favor seleccione algum texto de forma a o realçar.</string>
	<string name="account_exists">A Conta Existe</string>
	<string name="account_added">Conta/Blog adicionado com sucesso</string>
	<string name="upload">Enviar Rascunho para o Blog</string>
	<string name="spam">Spam</string>
	<string name="blog_settings">Definições do Blog</string>
	<string name="reply_please_enter">Por favor introduza algo no campo de resposta.</string>
	<string name="posts_no_posts">Ainda não tem nenhum artigo no seu blog</string>
	<string name="pages_no_pages">Ainda não tem nenhuma página no seu blog</string>
	<string name="link_enter_url">Introduza o URL:</string>
	<string name="settings_not_found_load_now">Algumas definições necessárias não foram encontradas. Carregar definições agora?</string>
	<string name="category_refresh_error">Erro na actualização da categoria</string>
	<string name="above_text">Texto em Cima</string>
	<string name="get_free_blog">Obtenha um blog gratuito em WordPress.com</string>
	<string name="please_wait_getting_page">Por favor aguarde um pouco enquanto tentamos obter a página (nota - as imagens não serão carregadas)</string>
	<string name="please_wait_getting_post">Por favor aguarde um pouco enquanto tentamos obter o artigo (nota - as imagens não serão carregadas)</string>
	<string name="select_text_to_link">Por favor seleccione algum texto primeiro para o hiperligar.</string>
	<string name="below_text">Texto em Baixo</string>
	<string name="dont_yet_have_a_blog">Ainda não tem um blog?</string>
	<string name="hint_menu_to_add_acc">Seleccione \'Menu\' para adicionar outra conta ou para configurar as notificações de comentários.</string>
	<string name="mark_spam">Marcar Spam</string>
	<string name="on">em</string>
	<string name="notifications_interval">Intervalo de actualização:</string>
	<string name="posts_not_found">Nenhum Artigo Encontrado</string>
	<string name="local_drafts">Rascunhos Locais</string>
	<string name="tab_comments">Comentários</string>
	<string name="new_account">Nova Conta</string>
	<string name="saved_to_local_drafts">Guardado nos rascunhos locais</string>
	<string name="empty_fields">Campos vazios</string>
	<string name="sure_to_cancel_edit">Tem a certeza que pretende cancelar a edição do artigo ?</string>
	<string name="attempting_edit_post">Tentando editar Artigo</string>
	<string name="cancel_edit">Cancelar Edição</string>
	<string name="yes">Sim</string>
	<string name="no">Não</string>
	<string name="decline">Rejeitar</string>
	<string name="add_account">Adicionar Conta</string>
	<string name="attempting_configure">Tentando configurar conta</string>
	<string name="cancel_draft">Cancelar Rascunho</string>
	<string name="sure_cancel_draft">Tem a certeza que pretende cancelar este rascunho?</string>
	<string name="minutes">minutos</string>
	<string name="hour">hora</string>
	<string name="hours">horas</string>
	<string name="daily">diariamente</string>
	<string name="new_comment">Novo Comentário Recebido</string>
	<string name="publish">Publicar?</string>
	<string name="success">Sucesso</string>
	<string name="accept">Aceite</string>
	<string name="edit_draft">Editar Rascunho</string>
	<string name="delete_draft">Apagar Rascunho</string>
	<string name="delete_sure">Tem a certeza que pretende apagar o rascunho</string>
	<string name="page_attempt_upload">Tentando enviar página</string>
	<string name="post_attempt_upload">Tentando enviar artigo</string>
	<string name="mark_approved">Marcar como Aprovado</string>
	<string name="mark_unapproved">Marcar como Rejeitado</string>
	<string name="reply">Responder</string>
	<string name="publish_yes">Publicar: Sim</string>
	<string name="publish_no">Publicar: Não</string>
	<string name="account_setup">Definições de Conta</string>
	<string name="view_comments">Ver Comentários</string>
	<string name="no_approved_comments">Não há comentários aprovados para este artigo</string>
	<string name="loading">Carregando...</string>
	<string name="approved">Aprovado</string>
	<string name="unapproved">Rejeitado</string>
	<string name="moderate_comments">Moderar Comentários</string>
	<string name="moderating_comment">Moderando comentário</string>
	<string name="replying_comment">Responder ao comentário</string>
	<string name="comment_moderated">Comentário Moderado com Sucesso</string>
	<string name="reply_added">Resposta Adicionada com Sucesso</string>
	<string name="connection_error_occured">Ocorreu um erro de ligação. Por favor tente mais tarde.</string>
	<string name="settings_not_found">Definições não encontradas</string>
	<string name="page_edited">Página Editada</string>
	<string name="page_edited_successfully">Página editada com sucesso</string>
	<string name="attempting_edit_page">Tentando editar Página</string>
	<string name="sure_to_cancel_edit_page">Tem a certeza que pretende cancelar a edição desta página?</string>
	<string name="new_post">Novo Artigo</string>
	<string name="post_added">Artigo Adicionado</string>
	<string name="added_successfully">adicionado com sucesso</string>
	<string name="reply_send">Enviar Resposta</string>
	<string name="reply_to_comment">Responder ao Comentário</string>
	<string name="reply_required">Campo Obrigatório</string>
	<string name="getting_page">Obtendo página</string>
	<string name="getting_post">Obtendo Artigo</string>
	<string name="no_text_selected">Nenhum texto seleccionado</string>
	<string name="select_text_to_bold">Por favor seleccione algum texto para que o possa por a negrito.</string>
	<string name="connection_error">Erro de Ligação</string>
	<string name="attempting_categories_refresh">Tentando actualizar categorias</string>
	<string name="refreshing_categories">Actualizando Categorias</string>
	<string name="original_size">Tamanho Original</string>
	<string name="categories_refreshed">Categorias actualizadas</string>
	<string name="place_image">Inserir imagem:</string>
	<string name="reply_enter">Introduza uma resposta:</string>
	<string name="new_page">Nova Página</string>
	<string name="pages_not_found">Nenhuma página encontrada</string>
	<string name="tab_posts">Artigos</string>
	<string name="tab_pages">Páginas</string>
	<string name="post_edited_successfully">Artigo editado com sucesso</string>
	<string name="edit_post">Editar Artigo</string>
	<string name="post_edited">Artigo editado</string>
	<string name="edit_page">Editar Página</string>
	<string name="username">Nome de utilizador:</string>
	<string name="cancel">Cancelar</string>
	<string name="save">Guardar</string>
	<string name="add">Adicionar</string>
	<string name="clear">Limpar</string>
	<string name="app_name">WordPress</string>
	<string name="password">Palavra-Passe:</string>
	<string name="error">Erro</string>
	<string name="selected_categories">Categorias seleccionadas:</string>
	<string name="select_text_to_blockquote">Por favor, selecione texto para colocá-lo numa citação.</string>
	<string name="post_id">ID Post #</string>
	<string name="page_id">ID Página #</string>
	<string name="draft_actions">Acções do Rascunho</string>
	<string name="page_actions">Acções da Página</string>
	<string name="post_actions">Acções do Post</string>
	<string name="comment_actions">Acções do Comentário</string>
	<string name="account_already_exists">Já existe uma conta WordPress configurada para este blog WordPress.</string>
	<string name="notifications_select">Selecione os blogs dos quais quer receber notificações de comentários:</string>
	<string name="no_data_found">Dados estatísticos não encontrados. Por favor tente novamente.</string>
</resources>
