variables:
    CX_BRANCH_NAME: "main"
    CX_PROJECT_NAME: "GitLab_Rishav"
    CX_BASE_URI: https://eu.ast.checkmarx.net
    CX_TENANT: dp_wp_account
    CX_CLIENT_ID: NewClientGiTLab
    CX_CLIENT_SECRET: wgVcwPPPgkYddIlX9p8iM1guTAMBDvJR
    GITLAB_TOKEN: GL_Token
    CX_ADDITIONAL_PARAMS: "--debug --scan-types SAST --report-format PDF"
    CHECKMARX_DOCKER_IMAGE: "ast-cli"
    SECURITY_DASHBOARD_ON_MR: "false"

checkmarx-scan:
  stage: test
  image:
    name: checkmarx/${CHECKMARX_DOCKER_IMAGE}
    entrypoint: ['']
  rules:
    - if: '$SECURITY_DASHBOARD_ON_MR != "true" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - output_file=./output.log
    - eval "args=(${CX_ADDITIONAL_PARAMS})"
    - >-
      /app/bin/cx
      scan create
      --project-name ${CX_PROJECT_NAME}
      --file-source '.'
      --scan-info-format 'json'
      --branch ${CX_BRANCH_NAME}
      --agent 'Gitlab' 
      "${args[@]}" | tee -i $output_file
    - scanId=(`grep -E '"(ID)":"((\\"|[^"])*)"' $output_file | cut -d',' -f1 | cut -d':' -f2 | tr -d '"'`)
    - >-
      if [ -n "$scanId" ]; then
        echo "Creating MR decoration for scan ID:" $scanId
        /app/bin/cx utils pr gitlab --gitlab-project-id 47115217 --mr-iid 3 --namespace rishavgoyal1432 --repo-name 2ndrepo --scan-id $scanId --token glpat-ynvC3gc44yBzzQ5ch-uU --debug
      else
        echo "MR decoration not created."
      fi
  artifacts:
    paths:
      - cx_result.pdf
    expire_in: 1 week