<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="immediately">Okamžite</string>
	<string name="post_password">Heslo (voliteľné)</string>
	<string name="quickpress_add_alert_title">Nastaviť skrátené meno</string>
	<string name="today">Dnes</string>
	<string name="settings">Nastavenia</string>
	<string name="optional_settings">Voliteľné nastavenia</string>
	<string name="httpuser">HTTP užívateľské meno (voliteľné):</string>
	<string name="httppassword">HTTP heslo (voliteľné):</string>
	<string name="view_map">Prezrieť mapu</string>
	<string name="update_location">Aktualizovať umiestnenie</string>
	<string name="share_url">Zdielať URL adresu</string>
	<string name="post_not_published">Stav článku je nepublikovaný</string>
	<string name="page_not_published">Stav strany je nepublikovaný</string>
	<string name="attempting_fetch_url">Pokus o dosiahnutie URL adresy</string>
	<string name="quickpress_window_title">Vyberte blog pre QuickPress skratku</string>
	<string name="quickpress_add_error">Názov skratky nemôže byť prázdny</string>
	<string name="eula">VŠEOBECNÁ PUBLIKAČNÁ LICENCIA GNU</string>
	<string name="publish_post">Publikovať</string>
	<string name="draft">Koncept</string>
	<string name="post_private">Súkromné</string>
	<string name="pending_review">Čaká na schválenie</string>
	<string name="upload_full_size_image">Nahrať a odkázať na obrázok v plnom rozlíšení</string>
	<string name="invalid_url">Neplatná URL adresa blogu</string>
	<string name="invalid_url_message">Prosím, overte či URL adresa blogu je platná.</string>
	<string name="i_have_wp_blog">Pridať blog hostovaný na WordPress.com</string>
	<string name="i_have_blog">Pridať samo-hostovaný WordPress blog</string>
	<string name="html">HTML editor aktivovaný</string>
	<string name="vp_upgrade">Video nebolo nahrané kôli neplatnému typu súboru. Môžete nahrať videá na Váš blog pomocou aktualizácie VideoPress. Chcete sa dozvedieť viac o VideoPress?</string>
	<string name="permalink_not_found">Trvalý odkaz sa nenašiel.</string>
	<string name="align_thumb_to_center">Zarovnať miniatúru na stred</string>
	<string name="max_thumbnail_px_width">Maximálna šírka miniatúri v pixeloch</string>
	<string name="basic_html">Ukazovať základný HTML náhľad, pokiaľ stav článku je nastavený na publikovaný.</string>
	<string name="geotag">Geotag články</string>
	<string name="load_settings">Nahrať nastavenia teraz?</string>
	<string name="invalid_login">Nesprávne prihlásenie</string>
	<string name="site_not_found">alebo stránka nebola nájdená.</string>
	<string name="url_username_password_required">Prosím, vyplňte všetky polia pred odoslaním.</string>
	<string name="new_to_wp">Začnite nový blog na WordPress.org</string>
	<string name="view_comment_from">Komentár od</string>
	<string name="stats_password">Heslo</string>
	<string name="stats_username">Uživateľské meno</string>
	<string name="content">Obsah</string>
	<string name="categories">Kategórie</string>
	<string name="date">Dátum</string>
	<string name="post_title">Názov článku</string>
	<string name="post_content">Obsah článku</string>
	<string name="page_content">Obsah strany</string>
	<string name="report_clicks">Kliknutí</string>
	<string name="tags_separate_with_commas">Značky (oddeľte značky čiarkami)</string>
	<string name="title">Názov</string>
	<string name="report_post_title">Názov článku</string>
	<string name="help_stats">Potrebujete pomoc so štatistikami WordPress.com?</string>
	<string name="username_password_required">Užívateľské meno a heslo sú požadované polia.</string>
	<string name="retrieving_stats">Načítavajú sa štatistiky</string>
	<string name="attempt_retrieve">Pokus o získanie štatistík</string>
	<string name="stats_login">Štatistika prihlásenia</string>
	<string name="seven_days">7 dní</string>
	<string name="thirty_days">30 dní</string>
	<string name="year">Rok</string>
	<string name="tab_stats">Štatistiky</string>
	<string name="report_views">Prezretí</string>
	<string name="all">Celý čas</string>
	<string name="report_videoplays">Prehratia videa</string>
	<string name="quarter">Štvrťrok</string>
	<string name="report_referrers">Prišli od:</string>
	<string name="report_postviews">Prezretia článku</string>
	<string name="load_more">Nahrať viac</string>
	<string name="deleting_comments">Mazanie komentárov</string>
	<string name="moderating_comments">Spravovanie komentárov</string>
	<string name="comments_moderated">Správa komentárov úspešná</string>
	<string name="report_searchterms">Vyhľadať výrazy</string>
	<string name="preferences">Predvoľby</string>
	<string name="notification_settings">Nastavenia</string>
	<string name="post_deleted">Článok úspešne zmazaný</string>
	<string name="attempt_delete_post">Pokus o zmazanie článku</string>
	<string name="delete_sure_post">Ste si istý, že chcete zmazať článok</string>
	<string name="delete_post">Zmazať článok</string>
	<string name="page_deleted">Stránka úspešne zmazaná</string>
	<string name="delete_sure_page">Ste si istý, že chcete zmazať stránku</string>
	<string name="attempt_delete_page">Pokus o zmazanie stránky</string>
	<string name="delete_page">Zmazať stránku</string>
	<string name="file_error_encountered">Pri nastavovaní zachytených multimédií sa vyskytla chyba.</string>
	<string name="added_successfully_image_error">úspešne pridané, ale došlo k chybe pri nahrávaní multimédií</string>
	<string name="post_edited_image_error">Článok úspešne upravený, ale došlo k chybe pri nahrávaní multimédií</string>
	<string name="page_edited_image_error">Stránka úspešne upravená, ale došlo k chybe pri nahrávaní multimédií</string>
	<string name="notification_vibrate">Vibrovať</string>
	<string name="notification_blink">Blikať oznamovacie svetlo</string>
	<string name="notification_sound">Prehrať oznamovací zvuk</string>
	<string name="location_toast">Lokalizačné údaje ešte nie sú zatiaľ k dispozícii, čakajte prosím.</string>
	<string name="status">Stav</string>
	<string name="location">Umiestnenie</string>
	<string name="take_video">Natočiť nové video</string>
	<string name="sdcard_title">Vyžadovaná SD karta</string>
	<string name="select_video">Vyberte video z galérie</string>
	<string name="sdcard_message">Na nahrávanie multimédií je potrebné mať zasunutú SD kartu.</string>
	<string name="uploading_content">Nahrávanie obsahu</string>
	<string name="tagline">Začnite blogovať z vášho mobilu za pár sekúnd.</string>
	<string name="preview_page">Náhľad stránky</string>
	<string name="preview_post">Náhľad článku</string>
	<string name="howto_select_text">Môžete vybrať text dlhým stlačením v textovej oblasti.</string>
	<string name="title_post_required">Nadpis článku s obsahom článku, alebo multimediálna príloha je vyžadovaná.</string>
	<string name="file_error">Chyba súboru</string>
	<string name="account_details">Detaily účtu</string>
	<string name="media">Multimédia</string>
	<string name="account_removed_successfully">Blog úspešne odstránený</string>
	<string name="upload_now">Nahrať teraz</string>
	<string name="select_a_blog">Vyberte blog</string>
	<string name="no_account">Nebol nájdený žiaden WordPress účet. Prosím, pridajte účet a skúste to znovu.</string>
	<string name="adding_cat_success">Kategória úspešne pridaná.</string>
	<string name="adding_cat_failed_check">Skontrolujte prosím svoje nastavenia a skúste to znova.</string>
	<string name="cat_name_required">Názov kategórie je vyžadované pole.</string>
	<string name="cat_already_exists">Kategória s názvom ktorý ste zadali, už existuje.</string>
	<string name="delete">Zmazať</string>
	<string name="approve">Schváliť</string>
	<string name="unapprove">Zamietnuť</string>
	<string name="deleting_comment">Vymazáva sa komentár</string>
	<string name="category_name">Názov kategórie:</string>
	<string name="category_desc">Popis kategórie (nepovinné):</string>
	<string name="category_parent">Nadradená kategória (volitelné):</string>
	<string name="category_slug">Slug kategórie (volitelné):</string>
	<string name="required_field">Požadované pole</string>
	<string name="refresh_categories">Aktualizovať kategórie</string>
	<string name="add_new_category">Pridať novú kategóriu</string>
	<string name="adding_cat_failed">Prídávanie kategórie zlyhalo.</string>
	<string name="cat_adding_category">Pridáva sa kategória</string>
	<string name="cat_attempt_add_category">Pokus o pridanie kategórie</string>
	<string name="none">Žiaden</string>
	<string name="duplicated_cat">Duplicitná kategória</string>
	<string name="required_fields">Požadované polia</string>
	<string name="select_categories">Zvoliť kategórie</string>
	<string name="blog_removed_successfully">Blog úspešne odstránený</string>
	<string name="remove_account">Odstrániť blog</string>
	<string name="sure_to_remove_account">Ste si istí, že chcete odstrániť tento blog?</string>
	<string name="blogs">Blogy</string>
	<string name="could_not_remove_account">Nemožno odstrániť blog.</string>
	<string name="select_photo">Vybrať fotku z galérie</string>
	<string name="take_photo">Odfotiť nový obrázok</string>
	<string name="add_media">Pridať multimédia</string>
	<string name="connection_error_occured">Vyskytla sa chyba v spojení. Vyskúšajte neskôr prosím.</string>
	<string name="account_already_exists">Pro tento WordPress blog je už nastavený WordPress účet.</string>
	<string name="account_added">Účet/Blog bol úspešne pridaný</string>
	<string name="cancel_draft">Zrušiť koncept</string>
	<string name="sure_cancel_draft">Ste si istý, že chcete zrušiť tento koncept?</string>
	<string name="notifications_select">Select which blogs to receive comment notifications:</string>
	<string name="tab_comments">Komentáre</string>
	<string name="reply_send">Poslať odpoveď</string>
	<string name="reply_to_comment">Odpovedať na komentár</string>
	<string name="reply_required">Požadované pole</string>
	<string name="reply_please_enter">Prosím napíšte niečo do pola s odpoveďou.</string>
	<string name="page_id">ID stránky #</string>
	<string name="reply_enter">Vložiť odpoveď:</string>
	<string name="new_comment">Prijatý nový komentár.</string>
	<string name="daily">denne</string>
	<string name="comment_actions">Možnosti komentárov</string>
	<string name="mark_approved">Schváliť</string>
	<string name="mark_unapproved">Zamietnuť</string>
	<string name="mark_spam">Spam</string>
	<string name="reply">Odpovedať</string>
	<string name="publish_yes">Publikovať: Áno</string>
	<string name="view_comments">Prezerať komentáre</string>
	<string name="no_approved_comments">Nie sú schválené žiadne komentáre, pre tento píspevok</string>
	<string name="loading">Nahrávam...</string>
	<string name="on">na</string>
	<string name="approved">Schválený</string>
	<string name="unapproved">Zamietnutý</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Správa komentárov</string>
	<string name="hours">hodín</string>
	<string name="hour">hodina</string>
	<string name="minutes">Minút</string>
	<string name="notifications_interval">Interval aktualizácie:</string>
	<string name="account_setup">Nastavenie účtu</string>
	<string name="attempting_configure">Pokus o konfiguráciu účtu</string>
	<string name="account_exists">Účet existuje</string>
	<string name="page_edited_successfully">Stránky bola úspešne upravená</string>
	<string name="attempting_edit_page">Pokus o úpravu stránky...</string>
	<string name="sure_to_cancel_edit_page">Ste si istý, že chcete zrušiť úpravu tejto stránky?</string>
	<string name="new_page">Nová stránka</string>
	<string name="pages_not_found">Nenašli sa žiadne stránky</string>
	<string name="pages_no_pages">Na vašom blogu sa nenachádzajú žiadne stránky</string>
	<string name="local_drafts">Miestne koncepty</string>
	<string name="page_attempt_upload">Pokus o nahranie stránky</string>
	<string name="page_actions">Možnosti stránky</string>
	<string name="delete_sure">Ste si istý, že chcete zmazať tento koncept?</string>
	<string name="draft_actions">Možnosti konceptu</string>
	<string name="edit_draft">Upraviť koncept</string>
	<string name="upload">Nahrať koncept do blogu</string>
	<string name="delete_draft">Zmazať koncept</string>
	<string name="publish_no">Publikovať: Nie</string>
	<string name="cancel">Zrušiť</string>
	<string name="save">Uložiť</string>
	<string name="add">Pridať</string>
	<string name="clear">Vymazať</string>
	<string name="selected_categories">Vybrané kategorie:	</string>
	<string name="publish">Publikovať?</string>
	<string name="blog_settings">Nastavenia blogu</string>
	<string name="replying_comment">Odpovedanie na komentár</string>
	<string name="comment_moderated">Správa komentáru úspešná</string>
	<string name="reply_added">Odpoveď úspešne pridaná</string>
	<string name="new_account">Nový účet</string>
	<string name="moderating_comment">Správa Komentárov</string>
	<string name="success">Úspech</string>
	<string name="accept">Prijať</string>
	<string name="decline">Odmietnuť</string>
	<string name="hint_menu_to_add_acc">Na pridanie iného účtu vybete \'Menu\', alebo na konfiguráciu upozornovania komentárov.</string>
	<string name="add_account">Pridať účet</string>
	<string name="yes">Áno</string>
	<string name="no">Nie</string>
	<string name="error">Chyba</string>
	<string name="edit_page">Upraviť stránku</string>
	<string name="getting_page">Získava sa stránka</string>
	<string name="please_wait_getting_page">Počkajte prosím, pokúša sa získať stránka (poznámka - obrázky nebudú načítané)</string>
	<string name="no_text_selected">Nie je vybraný žiaden text</string>
	<string name="added_successfully">úspešne pridaný</string>
	<string name="tab_pages">Stránky</string>
	<string name="link_enter_url">Vložte URL:</string>
	<string name="page_edited">Stránky upravená</string>
	<string name="app_name">WordPress</string>
	<string name="get_free_blog">Získajte zadarmo blog na WordPress.com</string>
	<string name="password">Heslo:</string>
	<string name="place_image">Umiestniť obrázok:</string>
	<string name="above_text">Nad text</string>
	<string name="below_text">Pod text</string>
	<string name="dont_yet_have_a_blog">Nemáte ešte blog?</string>
	<string name="select_text_to_bold">Prosím vyberte text, pred tým ako ho budete chcieť stučniť.</string>
	<string name="select_text_to_link">Prosím vyberte text, pred tým než k nemu vytvoríte odkaz.</string>
	<string name="select_text_to_emphasize">Prosím vyberte text, pred tým než ho zvýraníte.</string>
	<string name="select_text_to_blockquote">Please select some text in order to place it in a blockquote.</string>
	<string name="original_size">Originálna veľkosť</string>
	<string name="refreshing_categories">Aktualizujú sa kategórie</string>
	<string name="attempting_categories_refresh">Pokus o aktualizáciu kategorií</string>
	<string name="connection_error">Chyba spojenia</string>
	<string name="username">Užívateľské meno:</string>
	<string name="cancel_edit">Zrušiť úpravu</string>
	<string name="saved_to_local_drafts">Uložené do miestnych konceptov</string>
	<string name="categories_refreshed">Kategórie aktualizované</string>
	<string name="category_refresh_error">Chyba aktualizací kategorií</string>
	<string name="settings_not_found">Nenašli sa žiadne nastavenia</string>
	<string name="empty_fields">Prázdne polia</string>
	<string name="edit_post">Upraviť článok</string>
	<string name="getting_post">Získava sa článok</string>
	<string name="please_wait_getting_post">Počkajte prosím, pokúša sa získať článok (poznámka - obrázky nebudú načítané)</string>
	<string name="post_edited">Článok upravený</string>
	<string name="post_edited_successfully">Článok úspešne upravený</string>
	<string name="attempting_edit_post">Pokus o upravenie článku...</string>
	<string name="tab_posts">Články</string>
	<string name="sure_to_cancel_edit">Ste si istý, že chcete zrušiť úpravu tohto článku?</string>
	<string name="posts_not_found">Nenašli sa žiadne články</string>
	<string name="posts_no_posts">Na vašom blogu sa nenachádzajú žiadne články</string>
	<string name="new_post">Nový článok</string>
	<string name="post_added">Článok pridaný</string>
	<string name="post_id">ID článku #</string>
	<string name="post_actions">Možnosti článku</string>
	<string name="post_attempt_upload">Pokus o nahranie článku</string>
	<string name="settings_not_found_load_now">Požadované nastavenia sa nenašli. Nahrať nastavenia teraz?</string>
</resources>
