<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Lösenord (valfritt)</string>
	<string name="immediately">Omedelbart</string>
	<string name="quickpress_add_alert_title">Ange genvägsnamn</string>
	<string name="today">Idag</string>
	<string name="httppassword">HTTP-Lösenord (valfritt):</string>
	<string name="httpuser">HTTP-Användarnamn (valfritt):</string>
	<string name="settings">Inställningar</string>
	<string name="optional_settings">Valfria inställningar</string>
	<string name="update_location">Uppdatera plats</string>
	<string name="view_map">Visa karta</string>
	<string name="post_not_published">Inläggsstatus är inte publicerad</string>
	<string name="page_not_published">Sidstatus är inte publicerad</string>
	<string name="share_url">Dela URL</string>
	<string name="attempting_fetch_url">Försöker att hämta URL</string>
	<string name="quickpress_window_title">Välj blogg för QuickPress genväg</string>
	<string name="quickpress_add_error">Genvägsnamn kan inte vara tomt</string>
	<string name="publish_post">Publicera</string>
	<string name="draft">Utkast</string>
	<string name="post_private">Privat</string>
	<string name="pending_review">Väntar på granskning</string>
	<string name="upload_full_size_image">Ladda upp och länka till originalbild</string>
	<string name="invalid_url">Ogiltig bloggurl</string>
	<string name="invalid_url_message">Vänligen kontrollera att bloggurlen som angivits är korrekt.</string>
	<string name="i_have_wp_blog">Lägg till en blogg på WordPress.com</string>
	<string name="i_have_blog">Lägg till egeninstallerad WordPressblogg</string>
	<string name="html">HTML-redigerare aktiverad</string>
	<string name="vp_upgrade">Videon har inte laddats upp på grund av ogiltig filtyp. Du kan ladda upp videoklipp till din blogg med hjälp av VideoPress uppgraderingen. Vill du veta mer om VideoPress?</string>
	<string name="permalink_not_found">Permalänken hittades inte.</string>
	<string name="geotag">Geotagga inlägg</string>
	<string name="basic_html">Visar grundläggande HTML-förhandsvisning tills det att statusen är publicerat.</string>
	<string name="max_thumbnail_px_width">Maximal bredd för miniatyr i pixlar</string>
	<string name="align_thumb_to_center">Justera miniatyr till centrerat läge</string>
	<string name="load_settings">Ladda inställningar nu?</string>
	<string name="invalid_login">Felaktig inloggning</string>
	<string name="site_not_found">eller så hittades inte webbplatsen.</string>
	<string name="url_username_password_required">Fyll i alla fält innan du skickar.</string>
	<string name="new_to_wp">Starta en ny blogg på WordPress.com</string>
	<string name="view_comment_from">Kommentar från</string>
	<string name="stats_login">Inloggning för statistik</string>
	<string name="attempt_retrieve">Försöker hämta statistik</string>
	<string name="retrieving_stats">Hämtar statistik</string>
	<string name="date">Datum</string>
	<string name="stats_password">Lösenord</string>
	<string name="stats_username">Användarnamn</string>
	<string name="help_stats">Behöver du hjälp med WordPress.com statistik?</string>
	<string name="username_password_required">Användarnamn och lösenord är obligatoriska fält.</string>
	<string name="content">Innehåll</string>
	<string name="title">Titel</string>
	<string name="page_content">Sidinnehåll</string>
	<string name="post_title">Inläggsrubrik</string>
	<string name="post_content">Inläggsinnehåll</string>
	<string name="tags_separate_with_commas">Etiketter (separera etiketter med kommatecken)</string>
	<string name="categories">Kategorier</string>
	<string name="report_clicks">Klick</string>
	<string name="report_post_title">Inläggsrubrik</string>
	<string name="link">länk</string>
	<string name="year">År</string>
	<string name="report_searchterms">Söktermer</string>
	<string name="report_postviews">Inläggsvisningar</string>
	<string name="report_views">Visningar</string>
	<string name="moderating_comments">Modererar kommentarer</string>
	<string name="load_more">Ladda fler</string>
	<string name="tab_stats">Statistik</string>
	<string name="deleting_comments">Raderar kommentarer</string>
	<string name="comments_moderated">Kommentarer modererade</string>
	<string name="quarter">Kvartal</string>
	<string name="thirty_days">30 dagar</string>
	<string name="seven_days">7 dagar</string>
	<string name="report_videoplays">Videospelningar</string>
	<string name="all">Sedan start</string>
	<string name="report_referrers">Hänvisningar</string>
	<string name="notification_settings">Inställningar</string>
	<string name="preferences">Alternativ</string>
	<string name="post_deleted">Inlägg raderat</string>
	<string name="attempt_delete_post">Försöker att radera inlägg</string>
	<string name="delete_sure_post">Är du säker på att du vill ta bort inlägget</string>
	<string name="delete_post">Radera inlägg</string>
	<string name="page_deleted">Sida raderad</string>
	<string name="delete_sure_page">Är du säker på att du vill radera sidan</string>
	<string name="delete_page">Radera sida</string>
	<string name="attempt_delete_page">Försöker att radera sida</string>
	<string name="added_successfully_image_error">lagts till, men ett fel inträffade vid uppladdning media</string>
	<string name="page_edited_image_error">Sidan redigerades framgångsrikt, men ett fel inträffade vid uppladdning av media</string>
	<string name="file_error_encountered">Ett fel uppstod vid inrättandet av fångad media.</string>
	<string name="post_edited_image_error">Inlägg redigerat framgångsrikt, men ett fel inträffade vid uppladdning av media</string>
	<string name="notification_sound">Spela notifikationsljud</string>
	<string name="notification_blink">Blinka notifikationslampa</string>
	<string name="notification_vibrate">Vibrera</string>
	<string name="location_toast">Lokaliseringsuppgifter ännu inte tillgänglig, var god vänta.</string>
	<string name="status">Status</string>
	<string name="location">Läge</string>
	<string name="sdcard_message">Ett monterat SD-kort krävs för att ladda upp media.</string>
	<string name="take_video">Spela in en ny video</string>
	<string name="sdcard_title">SD-kort krävs</string>
	<string name="select_video">Välj en video från galleriet</string>
	<string name="uploading_content">Laddar upp innehåll</string>
	<string name="tagline">Börja blogga från din mobil på sekunder.</string>
	<string name="preview_post">Visa inlägg</string>
	<string name="preview_page">Visa sida</string>
	<string name="howto_select_text">Du kan markera text genom att hålla in din intryckning i textfältet.</string>
	<string name="title_post_required">En inläggsrubrik med textinnehåll eller mediabilagor krävs.</string>
	<string name="file_error">Filfel</string>
	<string name="account_details">Detaljer för konto</string>
	<string name="media">Media</string>
	<string name="account_removed_successfully">Bloggen har tagits bort</string>
	<string name="no_account">Inget WordPresskonto hittades, lägg till ett konto och försöka igen.</string>
	<string name="select_a_blog">Välj en blogg</string>
	<string name="upload_now">Ladda upp nu</string>
	<string name="adding_cat_failed_check">Var vänlig kontrollera dina inställningar och försök igen.</string>
	<string name="adding_cat_success">Kategorin har lagts till.</string>
	<string name="cat_already_exists">En kategori med det namn du valt finns redan.</string>
	<string name="cat_name_required">Fältet för kategorinamn är obligatoriskt.</string>
	<string name="deleting_comment">Raderar kommentar</string>
	<string name="delete">Radera</string>
	<string name="approve">Godkänn</string>
	<string name="unapprove">Förkasta</string>
	<string name="category_desc">Beskrivning för kategori (valfritt):</string>
	<string name="category_name">Namn för kategori:</string>
	<string name="category_slug">Permalänk för kategori (valfritt):</string>
	<string name="required_field">Obligatoriskt fält</string>
	<string name="refresh_categories">Uppdatera kategorier</string>
	<string name="add_new_category">Lägg till ny kategori</string>
	<string name="cat_attempt_add_category">Försöker lägga till kategori</string>
	<string name="cat_adding_category">Lägger till kategori</string>
	<string name="duplicated_cat">Kopierad kategori</string>
	<string name="adding_cat_failed">Kategorin kunde inte läggas till.</string>
	<string name="none">Ingen</string>
	<string name="category_parent">Moderkategori (valfritt):</string>
	<string name="required_fields">Obligatoriska fält</string>
	<string name="select_categories">Välj kategorier</string>
	<string name="blogs">Bloggar</string>
	<string name="sure_to_remove_account">Är du säker på att du vill ta bort den här bloggen?</string>
	<string name="remove_account">Ta bort blogg</string>
	<string name="blog_removed_successfully">Bloggen har tagits bort</string>
	<string name="could_not_remove_account">Kunde inte ta bort bloggen.</string>
	<string name="select_photo">Välj en bild från galleri</string>
	<string name="take_photo">Ta ett nytt foto</string>
	<string name="add_media">Lägg till media</string>
	<string name="connection_error_occured">Ett problem med anslutningen har uppstått. Var vänlig försök senare.</string>
	<string name="account_already_exists">Det finns redan ett WordPress-konto konfigurerat för denna WordPress-blogg.</string>
	<string name="account_added">Kontot/bloggen har lagts till</string>
	<string name="cancel_draft">Avsluta utkast</string>
	<string name="sure_cancel_draft">Är du säker på att du vill avsluta detta utkast?</string>
	<string name="notifications_select">Välj vilka bloggar du vill få notifikationer för kommentarer ifrån:</string>
	<string name="tab_comments">Kommentarer</string>
	<string name="reply_send">Skicka svar</string>
	<string name="reply_to_comment">Svara på kommentar</string>
	<string name="reply_required">Obligatoriskt fält</string>
	<string name="reply_please_enter">Var vänlig skriv något i svarsfältet.</string>
	<string name="reply_enter">Ange svar:</string>
	<string name="daily">dagligen</string>
	<string name="comment_actions">Åtgärder för kommentarer</string>
	<string name="reply">Svara</string>
	<string name="publish_yes">Publicera: Ja</string>
	<string name="no_approved_comments">Det finns inga godkända kommentarer för detta inlägg</string>
	<string name="posts_no_posts">Du har inga inlägg i din blogg</string>
	<string name="upload">Ladda upp utkast till blogg</string>
	<string name="clear">Rensa</string>
	<string name="comment_moderated">Kommentar modererad</string>
	<string name="reply_added">Svaret har lagts till</string>
	<string name="hint_menu_to_add_acc">Välj \'Meny\' för att lägga till ytterligare ett konto eller för att konfigurera notifikationer för kommentarer.</string>
	<string name="getting_page">Hämtar sida</string>
	<string name="getting_post">Hämtar inlägg</string>
	<string name="please_wait_getting_post">Vänligen vänta medan inlägget hämtas (notera - bilder kommer inte att laddas) </string>
	<string name="tab_posts">Inlägg</string>
	<string name="page_edited">Sidan redigerad</string>
	<string name="app_name">WordPress</string>
	<string name="refreshing_categories">Uppdaterar kategorier</string>
	<string name="connection_error">Anslutningsfel</string>
	<string name="sure_to_cancel_edit">Är du säker på att du vill avbryta redigeringen av det här inlägget?</string>
	<string name="below_text">Under text</string>
	<string name="above_text">Ovanför text</string>
	<string name="cancel">Avbryt</string>
	<string name="save">Spara</string>
	<string name="username">Användarnamn</string>
	<string name="add">Lägg till</string>
	<string name="no_text_selected">Ingen text är markerad</string>
	<string name="categories_refreshed">Kategorier uppdaterade</string>
	<string name="category_refresh_error">Fel vid uppdatering av kategorier</string>
	<string name="cancel_edit">Avbryt redigering</string>
	<string name="saved_to_local_drafts">Spara som lokalt utkast</string>
	<string name="new_account">Nytt konto</string>
	<string name="tab_pages">Sidor</string>
	<string name="page_edited_successfully">Sidan redigerades utan problem</string>
	<string name="post_edited">Redigera inlägg</string>
	<string name="post_edited_successfully">Inlägget redigerades utan problem</string>
	<string name="new_page">Ny sida</string>
	<string name="pages_not_found">Inga sidor funna </string>
	<string name="pages_no_pages">Du har inga sidor på din blogg</string>
	<string name="posts_not_found">Inga inlägg funna</string>
	<string name="new_post">Nytt inlägg</string>
	<string name="post_added">Inlägg tillagt den</string>
	<string name="view_comments">Visa kommentarer</string>
	<string name="loading">Laddar...</string>
	<string name="approved">Godkända</string>
	<string name="unapproved">Icke godkända</string>
	<string name="spam">Skräppost</string>
	<string name="edit_draft">Redigera utkast</string>
	<string name="delete_draft">Ta bort utkast</string>
	<string name="delete_sure">Är du säker på att du vill radera utkastet</string>
	<string name="selected_categories">Valda kategorier</string>
	<string name="yes">Ja</string>
	<string name="no">Nej</string>
	<string name="hour">timme</string>
	<string name="hours">timmar</string>
	<string name="publish">Publicera?</string>
	<string name="accept">Acceptera</string>
	<string name="decline">Acceptera inte</string>
	<string name="error">Fel</string>
	<string name="place_image">Placera bild:</string>
	<string name="get_free_blog">Skaffa en gratis blogg på WordPress.com</string>
	<string name="edit_page">Redigera sida</string>
	<string name="original_size">Originalstorlek</string>
	<string name="attempting_categories_refresh">Försöker uppdatera kategorier</string>
	<string name="settings_not_found">Inställningar hittades inte</string>
	<string name="settings_not_found_load_now">Vissa nödvändiga inställningar kunde inte hittas. Ladda inställningar nu?</string>
	<string name="empty_fields">Tomma fält</string>
	<string name="attempting_edit_page">Försöker att redigera sidan</string>
	<string name="sure_to_cancel_edit_page">Är du säker på att du vill avbryta redigeringen av denna sida?</string>
	<string name="local_drafts">Lokala Utkast</string>
	<string name="moderate_comments">Granska kommentarer</string>
	<string name="moderating_comment">Granskar kommentar</string>
	<string name="replying_comment">Svara på kommentar</string>
	<string name="page_attempt_upload">Försöker ladda upp sidan</string>
	<string name="mark_approved">Markera som godkänd</string>
	<string name="publish_no">Publicera: Nej</string>
	<string name="account_setup">Kontoinställningar</string>
	<string name="attempting_configure">Försöker att konfigurera konto</string>
	<string name="account_exists">Konto finns</string>
	<string name="notifications_interval">Uppdateringsintervall:</string>
	<string name="minutes">minuter</string>
	<string name="new_comment">Ny kommentar mottagen</string>
	<string name="add_account">Lägg till konto</string>
	<string name="added_successfully">har lagts till</string>
	<string name="on">den</string>
	<string name="success">Klart</string>
	<string name="dont_yet_have_a_blog">Har du ingen blogg än?</string>
	<string name="password">Lösenord:</string>
	<string name="please_wait_getting_page">Var vänlig vänta medan sidan laddas (notera, bilder kommer inte att laddas)</string>
	<string name="edit_post">Redigera inlägg</string>
	<string name="select_text_to_bold">Vänligen markera text för att göra den i fetstil.</string>
	<string name="select_text_to_link">Vänligen markera text för att länka den.</string>
	<string name="select_text_to_emphasize">Vänligen markera text för att understryka den.</string>
	<string name="select_text_to_blockquote">Vänligen markera text för att indikera ett citat.</string>
	<string name="attempting_edit_post">Försöker redigera inlägg</string>
	<string name="link_enter_url">Ange en URL:</string>
	<string name="post_id">Inläggs-ID #</string>
	<string name="page_id">Sid-ID #</string>
	<string name="blog_settings">Blogginställningar</string>
	<string name="post_attempt_upload">Försöker ladda upp inlägg</string>
	<string name="post_actions">Åtgärder för inlägg</string>
	<string name="page_actions">Åtgärder för sida</string>
	<string name="draft_actions">Åtgärder för utkast</string>
	<string name="mark_unapproved">Markera som väntande</string>
	<string name="mark_spam">Markera som skräp</string>
</resources>
