<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="settings">Indstillinger</string>
	<string name="optional_settings">Valgfrie Indstillinger</string>
	<string name="today">I dag</string>
	<string name="httpuser">HTTP Brugernavn (valgfrit)</string>
	<string name="httppassword">HTTP Kodeord (valgfrit)</string>
	<string name="update_location">Opdater Lokation</string>
	<string name="view_map">Se Kort</string>
	<string name="post_not_published">Postens status er ikke offentlig</string>
	<string name="page_not_published">Sidens status er ikke offentlig</string>
	<string name="share_url">Del URL</string>
	<string name="attempting_fetch_url">Forsøg at hente URL</string>
	<string name="publish_post">Udgiv</string>
	<string name="pending_review">Afventer gennemlæsning</string>
	<string name="draft">Kladde</string>
	<string name="post_private">Privat</string>
	<string name="upload_full_size_image">Upload og link til hele billedet</string>
	<string name="invalid_url">Forkert blog URL</string>
	<string name="html">HTML Redigering Aktiveret</string>
	<string name="vp_upgrade">Videoen blev ikke uploadet da filformatet ikke er understøttet. Du kan uploade videoer til din blog med VideoPress opgraderingen. Vil du gerne lære mere om VideoPress?</string>
	<string name="geotag">Geotag Posts</string>
	<string name="permalink_not_found">Permalinket blev ikke fundet</string>
	<string name="load_settings">Indlæs indstilligerne nu?</string>
	<string name="invalid_login">Forkert Login</string>
	<string name="site_not_found">eller side blev ikke fundet</string>
	<string name="url_username_password_required">Udfyld venligst alle felterne</string>
	<string name="new_to_wp">Star en ny blog på WordPress.com</string>
	<string name="view_comment_from">Kommentar fra</string>
	<string name="page_content">Sideindhold</string>
	<string name="post_title">Postens Titel</string>
	<string name="post_content">Indlæggets Indhold</string>
	<string name="stats_password">Kodeord</string>
	<string name="stats_username">Brugernavn</string>
	<string name="content">Indhold</string>
	<string name="title">Titel</string>
	<string name="categories">Kategorier</string>
	<string name="report_post_title">Indlægstitel</string>
	<string name="date">Dati</string>
	<string name="username_password_required">Brugernavn og Kodeord er påkrævede felter</string>
	<string name="report_clicks">Klik</string>
	<string name="report_postviews">Indlæg visninger</string>
	<string name="report_views">Visninger</string>
	<string name="deleting_comments">Sletter kommentarer</string>
	<string name="load_more">Indlæs mere</string>
	<string name="tab_stats">Statistik</string>
	<string name="year">År</string>
	<string name="all">Altid</string>
	<string name="report_searchterms">Søgeord</string>
	<string name="quarter">Kvartal</string>
	<string name="report_videoplays">Video afspilninger</string>
	<string name="thirty_days">30 dage</string>
	<string name="seven_days">7 dage</string>
	<string name="preferences">Preferencer</string>
	<string name="notification_settings">Indstillinger</string>
	<string name="post_deleted">Indlæg slettet</string>
	<string name="delete_sure_post">Er du sikker på du vil slette indlægget</string>
	<string name="delete_post">Slet Indlæg</string>
	<string name="page_deleted">Side slettet</string>
	<string name="delete_sure_page">Er du sikker på du vil slette siden</string>
	<string name="attempt_delete_post">Forsøger at slette indlæg</string>
	<string name="attempt_delete_page">Forsøger at slette side</string>
	<string name="delete_page">Slet side</string>
	<string name="added_successfully_image_error">tilføjet, men en fejl opstod under upload af media</string>
	<string name="post_edited_image_error">Indlæg redigeret, men en fejl opstod under upload af media</string>
	<string name="page_edited_image_error">Side redigeret, men en fejl opstod under upload af media</string>
	<string name="file_error_encountered">En fejl indtræf under oprettelse af medierne.</string>
	<string name="notification_vibrate">Vibrer</string>
	<string name="notification_blink">Blink besked lys</string>
	<string name="notification_sound">Afspil beskedlyd</string>
	<string name="location_toast">Lokaliseringsdata endnu ikke tilgængeligt, vent venligst.</string>
	<string name="status">Status</string>
	<string name="sdcard_message">En monteret SD-kort er påkrævet for at uploade medier.</string>
	<string name="take_video">Tag en ny video</string>
	<string name="select_video">Vælg en video fra galleriet</string>
	<string name="uploading_content">Uploader indhold</string>
	<string name="location">Lokation</string>
	<string name="sdcard_title">SD Kort Påkrævet</string>
	<string name="tagline">Start blogging fra din mobil om få sekunder.</string>
	<string name="preview_page">Se side</string>
	<string name="preview_post">Se indlæg</string>
	<string name="title_post_required">En indlægstitel med indhold eller medie vedhæftede filer er påkrævet.</string>
	<string name="howto_select_text">Du kan markere tekst ved trykke i lang tid i tekstområdet.</string>
	<string name="file_error">Fil Fejl</string>
	<string name="account_details">Kontodetaljer</string>
	<string name="media">Medier</string>
	<string name="account_removed_successfully">Site fjernet med succes</string>
	<string name="select_a_blog">Vælg et site</string>
	<string name="no_account">Ingen WordPress konto fundet, tilføj venligst en konto og prøv igen.</string>
	<string name="upload_now">Upload nu</string>
	<string name="adding_cat_failed_check">Tjek venligst dine indstillinger og prøv igen.</string>
	<string name="adding_cat_success">Kategori tilføjet.</string>
	<string name="cat_already_exists">En kategori med navnet du har angivet findes allerede.</string>
	<string name="cat_name_required">Kategori feltet er påkrævet.</string>
	<string name="deleting_comment">Sletter kommentar</string>
	<string name="delete">Slet</string>
	<string name="approve">Godkend</string>
	<string name="unapprove">Godkend ikke</string>
	<string name="required_field">Påkrævet felt</string>
	<string name="refresh_categories">Opdater Kategorier</string>
	<string name="add_new_category">Tilføj ny kategori</string>
	<string name="cat_attempt_add_category">Forsøger at tilføje kategori</string>
	<string name="cat_adding_category">Tilføjer Kategori</string>
	<string name="duplicated_cat">Duplikeret kategori</string>
	<string name="adding_cat_failed">Tilføjelse af kategori mislykkedes.</string>
	<string name="none">Ingen</string>
	<string name="category_parent">Kategori forælder (valgfrit):</string>
	<string name="category_desc">Kategori beskrivelse (valgfrit):</string>
	<string name="category_name">Kategorinavn:</string>
	<string name="category_slug">Kategori Slug (valgfrit):</string>
	<string name="required_fields">Krævede felter</string>
	<string name="select_categories">Vælg kategorier</string>
	<string name="blog_removed_successfully">Blog Fjernet Succesfuldt</string>
	<string name="sure_to_remove_account">Er du sikker på du vil fjerne denne blog?</string>
	<string name="remove_account">Fjern Blog</string>
	<string name="blogs">Blogs</string>
	<string name="could_not_remove_account">Kunne ikke fjerne blog.</string>
	<string name="select_photo">Vælg et billede fra galleri</string>
	<string name="take_photo">Tag et nyt billede</string>
	<string name="add_media">Tilføj Media</string>
	<string name="error">Fejl</string>
	<string name="selected_categories">Udvalgte kategorier:</string>
	<string name="save">Gem</string>
	<string name="add">Tilføj</string>
	<string name="clear">Ryd</string>
	<string name="app_name">WordPress</string>
	<string name="username">Brugernavn:</string>
	<string name="cancel">Annuller</string>
	<string name="password">Password:</string>
	<string name="get_free_blog">Få en gratis blog på WordPress.com</string>
	<string name="dont_yet_have_a_blog">Har du ikke en blog endnu?</string>
	<string name="below_text">Tekst nedenunder</string>
	<string name="above_text">Tekst Ovenover</string>
	<string name="place_image">Indsæt billede:</string>
	<string name="delete_sure">Er du sikker på at du vil slette kladden</string>
	<string name="delete_draft">Slet kladde</string>
	<string name="account_already_exists">Der er allerede konfigureret en WordPress konto for denne WordPress blog.</string>
	<string name="account_added">Konto/Blog tilføjet med succes</string>
	<string name="cancel_draft">Annuller kladde</string>
	<string name="account_exists">Konto eksisterer</string>
	<string name="publish_no">Udgiv: Nej</string>
	<string name="account_setup">Kontoopsætning</string>
	<string name="attempting_configure">Forsøger at konfigurerer konto</string>
	<string name="publish_yes">Udgiv: Ja</string>
	<string name="reply">Svar</string>
	<string name="no">Nej</string>
	<string name="add_account">Tilføj konto</string>
	<string name="yes">Ja</string>
	<string name="publish">Udgiv?</string>
	<string name="success">Succes</string>
	<string name="accept">Accepter</string>
	<string name="decline">Afslå</string>
	<string name="daily">dagligt</string>
	<string name="new_comment">Nye kommentarer modtaget</string>
	<string name="spam">Spam</string>
	<string name="edit_draft">Rediger kladde</string>
	<string name="minutes">minutter</string>
	<string name="hour">time</string>
	<string name="hours">timer</string>
	<string name="unapproved">Ikke godkendt</string>
	<string name="loading">Indlæser...</string>
	<string name="approved">Godkendt</string>
	<string name="pages_no_pages">Du har ingen Sider på din blog</string>
	<string name="pages_not_found">Ingen Sider fundet</string>
	<string name="new_page">Ny Side</string>
	<string name="sure_to_cancel_edit_page">Er du sikker på at du vil afbryde redigering af denne Side?</string>
	<string name="attempting_edit_page">Forsøger at redigere side</string>
	<string name="page_edited_successfully">Side redigeret med succes</string>
	<string name="page_edited">Side redigeret</string>
	<string name="link_enter_url">Indtast URL</string>
	<string name="tab_posts">Indlæg</string>
	<string name="tab_pages">Sider</string>
	<string name="new_account">Ny konto</string>
	<string name="tab_comments">Kommentarer</string>
	<string name="no_text_selected">Ingen tekst valgt</string>
	<string name="connection_error_occured">En forbindelsesfejl er opstået. Forsøg venligst igen senere.</string>
	<string name="post_edited">Indlæg redigeret</string>
	<string name="categories_refreshed">Kategorier opdateret</string>
	<string name="connection_error">Forbindelsesfejl</string>
	<string name="attempting_categories_refresh">Forsøger at opdatere kategorier</string>
	<string name="settings_not_found">Indstillinger blev ikke fundet</string>
	<string name="category_refresh_error">Kategori opdateringsfejl</string>
	<string name="original_size">Original størrelse</string>
	<string name="refreshing_categories">Opdaterer kategorier</string>
	<string name="getting_page">Henter side</string>
	<string name="edit_post">Rediger indlæg</string>
	<string name="getting_post">Henter indlæg</string>
	<string name="edit_page">Rediger side</string>
	<string name="new_post">Nyt Indlæg</string>
	<string name="saved_to_local_drafts">Gemt til lokal kladde</string>
	<string name="added_successfully">tilføjet</string>
	<string name="reply_required">Påkrævet Felt</string>
	<string name="replying_comment">Svar på kommentar</string>
	<string name="page_actions">Sidehandlinger</string>
	<string name="post_added">Indlæg Tilføjet</string>
	<string name="reply_to_comment">Svar til Kommentar</string>
	<string name="posts_not_found">Ingen Indlæg Fundet</string>
	<string name="post_actions">Indlægshandlinger</string>
	<string name="select_text_to_bold">Vælg venligst noget tekst før det kan gøres fed</string>
	<string name="local_drafts">Lokal Kladde</string>
	<string name="reply_send">Send Svar</string>
	<string name="draft_actions">Kladdehandlinger</string>
	<string name="sure_cancel_draft">Er du sikker på du vil annullere denne kladde?</string>
	<string name="reply_enter">Skriv et svar:</string>
	<string name="blog_settings">Blogindstillinger</string>
	<string name="settings_not_found_load_now">Nogle påkrævede indstillinger blev ikke finde. Indlæs indstillinger nu?</string>
	<string name="select_text_to_link">Vælg venligst noget tekst, før det kan linkes</string>
	<string name="select_text_to_emphasize">Vælg venligst noget tekst, før det kan fremhæves</string>
	<string name="select_text_to_blockquote">Vælg venligst noget tekst, før det kan blok-citeres</string>
	<string name="post_id">Indlæg ID #</string>
	<string name="page_id">Side ID #</string>
	<string name="reply_please_enter">Skriv venligst noget i svar feltet.</string>
	<string name="view_comments">Se Kommentarer</string>
	<string name="no_approved_comments">Der er ingen godkendte kommentarer for dette indlæg</string>
	<string name="empty_fields">Tomme felter</string>
	<string name="post_edited_successfully">Indlæg blev redigeret</string>
	<string name="attempting_edit_post">Forsøger at redigere Indlæg</string>
	<string name="cancel_edit">Afbryd Redigering</string>
	<string name="sure_to_cancel_edit">Er du sikker du vil annullere redigeringen af dette Indlæg?</string>
	<string name="posts_no_posts">Du har ingen Indlæg på din blog</string>
	<string name="post_attempt_upload">Forsøger at sende Indlæg</string>
	<string name="comment_actions">Kommentarhandlinger</string>
	<string name="mark_approved">Marker som Godkendt</string>
	<string name="mark_unapproved">Marker som Ikke Godkendt</string>
	<string name="mark_spam">Marker som Spam</string>
	<string name="notifications_select">Vælg hvilke blogs der modtager kommentar-notifikationer:</string>
	<string name="notifications_interval">Opdateringsinterval:</string>
	<string name="hint_menu_to_add_acc">Vælg \'Menu\' for at tilføje en anden konto eller for at konfigurere kommentar-notifikationer.</string>
</resources>
