<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <style name="WordPressSectionHeader" parent="@android:style/Widget.TextView">
    	<item name="android:layout_marginBottom">6dip</item>
              <item name="android:textStyle">bold</item>
              <item name="android:shadowColor">#FFFFFFFF</item>
              <item name="android:shadowDx">0</item>
              <item name="android:shadowDy">2</item>
              <item name="android:shadowRadius">1</item>
              <item name="android:layout_marginTop">-1dip</item>
  	</style>

</resources>
