<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Kata sandi (opsional)</string>
	<string name="immediately">Segera</string>
	<string name="quickpress_add_alert_title">Tentukan nama pintasan</string>
	<string name="today">Hari ini</string>
	<string name="httpuser">Nama pengguna HTTP (opsional):</string>
	<string name="httppassword">Kata sandi HTTP (opsional):</string>
	<string name="settings">Pengaturan</string>
	<string name="optional_settings">Pengaturan Opsional</string>
	<string name="update_location">Perbarui Lokasi</string>
	<string name="view_map">Lihat Peta</string>
	<string name="post_not_published">Status tulisan tidak dipublikasikan</string>
	<string name="page_not_published">Status halaman tidak dipublikasikan</string>
	<string name="share_url">Berbagi URL</string>
	<string name="attempting_fetch_url">Mencoba memuat URL</string>
	<string name="quickpress_window_title">Pilih blog untuk pintasan QuickPress</string>
	<string name="quickpress_add_error">Nama pintasan tidak boleh kosong</string>
	<string name="eula">GNU GENERAL PUBLIC LICENSE</string>
	<string name="publish_post">Publikasi</string>
	<string name="pending_review">Menunggu Tinjauan</string>
	<string name="draft">Naskah</string>
	<string name="post_private">Privat</string>
	<string name="upload_full_size_image">Unggah dan tautkan ke gambar ukuran penuh</string>
	<string name="invalid_url">URL blog tidak sah</string>
	<string name="invalid_url_message">Tolong pastikan URL blog yang dimasukkan adalah sah.</string>
	<string name="i_have_wp_blog">Tambah blog yang dihost pada WordPress.com</string>
	<string name="i_have_blog">Tambah blog WordPress yang dihost sendiri</string>
	<string name="html">Penyunting HTML Dinyalakan</string>
	<string name="vp_upgrade">Video ini tidak dapat diunggah karena jenis berkasnya tidak sah. Anda dapat mengunggah video ke blog Anda menggunakan fitur tambahan VideoPress. Apakah Anda ingin ketahui lebih banyak mengenai VideoPress?</string>
	<string name="max_thumbnail_px_width">Lebar piksel maksimum untuk miniatur</string>
	<string name="basic_html">Menampilkan pratinjau HTML dasar sampai status tulisan menjadi dipublikasikan.</string>
	<string name="geotag">Tulisan Geotag</string>
	<string name="permalink_not_found">Permalink tsb tidak ditemukan.</string>
	<string name="align_thumb_to_center">Selaraskan miniatur ke tengah.</string>
	<string name="load_settings">Muat pengaturan sekarang?</string>
	<string name="invalid_login">Log Masuk Salah</string>
	<string name="site_not_found">atau situs tidak ditemukan.</string>
	<string name="new_to_wp">Mulai blog baru di WordPress.com</string>
	<string name="url_username_password_required">Silakan isi semua taut sebelum dikirimkan.</string>
	<string name="view_comment_from">Komentar dari</string>
	<string name="categories">Kategori</string>
	<string name="report_clicks">Klik</string>
	<string name="title">Judul</string>
	<string name="date">Tanggal</string>
	<string name="stats_login">Stat Log masuk</string>
	<string name="attempt_retrieve">Mencoba menarik stat</string>
	<string name="retrieving_stats">Menarik Stat</string>
	<string name="report_post_title">Judul Tulisan</string>
	<string name="stats_password">Kata Sandi</string>
	<string name="stats_username">Nama Pengguna</string>
	<string name="help_stats">Butuh bantuan dengan stat WordPress.com?</string>
	<string name="username_password_required">Nama pengguna dan Kata sandi merupakan ruas wajib.</string>
	<string name="content">Konten</string>
	<string name="page_content">Konten Halaman</string>
	<string name="post_title">Judul Tulisan</string>
	<string name="post_content">Konten Tulisan</string>
	<string name="tags_separate_with_commas">Tag (pisahkan tag dengan tanda koma)</string>
	<string name="tab_stats">Statistik</string>
	<string name="deleting_comments">Menghapus komentar</string>
	<string name="year">Tahun</string>
	<string name="thirty_days">30 Hari</string>
	<string name="report_videoplays">Putar Video</string>
	<string name="seven_days">7 Hari</string>
	<string name="quarter">Seperempat</string>
	<string name="all">Sepanjang Waktu</string>
	<string name="report_searchterms">Istilah yang Dicari</string>
	<string name="report_postviews">Penampilan Tulisan</string>
	<string name="report_referrers">Pengacu</string>
	<string name="report_views">Tampilan</string>
	<string name="moderating_comments">Memoderasi komentar</string>
	<string name="load_more">Muat Lagi</string>
	<string name="comments_moderated">Komentar telah Berhasil Dimoderasi</string>
	<string name="preferences">Pilihan</string>
	<string name="notification_settings">Pengaturan</string>
	<string name="delete_sure_page">Apakah Anda yakin akan menghapus halaman ini</string>
	<string name="attempt_delete_post">Mencoba menghapus tulisan</string>
	<string name="delete_post">Hapus Tulisan</string>
	<string name="delete_sure_post">Apakah Anda yakin ingin menghapus tulisan ini</string>
	<string name="page_deleted">Halaman telah Berhasil Dihapus</string>
	<string name="post_deleted">Tulisan telah Berhasil Dihapus</string>
	<string name="attempt_delete_page">Mencoba menghapus halaman</string>
	<string name="delete_page">Hapus Halaman</string>
	<string name="added_successfully_image_error">berhasil ditambahkan, tapi ada masalah ketika mengunggah media</string>
	<string name="file_error_encountered">Galat ketika mencoba mengatur media terekam.</string>
	<string name="post_edited_image_error">Tulisan berhasil disunting, tapi ada masalah ketika mengunggah media</string>
	<string name="page_edited_image_error">Halaman berhasil disunting, tapi ada masalah ketika mengunggah media</string>
	<string name="notification_vibrate">Getar</string>
	<string name="notification_blink">Lampu notifikasi berkelip</string>
	<string name="notification_sound">Bunyikan suara notifikasi</string>
	<string name="location_toast">Data lokasi belum tersedia, silahkan tunggu.</string>
	<string name="status">Status</string>
	<string name="uploading_content">Mengunggah Konten</string>
	<string name="select_video">Pilih video dari galeri</string>
	<string name="sdcard_title">Dibutuhkan SD Card</string>
	<string name="take_video">Ambil video baru</string>
	<string name="location">Lokasi</string>
	<string name="sdcard_message">Dibutuhkan SD card yang terpasang untuk unggah media.</string>
	<string name="tagline">Mulai ngeblog dari ponsel Anda dalam hitungan detik.</string>
	<string name="preview_page">Lihat Halaman</string>
	<string name="preview_post">Lihat Tulisan</string>
	<string name="title_post_required">Sebuah Judul Tulisan dengan Konten Tulisan atau sebuah lampiran Media dibutuhkan.</string>
	<string name="howto_select_text">Anda dapat memilih teks dengan menekan agak lama pada area teks.</string>
	<string name="file_error">Galat Berkas</string>
	<string name="media">Media</string>
	<string name="account_details">Keterangan Akun</string>
	<string name="account_removed_successfully">Blog berhasil dihapus</string>
	<string name="no_account">Tidak ada akun WordPress yang ditemukan, silahkan tambah sebuah akun dan coba lagi.</string>
	<string name="select_a_blog">Pilih sebuah Blog</string>
	<string name="upload_now">Unggah Sekarang</string>
	<string name="adding_cat_failed_check">Silahkan periksa pengaturan Anda dan coba kembali.</string>
	<string name="adding_cat_success">Kategori berhasil ditambahkan.</string>
	<string name="cat_already_exists">Kategori dengan nama yang Anda sebutkan sudah ada.</string>
	<string name="cat_name_required">Ruas Nama Kategori wajib diisi.</string>
	<string name="deleting_comment">Menghapus komentar</string>
	<string name="delete">Hapus</string>
	<string name="approve">Setujui</string>
	<string name="unapprove">Tolak</string>
	<string name="required_field">Ruas Wajib</string>
	<string name="refresh_categories">Muat Ulang Kategori</string>
	<string name="add_new_category">Tambah Kategori Baru</string>
	<string name="cat_attempt_add_category">Mencoba menambahkan kategori</string>
	<string name="cat_adding_category">Menambahkan Kategori</string>
	<string name="duplicated_cat">Kategori terduplikasi</string>
	<string name="adding_cat_failed">Gagal menambah kategori.</string>
	<string name="none">Tiada</string>
	<string name="category_parent">Induk Kategori (opsional):</string>
	<string name="category_desc">Deskripsi Kategori (opsional):</string>
	<string name="category_name">Nama Kategori:</string>
	<string name="category_slug">Slug Kategori (opsional):</string>
	<string name="required_fields">Ruas Wajib</string>
	<string name="select_categories">Pilih Kategori</string>
	<string name="blog_removed_successfully">Blog berhasil dihapus</string>
	<string name="blogs">Blog</string>
	<string name="remove_account">Hapus Blog</string>
	<string name="sure_to_remove_account">Apakah Anda yakin ingin menghapus blog ini?</string>
	<string name="could_not_remove_account">Tidak dapat menghapus blog.</string>
	<string name="add_media">Tambah Media</string>
	<string name="select_photo">Pilih sebuah foto dari galeri</string>
	<string name="take_photo">Ambil sebuah foto baru</string>
	<string name="account_already_exists">Sudah ada akun WordPress untuk konfigurasi blog WordPress tersebut</string>
	<string name="account_added">Akun/Blog sukses ditambahkan</string>
	<string name="cancel_draft">Batal Konsep</string>
	<string name="sure_cancel_draft">Apakah anda yakin membatalkan konsep ini?</string>
	<string name="notifications_select">Pilih blog mana yang menerima pemberitahuan komentar:</string>
	<string name="tab_comments">Komentar</string>
	<string name="reply_send">Kirim Balasan</string>
	<string name="reply_to_comment">Balas Komentar</string>
	<string name="reply_please_enter">Silahkan masukkan sesuatu ke ruas balasan</string>
	<string name="page_id">ID Halaman #</string>
	<string name="reply_enter">Masukkan balasan:</string>
	<string name="new_comment">Komentar Baru diterima</string>
	<string name="daily">harian</string>
	<string name="comment_actions">Komentar Tindakan</string>
	<string name="mark_approved">Penanda Disetujui</string>
	<string name="mark_unapproved">Penanda Tidak Disetujui</string>
	<string name="mark_spam">Tandai Spam</string>
	<string name="reply">Balasan</string>
	<string name="publish_yes">Terbitkan: Ya</string>
	<string name="view_comments">Lihat Komentar</string>
	<string name="no_approved_comments">Tidak terdapat komentar disetujui untuk tulisan ini</string>
	<string name="loading">Memuat...</string>
	<string name="on">pada</string>
	<string name="approved">Setuju</string>
	<string name="unapproved">Tolak</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Memoderasikan Komentar</string>
	<string name="hours">jam</string>
	<string name="hour">jam</string>
	<string name="minutes">menit</string>
	<string name="notifications_interval">Perbarui jeda</string>
	<string name="account_setup">Menata Akun</string>
	<string name="attempting_configure">Mencoba konfigurasikan akun</string>
	<string name="account_exists">Akun Ada</string>
	<string name="page_edited_successfully">Halaman berhasil disunting</string>
	<string name="sure_to_cancel_edit_page">Apakah anda yakin ingin batalkan menyunting halaman ini?</string>
	<string name="new_page">Halaman Baru</string>
	<string name="pages_not_found">Tidak menemukan Halaman</string>
	<string name="posts_not_found">Tidak menemukan Tulisan</string>
	<string name="local_drafts">Konsep Lokal</string>
	<string name="new_post">Tulisan Baru</string>
	<string name="post_id">ID Tulisan #</string>
	<string name="post_attempt_upload">Mencoba mengunggah tulisan</string>
	<string name="post_actions">Tindakan Tulisan</string>
	<string name="page_attempt_upload">Mencoba mengunggah halaman</string>
	<string name="page_actions">Tindakan Halaman</string>
	<string name="draft_actions">Tindakan Konsep</string>
	<string name="edit_draft">Sunting Konsep</string>
	<string name="upload">Mengunggah Konsep ke Blog</string>
	<string name="delete_draft">Hapus Konsep</string>
	<string name="publish_no">Terbitkan: Tidak</string>
	<string name="cancel">Batal</string>
	<string name="save">Simpan</string>
	<string name="add">Tambah</string>
	<string name="publish">Terbitkan?</string>
	<string name="blog_settings">Pengaturan Blog</string>
	<string name="replying_comment">Membalas komentar</string>
	<string name="comment_moderated">Komentar berhasil dimoderasi</string>
	<string name="reply_added">Balasan berhasil ditambahkan</string>
	<string name="new_account">Akun Baru</string>
	<string name="moderating_comment">Memoderasi komentar</string>
	<string name="success">Berhasil</string>
	<string name="accept">Laksanakan</string>
	<string name="decline">Tolak</string>
	<string name="hint_menu_to_add_acc">Pilih \'Menu\' untuk tambah akun lain atau untuk pengaturan pemberitahuan komentar</string>
	<string name="add_account">Tambah Akun</string>
	<string name="yes">Ya</string>
	<string name="no">Tidak</string>
	<string name="edit_page">Sunting Halaman</string>
	<string name="getting_page">Buka halaman</string>
	<string name="edit_post">Sunting Tulisan</string>
	<string name="getting_post">Buka tulisan</string>
	<string name="no_text_selected">Tidak ada teks yang dipilih</string>
	<string name="tab_posts">Tulisan</string>
	<string name="tab_pages">Halaman</string>
	<string name="link_enter_url">Masukkan URL:</string>
	<string name="app_name">WordPress</string>
	<string name="password">Kata sandi:</string>
	<string name="place_image">Taruh gambar:</string>
	<string name="dont_yet_have_a_blog">Belum punya blog?</string>
	<string name="original_size">Ukuran Asli</string>
	<string name="refreshing_categories">Perbarui Kategori</string>
	<string name="attempting_categories_refresh">Mencoba perbarui kategori</string>
	<string name="username">Nama pengguna:</string>
	<string name="post_edited">Tulisan disunting</string>
	<string name="post_edited_successfully">Tulisan berhasil disunting</string>
	<string name="cancel_edit">Batal Sunting</string>
	<string name="saved_to_local_drafts">Disimpan sebagai konsep lokal</string>
	<string name="settings_not_found">Pengaturan tidak ditemukan</string>
	<string name="error">Galat</string>
	<string name="selected_categories">Kategori yang terpilih:</string>
	<string name="below_text">Di bawah Teks</string>
	<string name="above_text">Di atas Teks</string>
	<string name="get_free_blog">Dapatkan sebuah blog gratis di WordPress.com</string>
	<string name="clear">Kosongkan</string>
	<string name="please_wait_getting_page">Harap tunggu saat mencoba untuk membuka halaman (catatan - gambar tidak akan dimuat)</string>
	<string name="please_wait_getting_post">Harap tunggu saat mencoba untuk membuka tulisan (catatan - gambar tidak akan dimuat)</string>
	<string name="select_text_to_bold">Harap pilih dulu beberapa teks untuk dipertebal.</string>
	<string name="select_text_to_link">Harap pilih dulu beberapa teks untuk dibuatkan taut.</string>
	<string name="select_text_to_emphasize">Harap pilih dulu beberapa teks untuk diberikan penekanan.</string>
	<string name="select_text_to_blockquote">Harap pilih beberapa teks untuk dibuatkan blok kutipan.</string>
	<string name="connection_error">Galat Koneksi</string>
	<string name="connection_error_occured">Terjadi galat koneksi. Silahkan coba lagi lain waktu.</string>
	<string name="categories_refreshed">Kategori dimuat ulang</string>
	<string name="category_refresh_error">Galat memuat ulang Kategori</string>
	<string name="settings_not_found_load_now">Beberapa pengaturan yang dibutuhkan tidak ditemukan. Muat pengaturan sekarang?</string>
	<string name="empty_fields">Kosongkan ruas</string>
	<string name="attempting_edit_post">Mencoba menyunting Tulisan</string>
	<string name="sure_to_cancel_edit">Apakah Anda yakin ingin membatal suntingan tulisan ini?</string>
	<string name="page_edited">Halaman Disunting</string>
	<string name="attempting_edit_page">Mencoba menyunting Halaman</string>
	<string name="pages_no_pages">Anda tidak memiliki satu pun halaman dalam blog Anda</string>
	<string name="posts_no_posts">Anda tidak memiliki satu pun tulisan dalam blog Anda</string>
	<string name="post_added">Tulisan Ditambahkan</string>
	<string name="reply_required">Ruas Wajib</string>
	<string name="added_successfully">berhasil ditambahkan</string>
	<string name="delete_sure">Apakah Anda yakin ingin menghapus konsep ini</string>
	<string name="no_data_found">Tidak ada statistik data yang ditemukan. Silahkan coba lagi</string>
</resources>
