{
  "name": "owasp-nodejs-goat",
  "version": "1.3.0",
  "description": "A tool to learn OWASP Top 10 for node.js developers",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "consolidate": "~0.9.1",
    "express": ">=4.x",
    "mongodb": "~1.3.9",
    "swig": "~0.14.0",
    "validator": "~1.1.3",
    "underscore": "1.5.2",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-env": "latest",
    "forever": "0.10.9",
    "helmet": "~0.1.2",
    "serve-favicon": "^2.2.0",
    "body-parser": "^1.10.2",
    "cookie-parser": "^1.3.3",
    "express-session": "^1.10.1",
    "grunt-retire": "0.3.7"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test"
  },
  "devDependencies": {
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-nodemon": "0.1.2",
    "grunt-concurrent": "0.4.2",
    "grunt-mocha-test": "0.8.1",
    "grunt-jsbeautifier": "~0.2.3"
  },
  "repository": "https://github.com/OWASP/NodejsGoat",
  "license": "Apache 2.0",
  "private": true
}