<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Lozinka (opcionalno)</string>
	<string name="immediately">Odmah</string>
	<string name="quickpress_add_alert_title">Postavi naziv prečaca</string>
	<string name="today">Danas</string>
	<string name="httpuser">HTTP Korisničko ime (opcionalno):</string>
	<string name="httppassword">HTTP Lozinka (opcionalno):</string>
	<string name="settings">Postavke</string>
	<string name="optional_settings">Opcionalne postavke</string>
	<string name="update_location">Ažuriraj lokaciju</string>
	<string name="view_map">Pregledaj mapu</string>
	<string name="post_not_published">Status posta nije objavljen</string>
	<string name="page_not_published">Status stranice nije objavljen</string>
	<string name="share_url">Podijeli URL</string>
	<string name="attempting_fetch_url">Pokušavam dobaviti URL</string>
	<string name="quickpress_window_title">Odaberi blog za QuickPress prečac</string>
	<string name="quickpress_add_error">Naziv prečaca ne može biti prazan</string>
	<string name="publish_post">Objavi</string>
	<string name="pending_review">Čeka recenziju</string>
	<string name="draft">Skica</string>
	<string name="post_private">Privatno</string>
	<string name="upload_full_size_image">Prenesi i poveži do original slike</string>
	<string name="invalid_url">Neispravan blog URL</string>
	<string name="invalid_url_message">Molimo provjerite da je uneseni blog URL ispravan.</string>
	<string name="i_have_wp_blog">Dodaj blog hostan na WordPress.com</string>
	<string name="i_have_blog">Dodaj vlastito hostan WordPress blog</string>
	<string name="html">HTML uređivač aktiviran</string>
	<string name="vp_upgrade">Video nije prenesen zbog neispravnoga formata datoteke.  Video možete prenijeti na vaš blog koristeći VideoPress nadogradnju. Želite li više saznati o VideoPressu?</string>
	<string name="max_thumbnail_px_width">Maksimalna širina mini-prikaza (pikseli)</string>
	<string name="basic_html">Prikazujem osnovni HTML predpregled dok se post status ne postavi na objavljeno.</string>
	<string name="geotag">Geotag postovi</string>
	<string name="permalink_not_found">Stalna veza nije pronađena.</string>
	<string name="align_thumb_to_center">Centriraj mini-prikaz</string>
	<string name="load_settings">Učitavanje postavki sada?</string>
	<string name="invalid_login">Neispravna prijava</string>
	<string name="site_not_found">ili sajt nije pronđen.</string>
	<string name="url_username_password_required">Molimo popunite sva polja prije slanja.</string>
	<string name="new_to_wp">Započni novi blog na WordPress.com</string>
	<string name="view_comment_from">Komentar od</string>
	<string name="date">Datum</string>
	<string name="stats_username">Korisničko ime</string>
	<string name="username_password_required">Korisničko ime i lozinka su obvezna polja.</string>
	<string name="title">Naslov</string>
	<string name="retrieving_stats">Očitavam status</string>
	<string name="report_post_title">Naziv posta</string>
	<string name="stats_password">Lozinka</string>
	<string name="help_stats">Treba vam pomoć sa WordPress.com statistikom?</string>
	<string name="content">Sadržaj</string>
	<string name="page_content">Sadržaj stranice</string>
	<string name="post_title">Naziv posta</string>
	<string name="post_content">Sadržaj posta</string>
	<string name="tags_separate_with_commas">Oznake (razdvoji oznake zarezima)</string>
	<string name="categories">Kategorije</string>
	<string name="report_clicks">Klikovi</string>
	<string name="stats_login">Statistika prijava</string>
	<string name="attempt_retrieve">Pokušavam dobaviti statistiku</string>
	<string name="seven_days">7 dana</string>
	<string name="thirty_days">30 dana</string>
	<string name="quarter">Četvrt</string>
	<string name="year">Godina</string>
	<string name="all">Svo vrijeme</string>
	<string name="report_searchterms">Pojmovi pretrage</string>
	<string name="report_postviews">Pregledi postova</string>
	<string name="report_views">Pregledi</string>
	<string name="moderating_comments">Moderiranje komentara</string>
	<string name="load_more">Učitaj više</string>
	<string name="tab_stats">Statistika</string>
	<string name="deleting_comments">Brisanje komentara</string>
	<string name="comments_moderated">Komentari uspješno moderirani</string>
	<string name="report_referrers">Usmjerivači</string>
	<string name="report_videoplays">Video reprodukcije</string>
	<string name="notification_settings">Postavke</string>
	<string name="preferences">Preferencije</string>
	<string name="delete_page">Obriši stranicu</string>
	<string name="post_deleted">Post uspješno izbrisan</string>
	<string name="attempt_delete_post">Pokušavam obrisati post</string>
	<string name="delete_sure_post">Jeste li sigurni da želite izbrisati post</string>
	<string name="delete_post">Izbriši post</string>
	<string name="page_deleted">Stranica uspješno izbrisana</string>
	<string name="delete_sure_page">Jeste li sigurni da želite izbrisati stranicu</string>
	<string name="attempt_delete_page">Pokušavam obrisati stranicu</string>
	<string name="added_successfully_image_error">uspješno dodano, ali pojavila se greška prilikom prijenosa media datoteke</string>
	<string name="file_error_encountered">Pojavila se greška prilikom postavljanja snimljene media datoteke.</string>
	<string name="post_edited_image_error">Post uspješno uređen, ali pojavila se greška prilikom prijenosa media datoteke.</string>
	<string name="page_edited_image_error">Stranica uspješno uređena, ali pojavila se greška prilikom prijenosa media datoteke. </string>
	<string name="notification_blink">Trepereće svjetlo za obavijesti</string>
	<string name="notification_sound">Reproduciraj zvučnu obavijest </string>
	<string name="notification_vibrate">Vibriraj</string>
	<string name="location_toast">Podaci o lokaciji još nisu dostupni, molimo pričekajte.</string>
	<string name="status">Status</string>
	<string name="location">Lokacija</string>
	<string name="sdcard_title">Neophodna SD kartica</string>
	<string name="take_video">Snimi novi video</string>
	<string name="sdcard_message">Potrebna je montirana SD kartica za prijenos media datoteka.</string>
	<string name="select_video">Odaberi video iz galerije</string>
	<string name="uploading_content">Prenosim sadržaj</string>
	<string name="tagline">Počni blogati sa svog mobitela za par sekundi.</string>
	<string name="preview_page">Prikaži stranicu</string>
	<string name="preview_post">Prikaži post</string>
	<string name="title_post_required">Potreban je da postoji naziv posta sa sadržajem posta ili media privitkom.</string>
	<string name="howto_select_text">Možete odabrati tekst dužim pritiskom unutar tekst područja.</string>
	<string name="file_error">Greška datoteke</string>
	<string name="account_details">Detalji korisničkog računa</string>
	<string name="media">Media</string>
	<string name="account_removed_successfully">Blog uspješno uklonjen</string>
	<string name="select_a_blog">Odaberi blog</string>
	<string name="no_account">Nije pronađen ni jedan WordPress račun, molimo dodajte račun i ponovno pokušajte.</string>
	<string name="upload_now">Prenesi sada</string>
	<string name="adding_cat_success">Kategorija uspješno dodana.</string>
	<string name="adding_cat_failed_check">Molimo provjerite vaše postavke i pokušajte ponovno.</string>
	<string name="cat_already_exists">Kategorije sa ovim nazivom već postoji.</string>
	<string name="cat_name_required">Polje sa nazivom kategorije je obavezno.</string>
	<string name="deleting_comment">Brisanje komentara</string>
	<string name="approve">Odobri</string>
	<string name="delete">Izbriši</string>
	<string name="unapprove">Odbaci</string>
	<string name="required_field">Obvezno polje</string>
	<string name="refresh_categories">Osvježi kategorije</string>
	<string name="add_new_category">Dodaj novu kategoriju</string>
	<string name="cat_adding_category">Dodavanje kategorije</string>
	<string name="category_desc">Opis kategorije (opcionalno):</string>
	<string name="category_name">Naziv kategorije:</string>
	<string name="cat_attempt_add_category">Pokušavam dodati kategoriju</string>
	<string name="duplicated_cat">Duplicirana kategorija</string>
	<string name="adding_cat_failed">Dodavanje kategorije nije uspjelo.</string>
	<string name="none">Ništa</string>
	<string name="category_slug">Slug kategorije (opcionalno):</string>
	<string name="category_parent">Glavna kategorija (opcionalno):</string>
	<string name="required_fields">Obvezna polja:</string>
	<string name="select_categories">Odaberi kategorije</string>
	<string name="remove_account">Ukloni blog</string>
	<string name="blog_removed_successfully">Blog uspješno uklonjen</string>
	<string name="blogs">Blogovi</string>
	<string name="could_not_remove_account">Blog nije bilo moguće ukloniti.</string>
	<string name="sure_to_remove_account">Jeste li sigurni da želite ukloniti ovaj blog?</string>
	<string name="take_photo">Snimi novu fotografiju</string>
	<string name="select_photo">Odaberi sliku iz galerije</string>
	<string name="add_media">Dodaj media datoteku</string>
	<string name="error">Pogreška</string>
	<string name="above_text">Iznad teksta</string>
	<string name="place_image">Postavi sliku:</string>
	<string name="app_name">WordPress</string>
	<string name="username">Korisničko ime:</string>
	<string name="save">Pohrani</string>
	<string name="add">Dodaj</string>
	<string name="edit_page">Uredi stranicu</string>
	<string name="below_text">Ispod teksta</string>
	<string name="original_size">Originalna veličina</string>
	<string name="empty_fields">Prazna polja</string>
	<string name="tab_pages">Stranice</string>
	<string name="tab_comments">Komentari</string>
	<string name="new_account">Novi korisnički račun</string>
	<string name="link_enter_url">Unesi URL:</string>
	<string name="page_edited">Stranica uređena</string>
	<string name="loading">Učitavanje...</string>
	<string name="reply_required">Obvezno polje</string>
	<string name="approved">Odobreno</string>
	<string name="spam">SPAM</string>
	<string name="view_comments">Prikaži komentare</string>
	<string name="reply">Odgovori</string>
	<string name="mark_spam">Označi kao SPAM</string>
	<string name="account_setup">Postavke korisničkog računa</string>
	<string name="account_exists">Korisnički račun postoji</string>
	<string name="accept">Prihvati</string>
	<string name="decline">Odbij</string>
	<string name="add_account">Dodaj korisnički račun</string>
	<string name="publish">Objavi?</string>
	<string name="yes">Da</string>
	<string name="no">Ne</string>
	<string name="edit_draft">Uredi skicu</string>
	<string name="selected_categories">Odaberi kategorije:</string>
	<string name="dont_yet_have_a_blog">Još nemate blog?</string>
	<string name="password">Lozinka</string>
	<string name="get_free_blog">Napravite besplatan blog na WordPress.com</string>
	<string name="cancel">Odustani</string>
	<string name="clear">Obriši</string>
	<string name="getting_page">Dobavljam stranicu</string>
	<string name="please_wait_getting_page">Molimo pričekajte dok pokušavam dobaviti stranicu (napomena - slike neće biti učitane) </string>
	<string name="edit_post">Uredi post</string>
	<string name="getting_post">Dobavljam post</string>
	<string name="please_wait_getting_post">Molimo pričekajte dok pokušavam dobaviti post (napomena - slike neće biti učitane) </string>
	<string name="no_text_selected">Tekst nije odabran</string>
	<string name="select_text_to_bold">Molimo prvo označite neki tekst da bi ste ga mogli podebljati.</string>
	<string name="select_text_to_link">Molimo prvo označite neki tekst da bi ste ga mogli postaviti kao poveznicu.</string>
	<string name="select_text_to_emphasize">Molimo prvo označite neki tekst da bi ste ga mogli naglasiti.</string>
	<string name="select_text_to_blockquote">Molimo prvo označite neki tekst da bi ste ga mogli postaviti kao citat.</string>
	<string name="refreshing_categories">Osvježavam kategorije</string>
	<string name="attempting_categories_refresh">Pokušavam osvježiti kategorije</string>
	<string name="connection_error">Greška u spajanju</string>
	<string name="connection_error_occured">Pojavila se greška u spajanju. Molimo pokušajte ponovno.</string>
	<string name="categories_refreshed">Kategorije osvježene</string>
	<string name="category_refresh_error">Greška u osvježavanju kategorija</string>
	<string name="settings_not_found">Postavke nisu pronađene</string>
	<string name="settings_not_found_load_now">Neke potrebne postavke nisu pronađene. Učitati postavke sada?</string>
	<string name="post_edited">Post uređen</string>
	<string name="post_edited_successfully">Post uspješno uređen</string>
	<string name="attempting_edit_post">Pokušavam urediti post</string>
	<string name="cancel_edit">Otkaži uređivanje</string>
	<string name="sure_to_cancel_edit">Jeste li sigurni da želite otkazati uređivanje ovog posta?</string>
	<string name="saved_to_local_drafts">Snimljeno u lokalne skice</string>
	<string name="tab_posts">Postovi</string>
	<string name="page_edited_successfully">Stranica uspješno uređena</string>
	<string name="attempting_edit_page">Pokušavam urediti stranicu</string>
	<string name="sure_to_cancel_edit_page">Jeste li sigurni da želite otkazati uređivanje ove stranice? </string>
	<string name="new_page">Nova stranica</string>
	<string name="pages_not_found">Nije pronađena ni jedna stranica</string>
	<string name="pages_no_pages">Nemate stranica na vašem blogu</string>
	<string name="posts_not_found">Nije pronađen ni jedan post</string>
	<string name="posts_no_posts">Nemate postova na vašem blogu</string>
	<string name="local_drafts">Lokalne skice</string>
	<string name="new_post">Novi post</string>
	<string name="post_added">Post dodan</string>
	<string name="post_id">Post ID #</string>
	<string name="added_successfully">dodan/o uspješno</string>
	<string name="page_id">Page ID #</string>
	<string name="reply_enter">Napiši odgovor:</string>
	<string name="reply_send">Pošalji odgovor</string>
	<string name="reply_to_comment">Odgovori na komentar</string>
	<string name="reply_please_enter">Molimo unesite nešto u polje za odgovor.</string>
	<string name="no_approved_comments">Nema odobrenih komentara za ovaj post</string>
	<string name="unapproved">Neodobreno</string>
	<string name="moderate_comments">Moderiraj komentare</string>
	<string name="moderating_comment">Moderiranje komentara</string>
	<string name="replying_comment">Odgovaram na komentar</string>
	<string name="comment_moderated">Komentar uspješno moderiran</string>
	<string name="reply_added">Odgovor uspješno dodan</string>
	<string name="blog_settings">Blog postavke</string>
	<string name="draft_actions">Akcije za skice</string>
	<string name="upload">Prenesi skicu na blog</string>
	<string name="delete_draft">Izbriši skicu</string>
	<string name="delete_sure">Jeste li sigurni da želite izbrisati skicu</string>
	<string name="page_actions">Akcije za stranice</string>
	<string name="page_attempt_upload">Pokušavam prenijeti stranicu</string>
	<string name="post_actions">Akcije za postove</string>
	<string name="post_attempt_upload">Pokušavam prenijeti post</string>
	<string name="comment_actions">Akcije za komentare</string>
	<string name="mark_approved">Označi kao Odobreno</string>
	<string name="mark_unapproved">Označi kao Odbačeno</string>
	<string name="publish_yes">Objavi: Da</string>
	<string name="publish_no">Objavi: Ne</string>
	<string name="attempting_configure">Pokušavam konfigurirati račun</string>
	<string name="account_already_exists">Već postoji konfigurirani WordPress račun za ovaj WordPress blog.</string>
	<string name="account_added">Račun/Blog uspješno dodan</string>
	<string name="cancel_draft">Otkaži skicu</string>
	<string name="sure_cancel_draft">Jeste li sigurni da želite otkazati ovu skicu?</string>
	<string name="notifications_select">Odaberi koji blogovi trebaju dobivati obavijesti o komentarima:</string>
	<string name="notifications_interval">Interval ažuriranja:</string>
	<string name="minutes">minute</string>
	<string name="hour">sat</string>
	<string name="hours">sati</string>
	<string name="daily">dnevno</string>
	<string name="new_comment">Primljen novi komentar</string>
	<string name="success">Uspjeh</string>
	<string name="hint_menu_to_add_acc">Odaberi \'Izbornik\' kako bi dodali novi račun ili konfigurirali obavijesti o komentarima.</string>
	<string name="on">u</string>
</resources>
