<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_not_published">この投稿はまだ公開されていません</string>
	<string name="page_not_published">このページはまだ公開されていません</string>
	<string name="share_url">URLを共有</string>
	<string name="attempting_fetch_url">URLを取得しています</string>
	<string name="eula">GNU GENERAL PUBLIC LICENSE</string>
	<string name="publish_post">公開</string>
	<string name="draft">下書き</string>
	<string name="pending_review">レビュー待ち</string>
	<string name="post_private">非公開</string>
	<string name="upload_full_size_image">アップロードしてフルサイズの画像にリンクする</string>
	<string name="invalid_url">無効なブログ URL</string>
	<string name="invalid_url_message">入力したブログ URL が正しいか確認してください。</string>
	<string name="i_have_wp_blog">WordPress.com で開設したブログを追加する</string>
	<string name="i_have_blog">自分で開設した WordPress ブログを追加する</string>
	<string name="html">HTML エディタを有効化しました</string>
	<string name="vp_upgrade">ファイルの種類が正しくないためアップロードできませんでした。VideoPress アップグレードを使えばブログに動画をアップロードできます。VideoPress についてもっと詳しく知りたいですか ?</string>
	<string name="geotag">投稿ジオタグ</string>
	<string name="permalink_not_found">パーマリンクが見つかりませんでした。</string>
	<string name="align_thumb_to_center">サムネイルを中心に整列</string>
	<string name="max_thumbnail_px_width">サムネイルの最大ピクセル幅</string>
	<string name="basic_html">記事の状態が「公開」に設定されるまでは、基本的な HTML を使ったプレビューを表示しています。</string>
	<string name="load_settings">設定を読み込みますか ?</string>
	<string name="invalid_login">不正なログイン</string>
	<string name="site_not_found">もしくはサイトが見つかりません。</string>
	<string name="new_to_wp">WordPress.com で新しいブログを作成</string>
	<string name="url_username_password_required">送信する前にすべての欄をご記入ください。</string>
	<string name="view_comment_from">コメント投稿者: </string>
	<string name="retrieving_stats">統計情報を取得中</string>
	<string name="report_post_title">投稿タイトル</string>
	<string name="date">日付</string>
	<string name="stats_password">パスワード</string>
	<string name="stats_username">ユーザー名</string>
	<string name="content">本文</string>
	<string name="title">タイトル</string>
	<string name="page_content">ページ本文</string>
	<string name="post_title">投稿タイトル</string>
	<string name="post_content">投稿本文</string>
	<string name="tags_separate_with_commas">タグ (コンマ区切り)</string>
	<string name="categories">カテゴリー</string>
	<string name="report_clicks">クリック</string>
	<string name="stats_login">統計情報ログイン</string>
	<string name="username_password_required">ユーザー名とパスワードは必須です。</string>
	<string name="help_stats">WordPress.com Stats に関するヘルプが必要ですか ?</string>
	<string name="attempt_retrieve">統計情報を取得中</string>
	<string name="report_videoplays">動画再生</string>
	<string name="seven_days">7日間</string>
	<string name="thirty_days">30日間</string>
	<string name="quarter">3ヶ月間</string>
	<string name="year">1年間</string>
	<string name="all">全期間</string>
	<string name="report_searchterms">検索キーワード</string>
	<string name="report_postviews">投稿ビュー</string>
	<string name="report_referrers">リファラー</string>
	<string name="report_views">ビュー</string>
	<string name="moderating_comments">コメント承認中</string>
	<string name="load_more">さらに読み込む</string>
	<string name="tab_stats">統計情報</string>
	<string name="deleting_comments">コメント削除中</string>
	<string name="comments_moderated">コメント承認に成功しました</string>
	<string name="preferences">環境設定</string>
	<string name="notification_settings">設定</string>
	<string name="post_deleted">投稿を削除しました</string>
	<string name="attempt_delete_post">投稿を削除しようとしています</string>
	<string name="delete_sure_post">本当にこの投稿を削除しますか ?</string>
	<string name="delete_post">投稿を削除</string>
	<string name="page_deleted">投稿を削除しました</string>
	<string name="delete_sure_page">本当にこのページを削除しますか ?</string>
	<string name="attempt_delete_page">ページを削除しようとしています</string>
	<string name="delete_page">ページを削除</string>
	<string name="added_successfully_image_error">追加に成功しましたが、メディアアップロードの際にエラーが発生しました</string>
	<string name="file_error_encountered">キャプチャメディアの設定中にエラーが発生しました。</string>
	<string name="post_edited_image_error">投稿の編集に成功しましたが、メディアアップロードの際にエラーが発生しました</string>
	<string name="page_edited_image_error">ページの編集に成功しましたが、メディアアップロードの際にエラーが発生しました</string>
	<string name="notification_sound">通知音を再生</string>
	<string name="notification_blink">通知ライトを点滅</string>
	<string name="notification_vibrate">バイブ</string>
	<string name="location_toast">位置データがまだ利用できません。少々お待ちください。</string>
	<string name="status">状態</string>
	<string name="location">場所</string>
	<string name="take_video">新しいビデオを撮る</string>
	<string name="sdcard_title">SD カードが必要です</string>
	<string name="select_video">ギャラリーからビデオを選択する</string>
	<string name="uploading_content">コンテンツをアップロード中</string>
	<string name="sdcard_message">メディアをアップロードするには、SD カードが必要です。</string>
	<string name="tagline">すぐに携帯からブログをはじめる。</string>
	<string name="preview_page">ページをプレビュー</string>
	<string name="preview_post">投稿をプレビュー</string>
	<string name="title_post_required">投稿タイトルには投稿内容あるいはメディアの添付が必要です。</string>
	<string name="howto_select_text">テキストエリアを長押しすると、テキストを選択できます。</string>
	<string name="file_error">ファイルエラー</string>
	<string name="media">メディア</string>
	<string name="account_details">アカウント詳細</string>
	<string name="account_removed_successfully">ブログを削除しました</string>
	<string name="no_account">WordPress アカウントが見つかりません。アカウントを追加して、もう一度試してください。</string>
	<string name="select_a_blog">ブログを選択</string>
	<string name="upload_now">いますぐアップロード</string>
	<string name="cat_name_required">カテゴリー名は必須項目です。</string>
	<string name="adding_cat_success">カテゴリーを追加しました。</string>
	<string name="adding_cat_failed_check">設定を確認して再度お試しください。</string>
	<string name="cat_already_exists">入力されたカテゴリー名はすでに存在しています。</string>
	<string name="delete">削除</string>
	<string name="approve">承認</string>
	<string name="deleting_comment">コメントを削除しています</string>
	<string name="unapprove">承認しない</string>
	<string name="required_field">必須項目</string>
	<string name="category_name">カテゴリー名:</string>
	<string name="none">なし</string>
	<string name="duplicated_cat">重複カテゴリー</string>
	<string name="adding_cat_failed">カテゴリーの追加に失敗しました。</string>
	<string name="category_parent">親カテゴリー (オプション):</string>
	<string name="category_desc">カテゴリー説明 (オプション):</string>
	<string name="cat_adding_category">カテゴリーを追加中</string>
	<string name="refresh_categories">カテゴリーを再読み込み</string>
	<string name="add_new_category">新しいカテゴリーを追加</string>
	<string name="cat_attempt_add_category">新しいカテゴリーを追加中</string>
	<string name="category_slug">カテゴリースラッグ (オプション):</string>
	<string name="required_fields">必須項目</string>
	<string name="select_categories">カテゴリーを選択</string>
	<string name="remove_account">ブログを取り除く</string>
	<string name="blog_removed_successfully">ブログを取り除きました</string>
	<string name="sure_to_remove_account">本当にこのブログを取り除きますか ?</string>
	<string name="blogs">ブログ</string>
	<string name="could_not_remove_account">ブログを取り除くことができません。</string>
	<string name="select_photo">ギャラリーから写真を選択</string>
	<string name="take_photo">新しい写真を撮影</string>
	<string name="add_media">メディア追加</string>
	<string name="connection_error_occured">接続エラーが発生しました。のちほど試してみてください。</string>
	<string name="account_already_exists">この WordPress ブログにはすでにアカウントが設定されています。</string>
	<string name="account_added">アカウントを追加しました</string>
	<string name="cancel_draft">下書きを取り消す</string>
	<string name="sure_cancel_draft">本当にこの下書きを取り消しますか？</string>
	<string name="notifications_select">どのブログでコメント通知を受け取るか選択してください。</string>
	<string name="tab_comments">コメント</string>
	<string name="reply_send">返信を送信</string>
	<string name="reply_to_comment">コメントに返信</string>
	<string name="reply_required">必須項目</string>
	<string name="reply_please_enter">返信を入力してください。</string>
	<string name="page_id">ページ ID</string>
	<string name="reply_enter">返信を入力する</string>
	<string name="new_comment">新しいコメントがありました</string>
	<string name="daily">日々の</string>
	<string name="comment_actions">コメントアクション</string>
	<string name="mark_approved">承認されたものにマークをつける</string>
	<string name="mark_unapproved">未承認にマークをつける</string>
	<string name="mark_spam">スパムにマークをつける</string>
	<string name="reply">返信する</string>
	<string name="publish_yes">公開: 公開する</string>
	<string name="view_comments">コメントを見る</string>
	<string name="no_approved_comments">この投稿には承認されたコメントはありません。</string>
	<string name="loading">読み込み中…</string>
	<string name="on">オン</string>
	<string name="approved">承認済</string>
	<string name="unapproved">未承認</string>
	<string name="spam">スパム</string>
	<string name="hours">毎時</string>
	<string name="hour">時</string>
	<string name="minutes">毎分</string>
	<string name="notifications_interval">通知周期</string>
	<string name="account_setup">アカウント登録</string>
	<string name="page_edited_successfully">ページの更新が成功しました</string>
	<string name="sure_to_cancel_edit_page">このページの修正を中止しますか？</string>
	<string name="new_page">新規ページ</string>
	<string name="pages_not_found">ページが見つかりません</string>
	<string name="pages_no_pages">ブログ内にページがありません</string>
	<string name="posts_not_found">投稿が見つかりません</string>
	<string name="posts_no_posts">ブログ内に投稿がありません</string>
	<string name="local_drafts">下書き</string>
	<string name="new_post">新規投稿</string>
	<string name="post_added">投稿を追加</string>
	<string name="post_actions">投稿アクション</string>
	<string name="page_attempt_upload">ページをアップロード</string>
	<string name="page_actions">ページアクション</string>
	<string name="delete_sure">本当に下書きを削除しますか？</string>
	<string name="edit_draft">下書きを編集</string>
	<string name="upload">下書きをブログに投稿する</string>
	<string name="delete_draft">下書きを削除</string>
	<string name="publish_no">公開: 公開しない</string>
	<string name="cancel">キャンセル</string>
	<string name="save">保存</string>
	<string name="add">追加</string>
	<string name="selected_categories">カテゴリ選択:</string>
	<string name="publish">公開しますか？</string>
	<string name="blog_settings">ブログ設定</string>
	<string name="replying_comment">コメント返信</string>
	<string name="new_account">新規アカウント</string>
	<string name="success">成功</string>
	<string name="accept">承認</string>
	<string name="decline">否認</string>
	<string name="hint_menu_to_add_acc">メニューを選択して別アカウントを追加するか、コメント通知の設定をします。</string>
	<string name="add_account">アカウント追加</string>
	<string name="yes">はい</string>
	<string name="no">いいえ</string>
	<string name="error">エラー</string>
	<string name="edit_page">ページを編集</string>
	<string name="getting_page">ページを取得</string>
	<string name="please_wait_getting_page">ページを取得しています。しばらくお待ちください(注意:写真は読み込まれません)</string>
	<string name="edit_post">投稿を編集</string>
	<string name="getting_post">投稿を取得</string>
	<string name="please_wait_getting_post">投稿を取得しています。しばらくお待ちください(注意:写真は読み込まれません)</string>
	<string name="no_text_selected">テキストが選択されていません</string>
	<string name="added_successfully">投稿に成功しました</string>
	<string name="tab_posts">投稿</string>
	<string name="tab_pages">ページ</string>
	<string name="link_enter_url">URLを入力:</string>
	<string name="app_name">WordPress</string>
	<string name="connection_error">接続エラー</string>
	<string name="settings_not_found_load_now">いくつかの設定がみつけられません。設定を読み込みますか？</string>
	<string name="no_data_found">統計データが見つかりません。もう一度やり直してください。</string>
</resources>
