<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Šifra (neobavezno)</string>
	<string name="immediately">Odmah</string>
	<string name="quickpress_add_alert_title">Postavi ime prečice</string>
	<string name="today">Danas</string>
	<string name="httpuser">HTTP korisničko ime (neobavezno):</string>
	<string name="httppassword">HTTP šifra (neobavezno):</string>
	<string name="settings">Postavke</string>
	<string name="optional_settings">Neobavezne postavke</string>
	<string name="update_location">Ažuriraj lokaciju</string>
	<string name="view_map">Pregledaj mapu</string>
	<string name="post_not_published">Članak nije objavljen</string>
	<string name="page_not_published">Stranica nije objavljena</string>
	<string name="share_url">Podijeli URL</string>
	<string name="attempting_fetch_url">Pokušavam dobaviti URL</string>
	<string name="quickpress_window_title">Odaberite blog za prečicu brzog objavljivanja</string>
	<string name="quickpress_add_error">Morate upisati ime prečice</string>
	<string name="eula">GNU OPĆA JAVNA LICENCA</string>
	<string name="publish_post">Objavi</string>
	<string name="pending_review">Čeka recenziju</string>
	<string name="draft">Skica</string>
	<string name="post_private">Privatno</string>
	<string name="upload_full_size_image">Dodaj i linkuj ka originalnoj slici</string>
	<string name="invalid_url">Neispravan URL bloga</string>
	<string name="invalid_url_message">Molimo vas da provjerite jeste li unijeli ispravan URL bloga.</string>
	<string name="i_have_blog">Dodajte vlastito hostirani WordPress blog</string>
	<string name="i_have_wp_blog">Dodaj blog hostiran na WordPress.com</string>
	<string name="html">HTML uređivač je aktiviran</string>
	<string name="vp_upgrade">Ovaj video nije dodan zbog neispravnog formata datoteke. Video možete dodati na vaš blog koristeći VidePress nadogradnju. Želite li saznati više o VidePressu?</string>
	<string name="geotag">Geotag članci</string>
	<string name="permalink_not_found">Trajni link nije pronađen.</string>
	<string name="align_thumb_to_center">Centriraj malu sliku</string>
	<string name="basic_html">Prikazujem osnovni HTML pregled sve dok je status članka "objavljen".</string>
	<string name="max_thumbnail_px_width">Maksimalna širina male slike (pikseli)</string>
	<string name="load_settings">Učitati postavke odmah?</string>
	<string name="invalid_login">Neispravna prijava</string>
	<string name="site_not_found">ili nije pronađena stranica.</string>
	<string name="url_username_password_required">Molimo vas da popunite sva polja prije slanja.</string>
	<string name="new_to_wp">Započnite novi blog na WordPress.com</string>
	<string name="view_comment_from">Komentar od</string>
	<string name="date">Datum</string>
	<string name="report_post_title">Naslov članka</string>
	<string name="stats_username">Korisničko ime</string>
	<string name="stats_password">Šifra</string>
	<string name="title">Naslov</string>
	<string name="content">Sadržaj</string>
	<string name="page_content">Sadržaj stranice</string>
	<string name="categories">Kategorije</string>
	<string name="stats_login">Prijava na statistiku</string>
	<string name="retrieving_stats">Dobavljam statistiku</string>
	<string name="post_title">Naslov članka</string>
	<string name="post_content">Sadržaj članka</string>
	<string name="username_password_required">Korisničko ime i šifra su neophodna polja.</string>
	<string name="attempt_retrieve">Pokušavam dobaviti statistiku</string>
	<string name="help_stats">Trebate pomoć oko WordPress.com statistike?</string>
	<string name="tags_separate_with_commas">Oznake (odvojite oznake zarezima)</string>
	<string name="report_clicks">Klikovi</string>
	<string name="seven_days">7 dana</string>
	<string name="tab_stats">Statistika</string>
	<string name="report_videoplays">Video reprodukcije</string>
	<string name="thirty_days">30 dana</string>
	<string name="quarter">Kvartal</string>
	<string name="year">Godina</string>
	<string name="all">Ukupno</string>
	<string name="report_searchterms">Riječi korištene u pretrazi</string>
	<string name="report_views">Pregledi</string>
	<string name="load_more">Učitaj još</string>
	<string name="deleting_comments">Brišem komentare</string>
	<string name="moderating_comments">Moderiram komentare</string>
	<string name="report_postviews">Pregledi članka</string>
	<string name="report_referrers">Usmjerivači</string>
	<string name="comments_moderated">Komentar uspješno moderiran</string>
	<string name="preferences">Opcije</string>
	<string name="notification_settings">Postavke</string>
	<string name="attempt_delete_post">Pokušavam obrisati članak</string>
	<string name="delete_post">Obriši članak</string>
	<string name="delete_sure_post">Jeste li sigurni da želite obrisati ovaj članak</string>
	<string name="post_deleted">Članak je uspješno obrisan</string>
	<string name="page_deleted">Stranica je uspješno obrisana</string>
	<string name="delete_sure_page">Jeste li sigurni da želite obrisati stranicu</string>
	<string name="attempt_delete_page">Pokušavam obrisati stranicu</string>
	<string name="delete_page">Obriši stranicu</string>
	<string name="added_successfully_image_error">dodana uspješno, ali se desila greška prilikom dodavanja datoteke</string>
	<string name="file_error_encountered">Desila se greška prilikom postavljanja snimljenje datoteke.</string>
	<string name="post_edited_image_error">Članak je uspješno uređen, ali se desila greška prilikom dodavanja datoteke</string>
	<string name="page_edited_image_error">Stranica je uspješno uređena, ali se desila greška prilikom dodavanja datoteke</string>
	<string name="notification_sound">Reproduciraj zvučnu obavijest</string>
	<string name="notification_vibrate">Vibriraj</string>
	<string name="notification_blink">Trepereće svjetlo za obavijest</string>
	<string name="location_toast">Podaci o lokaciji još nisu dostupni, molimo sačekajte.</string>
	<string name="status">Status</string>
	<string name="take_video">Snimi novi video</string>
	<string name="uploading_content">Dodajem sadržaj</string>
	<string name="select_video">Odaberi video iz galerije</string>
	<string name="sdcard_title">Nephodna je SD kartica</string>
	<string name="location">Lokacija</string>
	<string name="sdcard_message">Ubačena SD kartica je neophodna za dodavanje datoteke.</string>
	<string name="tagline">Započnite bloganje s vašeg mobitela za par sekundi.</string>
	<string name="preview_page">Pregledaj stranicu</string>
	<string name="preview_post">Pregledaj članak</string>
	<string name="howto_select_text">Tekst možete označiti dužim pritiskom unutar tekst oblasti.</string>
	<string name="title_post_required">Neophodno je da postoji naslov članka sa sadržajem ili datotekom kao prilogom.</string>
	<string name="file_error">Greška u datoteci</string>
	<string name="media">Datoteke</string>
	<string name="account_details">Detalji računa</string>
	<string name="account_removed_successfully">Blog je uspješno uklonjen</string>
	<string name="no_account">Nema pronađenog WordPress računa, molimo vas da dodate račun i pokušate ponovo.</string>
	<string name="select_a_blog">Odaberite blog</string>
	<string name="upload_now">Dodaj odmah</string>
	<string name="adding_cat_success">Kategorija je uspješno dodana.</string>
	<string name="adding_cat_failed_check">Molimo vas da provjerite vaše postavke i pokušate ponovo.</string>
	<string name="cat_already_exists">Kategorija sa ovim imenom već postoji.</string>
	<string name="cat_name_required">Polje sa nazivom kategorije je neophodno.</string>
	<string name="unapprove">Ne odobravaj</string>
	<string name="deleting_comment">Brišem komentare</string>
	<string name="delete">Obriši</string>
	<string name="approve">Odobri</string>
	<string name="duplicated_cat">Duple kategorije</string>
	<string name="refresh_categories">Osvježi kategorije</string>
	<string name="category_name">Ime kategorije:</string>
	<string name="required_field">Neophodno polje</string>
	<string name="add_new_category">Dodaj novu kategoriju</string>
	<string name="cat_attempt_add_category">Pokušavam dodati kategoriju</string>
	<string name="cat_adding_category">Dodajem kategoriju</string>
	<string name="adding_cat_failed">Dodavanje kategorije nije uspjelo.</string>
	<string name="none">Ništa</string>
	<string name="category_parent">Matična kategorija (neobavezno):</string>
	<string name="category_desc">Opis kategorije (neobavezno):</string>
	<string name="category_slug">Slug kategorije (neobavezno):</string>
	<string name="required_fields">Neophodna polja</string>
	<string name="select_categories">Odaberite kategorije</string>
	<string name="remove_account">Ukloni blog</string>
	<string name="blog_removed_successfully">Blog je uspješno uklonjen</string>
	<string name="sure_to_remove_account">Jeste li sigurni da želite ukloniti ovaj blog?</string>
	<string name="blogs">Blogovi</string>
	<string name="could_not_remove_account">Nije moguće ukloniti blog.</string>
	<string name="add_media">Dodaj datoteku</string>
	<string name="select_photo">Odaberite fotografiju iz galerije</string>
	<string name="take_photo">Napravite novu fotografiju</string>
	<string name="add_account">Dodaj račun</string>
	<string name="no">Ne</string>
	<string name="yes">Da</string>
	<string name="empty_fields">Prazna polja</string>
	<string name="cancel_edit">Poništi uređivanje</string>
	<string name="reply_to_comment">Odgovori na komentar</string>
	<string name="selected_categories">Odabrane kategorije:</string>
	<string name="link_enter_url">Unesite URL:</string>
	<string name="pages_no_pages">Nemate stranica na vašem blogu</string>
	<string name="blog_settings">Postavke bloga</string>
	<string name="upload">Dodaj skicu na blog</string>
	<string name="tab_posts">Članci</string>
	<string name="minutes">minute</string>
	<string name="publish">Objaviti?</string>
	<string name="post_added">Članak je dodan</string>
	<string name="add">Dodaj</string>
	<string name="reply_required">Neophodna polja</string>
	<string name="attempting_categories_refresh">Pokušavam osvježiti kategorije</string>
	<string name="getting_post">Dobavljam članak</string>
	<string name="success">Uspjeh</string>
	<string name="publish_no">Objavite: Ne</string>
	<string name="tab_pages">Stranice</string>
	<string name="attempting_edit_page">Pokušavam urediti stranicu</string>
	<string name="get_free_blog">Napravite besplatan blog na WordPress.com stranici</string>
	<string name="reply_enter">Napišite odgovor:</string>
	<string name="settings_not_found">Postavke nisu pronađene</string>
	<string name="edit_post">Uredi članak</string>
	<string name="moderate_comments">Moderacija komentara</string>
	<string name="draft_actions">Akcije za skice</string>
	<string name="clear">Očisti</string>
	<string name="page_edited_successfully">Stranica je uspješno uređena</string>
	<string name="please_wait_getting_post">Molimo vas da sačekate dok pokušavam dobaviti članak (napomena - slike neće biti učitane)</string>
	<string name="new_comment">Zaprimljen je novi kometar</string>
	<string name="notifications_select">Odaberite sa kojih blogova želite obavijesti o komentarima:</string>
	<string name="select_text_to_bold">Molimo vas da prvo označite neki tekst da biste ga mogli podebljati.</string>
	<string name="accept">Prihvati</string>
	<string name="decline">Odbaci</string>
	<string name="daily">dnevno</string>
	<string name="hour">sat</string>
	<string name="hours">sati</string>
	<string name="notifications_interval">Interval ažuriranja:</string>
	<string name="sure_cancel_draft">Jeste li sigurni da želite poništiti ovu skicu?</string>
	<string name="account_exists">Račun postoji</string>
	<string name="reply">Odgovor</string>
	<string name="publish_yes">Objavi: Da</string>
	<string name="spam">Spam</string>
	<string name="tab_comments">Komentari</string>
	<string name="error">Greška</string>
	<string name="dont_yet_have_a_blog">Još nemate blog?</string>
	<string name="below_text">Tekst ispod</string>
	<string name="above_text">Tekst iznad</string>
	<string name="place_image">Pozicionirajte sliku:</string>
	<string name="password">Šifra:</string>
	<string name="app_name">WordPress</string>
	<string name="username">Korisničko ime:</string>
	<string name="cancel">Poništi</string>
	<string name="save">Sačuvaj</string>
	<string name="edit_page">Uredi stranicu</string>
	<string name="getting_page">Dobavljam stranicu</string>
	<string name="please_wait_getting_page">Molimo vas da sačekate do pokušavam dobaviti stranicu (napomene - slike neće biti učitane)</string>
	<string name="no_text_selected">Tekst nije označen</string>
	<string name="select_text_to_link">Molimo vas da prvo označite neki tekst prije nego napravite link.</string>
	<string name="select_text_to_emphasize">Molimo vas da označite tekst da biste ga naglasili.</string>
	<string name="select_text_to_blockquote">Molimo vas da označite tekst da biste ga citirali.</string>
	<string name="original_size">Originalna veličina</string>
	<string name="refreshing_categories">Osvježavam kategorije</string>
	<string name="connection_error">Greška u konekciji</string>
	<string name="connection_error_occured">Desila se greška prilikom konekcije. Molimo vas da kasnije pokušate ponovo.</string>
	<string name="categories_refreshed">Kategorije osvježene</string>
	<string name="category_refresh_error">Greška u osvježavanju kategorija</string>
	<string name="settings_not_found_load_now">Neke neophodne postavke nisu pronađene. Učitati postavke sada?</string>
	<string name="post_edited">Članak je uređen</string>
	<string name="post_edited_successfully">Članak uspješno uređen</string>
	<string name="attempting_edit_post">Pokušavam urediti članak</string>
	<string name="sure_to_cancel_edit">Jeste li sigurni da želite poništiti uređivanje članka?</string>
	<string name="saved_to_local_drafts">Sačuvano u lokalne skice</string>
	<string name="new_account">Novi račun</string>
	<string name="page_edited">Stranica uređena</string>
	<string name="sure_to_cancel_edit_page">Jeste li sigurni da želite poništiti uređivanje stranice?</string>
	<string name="new_page">Nova stranica</string>
	<string name="pages_not_found">Nema pronađenih stranica</string>
	<string name="posts_not_found">Nema pronađenih članaka</string>
	<string name="posts_no_posts">Nemate članaka na vašem blogu</string>
	<string name="local_drafts">Lokalne skice</string>
	<string name="new_post">Novi članak</string>
	<string name="post_id">Članak ID #</string>
	<string name="added_successfully">uspješno dodano</string>
	<string name="page_id">Stranica ID #</string>
	<string name="view_comments">Pregledaj komentare</string>
	<string name="reply_send">Pošalji komentar</string>
	<string name="reply_please_enter">Molimo vas da unesete nešto u polje za komentar.</string>
	<string name="no_approved_comments">Nema odobrenih komentara za ovaj članak</string>
	<string name="loading">Učitavam...</string>
	<string name="approved">Odobreno</string>
	<string name="unapproved">Neodobreno</string>
	<string name="moderating_comment">Moderiranje komentara</string>
	<string name="comment_moderated">Komentar uspješno moderiran</string>
	<string name="replying_comment">Odgovoram na komentar</string>
	<string name="reply_added">Odgovor je uspješno dodan</string>
	<string name="edit_draft">Uredi skicu</string>
	<string name="delete_draft">Obriši skicu</string>
	<string name="delete_sure">Jeste li sigurni da želite obrisati skicu?</string>
	<string name="page_actions">Akcije za stranice</string>
	<string name="page_attempt_upload">Pokušavam dodati stranicu</string>
	<string name="post_actions">Akcije za članke</string>
	<string name="post_attempt_upload">Pokušavam dodati članak</string>
	<string name="comment_actions">Akcije za komentare</string>
	<string name="mark_approved">Odobreno</string>
	<string name="mark_unapproved">Nije odobreno</string>
	<string name="mark_spam">Spam</string>
	<string name="account_setup">Postavke računa</string>
	<string name="attempting_configure">Pokušavam konfigurisati račun</string>
	<string name="account_already_exists">Već postoji konfigurisan WordPress račun za ovaj blog.</string>
	<string name="account_added">Račun/Blog je uspješno dodan</string>
	<string name="cancel_draft">Poništi skicu</string>
	<string name="hint_menu_to_add_acc">Odaberite \'Meni\' za dodavanje još jednog računa ili konfiguraciju obavijesti o komentarima.</string>
	<string name="on">u</string>
</resources>
