<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Mot de passe (optionnel)</string>
	<string name="immediately">Immédiatement</string>
	<string name="quickpress_add_alert_title">Choisir le nom du raccourci</string>
	<string name="settings">Paramètres</string>
	<string name="httpuser">HTTP Nom d\'utilisateur (optionnel) :</string>
	<string name="httppassword">HTTP Mot de passe (optionnel) :</string>
	<string name="optional_settings">Paramètres optionels</string>
	<string name="today">Aujourd\'hui</string>
	<string name="view_map">Voir la carte</string>
	<string name="update_location">Mettre à jour la localisation</string>
	<string name="share_url">Partager cette URL</string>
	<string name="attempting_fetch_url">Essaye de récupérer l\'URL</string>
	<string name="post_not_published">L\'état du posts n\'est pas publié</string>
	<string name="page_not_published">L\'état de la page est non publiée</string>
	<string name="quickpress_window_title">Sélectionner le blog pour le raccourci QuickPress</string>
	<string name="quickpress_add_error">Le nom du raccourci ne peut pas être vide</string>
	<string name="eula">LICENCE PUBLIQUE GENERALE GNU</string>
	<string name="draft">Brouillon</string>
	<string name="publish_post">Publier</string>
	<string name="post_private">Privé</string>
	<string name="pending_review">À approuver</string>
	<string name="upload_full_size_image">Envoyer et lier une image</string>
	<string name="invalid_url">URL de blog invalide</string>
	<string name="invalid_url_message">Vérifiez que l\'URL de blog entrée est valide, s\'il vous plaît.</string>
	<string name="i_have_blog">Ajouter un blog WordPress auto-hébergé</string>
	<string name="i_have_wp_blog">Ajouter un blog hébergé sur WordPress.com</string>
	<string name="html">Éditeur HTML activé</string>
	<string name="vp_upgrade">Cette vidéo n\'a pu être envoyée car le type de fichier est invalide. Vous pouvez envoyer des vidéos sur votre blog en utilisant la mise-à-jour VideoPress. Voulez-vous en savoir plus sur VideoPress ?</string>
	<string name="permalink_not_found">Le permalien n\'a pas été trouvé.</string>
	<string name="geotag">Géotager les messages</string>
	<string name="basic_html">Aperçu en HTML basique jusqu\'à ce que l\'entrée ne soit publié.</string>
	<string name="max_thumbnail_px_width">Taille maximale en pixel de la miniature</string>
	<string name="align_thumb_to_center">Centrer la miniature</string>
	<string name="load_settings">Charger les paramètres maintenant ?</string>
	<string name="invalid_login">Identifiant incorrect</string>
	<string name="site_not_found">ou site non trouvé.</string>
	<string name="url_username_password_required">Remplir tous les champs avant de soumettre, s\'il vous plaît.</string>
	<string name="new_to_wp">Commencer un nouveau blog sur WordPress.com</string>
	<string name="view_comment_from">Commentaire de</string>
	<string name="date">Date</string>
	<string name="stats_password">Mot de passe</string>
	<string name="stats_username">Nom d\'utilisateur</string>
	<string name="help_stats">Besoin d\'aide avec les statistiques de WordPress.com ?</string>
	<string name="report_post_title">Titre de l\'entrée</string>
	<string name="stats_login">Statistiques de connexion</string>
	<string name="attempt_retrieve">Tentative de récupération des statistiques</string>
	<string name="retrieving_stats">Récupération des statistiques</string>
	<string name="username_password_required">Le nom d\'utilisateur et le mot de passe sont requis.</string>
	<string name="content">Contenu</string>
	<string name="title">Titre</string>
	<string name="page_content">Contenu de la page</string>
	<string name="post_title">Titre de l\'entrée</string>
	<string name="categories">Catégories</string>
	<string name="tags_separate_with_commas">Tags (séparez les tags par des virgules)</string>
	<string name="post_content">Contenu de l\'entrée</string>
	<string name="report_clicks">Clics</string>
	<string name="report_videoplays">Affichage video en cours</string>
	<string name="thirty_days">30 jours</string>
	<string name="quarter">Trimestre</string>
	<string name="year">Un an</string>
	<string name="all">Toujours</string>
	<string name="report_postviews">nombre de vues de l\'article</string>
	<string name="report_views">Vues</string>
	<string name="load_more">Chargez d\'avantage</string>
	<string name="deleting_comments">Effacement de commentaires en cours</string>
	<string name="tab_stats">statistiques</string>
	<string name="moderating_comments">moderation de commentaires en cours</string>
	<string name="comments_moderated">Commentaires modérés avec succes</string>
	<string name="seven_days">7 jours</string>
	<string name="report_referrers">Référents</string>
	<string name="notification_settings">Réglages</string>
	<string name="preferences">Préférences\n\n</string>
	<string name="post_deleted">Votre article a été éffacé</string>
	<string name="delete_post">Effacer l\'article</string>
	<string name="page_deleted">Page éffacé avec succes</string>
	<string name="delete_sure_page">Etes-vous sur de vouloir éffacer la page ?</string>
	<string name="attempt_delete_post">Tentative d\'effacement de l\'article</string>
	<string name="delete_sure_post">Êtes-vous sur de vouloir effacer l\'article</string>
	<string name="attempt_delete_page">Tentative d\'effacement de la page</string>
	<string name="delete_page">Effacer la page</string>
	<string name="added_successfully_image_error">Ajouté avec succes...erreur en cours de chargement !</string>
	<string name="notification_vibrate">Vibrer</string>
	<string name="notification_blink">Faire clignoter le voyant de notification</string>
	<string name="notification_sound">Faire retentir la sonnerie</string>
	<string name="location_toast">en attente des données de position, patientez svp</string>
	<string name="status">Avancement</string>
	<string name="sdcard_message">Une carte SD est requise pour charger des media</string>
	<string name="location">Emplacement</string>
	<string name="take_video">Capturer une video</string>
	<string name="sdcard_title">Carte SD requise</string>
	<string name="select_video">Choisissez une video dans la galerie</string>
	<string name="uploading_content">Chargement de contenu en cours</string>
	<string name="tagline">Vous pouvez commencer a blogger avec votre mobile dans un instant</string>
	<string name="preview_page">Afficher la page</string>
	<string name="preview_post">Afficher l\'article</string>
	<string name="title_post_required">Renseigner un titre ainsi que du contenu ou du multimedia en pièce-jointe</string>
	<string name="howto_select_text">Vous pouvez selectionner du texte en faisant un appui-long sur celui-ci</string>
	<string name="file_error">Erreur de fichier</string>
	<string name="account_details">Détails du compte</string>
	<string name="media">Multimedia</string>
	<string name="account_removed_successfully">Blog éffacé avec succes</string>
	<string name="upload_now">Mettre en ligne maintenant</string>
	<string name="no_account">Aucun compte WordPress trouvé, veuillez ajouter un compte et réessayer.</string>
	<string name="select_a_blog">Sélectionnez un blog</string>
	<string name="adding_cat_failed_check">Veuillez vérifier vos réglages et réessayer.</string>
	<string name="adding_cat_success">La catégorie a bien été ajoutée.</string>
	<string name="cat_already_exists">Une catégorie avec le même nom existe déjà.</string>
	<string name="cat_name_required">Le champ Nom de Catégorie doit être rempli.</string>
	<string name="deleting_comment">Effacement de commentaire</string>
	<string name="delete">Effacer</string>
	<string name="approve">Approuver</string>
	<string name="unapprove">Refuser</string>
	<string name="required_field">Champ requis</string>
	<string name="refresh_categories">Rafraîchir les catégories</string>
	<string name="add_new_category">Ajouter une nouvelle catégorie</string>
	<string name="cat_attempt_add_category">Tentative d\'ajout de catégorie</string>
	<string name="cat_adding_category">Ajout de catégorie</string>
	<string name="duplicated_cat">Catégorie doublon</string>
	<string name="none">Aucun</string>
	<string name="category_parent">Catégorie mère</string>
	<string name="category_name">Nom de la catégorie :</string>
	<string name="category_slug">Identifiant de la catégorie (facultatif) :</string>
	<string name="category_desc">Description de la catégorie (facultative):</string>
	<string name="adding_cat_failed">L\'ajout de la catégorie a échoué.</string>
	<string name="required_fields">Champs requis</string>
	<string name="select_categories">Sélectionnez des catégories</string>
	<string name="blog_removed_successfully">Le blog a bien été enlevé</string>
	<string name="remove_account">Enlever le blog</string>
	<string name="sure_to_remove_account">Êtes-vous certain de vouloir enlever ce blog ?</string>
	<string name="blogs">Blogs</string>
	<string name="could_not_remove_account">Impossible d\'enlever le blog.</string>
	<string name="select_photo">Sélectionnez une photo dans la galerie</string>
	<string name="take_photo">Prendre une nouvelle photo</string>
	<string name="add_media">Ajouter un fichier média</string>
	<string name="error">Erreur</string>
	<string name="selected_categories">Catégories sélectionnées :</string>
	<string name="dont_yet_have_a_blog">Vous n\'avez pas encore de blog ?</string>
	<string name="below_text">Sous le texte</string>
	<string name="above_text">Au-dessus du texte</string>
	<string name="password">Mot de passe :</string>
	<string name="get_free_blog">Créez votre blog gratuitement sur WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="cancel">Annuler</string>
	<string name="save">Enregistrer</string>
	<string name="add">Ajouter</string>
	<string name="clear">Effacer</string>
	<string name="edit_page">Modifier la page</string>
	<string name="please_wait_getting_page">Veuillez patienter tandis que nous tentons de télécharger la page (note : les images ne sont pas téléchargées)</string>
	<string name="getting_page">Télécharger la page</string>
	<string name="no_text_selected">Aucun texte sélectionné</string>
	<string name="original_size">Taille originale</string>
	<string name="refreshing_categories">Rafraîchissement des catégories</string>
	<string name="attempting_categories_refresh">Tentative de rafraîchissement des catégories</string>
	<string name="connection_error">Erreur de connexion</string>
	<string name="connection_error_occured">Une erreur est survenue. Veuillez réessayer plus tard.</string>
	<string name="categories_refreshed">Catégories rafraîchies</string>
	<string name="category_refresh_error">Erreur de rafraîchissement de catégorie</string>
	<string name="settings_not_found">Réglage introuvable</string>
	<string name="empty_fields">Champs vides</string>
	<string name="post_edited">Article modifié</string>
	<string name="post_edited_successfully">Article correctement modifié</string>
	<string name="cancel_edit">Annuler la modification</string>
	<string name="sure_to_cancel_edit">Êtes-vous certain de vouloir annuler les modifications apportées à cet article ?</string>
	<string name="saved_to_local_drafts">Enregistrer dans les brouillons locaux</string>
	<string name="new_account">Nouveau compte</string>
	<string name="tab_comments">Commentaires</string>
	<string name="tab_posts">Articles</string>
	<string name="tab_pages">Pages</string>
	<string name="page_edited">Page modifiée</string>
	<string name="page_edited_successfully">Page correctement modifiée.</string>
	<string name="attempting_edit_page">Tentative de modification de la page</string>
	<string name="new_page">Nouvelle page</string>
	<string name="pages_not_found">Aucune page trouvée</string>
	<string name="posts_not_found">Aucun article trouvé</string>
	<string name="local_drafts">Brouillons locaux</string>
	<string name="new_post">Nouvel article</string>
	<string name="post_added">Article ajouté</string>
	<string name="page_id">Identifiant de la page</string>
	<string name="reply_send">Envoyer la réponse</string>
	<string name="reply_to_comment">Répondre au commentaire</string>
	<string name="reply_required">Champ requis</string>
	<string name="reply_please_enter">Veuillez saisir quelque chose dans le champ de réponse</string>
	<string name="view_comments">Afficher les commentaires</string>
	<string name="loading">Chargement...</string>
	<string name="on">sur</string>
	<string name="approved">Approuvé</string>
	<string name="unapproved">Refusé</string>
	<string name="spam">Indésirable</string>
	<string name="moderate_comments">Modérer les commentaires</string>
	<string name="moderating_comment">Modération du commentaire</string>
	<string name="replying_comment">Réponse au commentaire</string>
	<string name="comment_moderated">Commentaire correctement modéré</string>
	<string name="reply_added">Réponse correctement ajoutée</string>
	<string name="blog_settings">Réglages du blog</string>
	<string name="draft_actions">Actions groupées</string>
	<string name="edit_draft">Modifier le brouillon</string>
	<string name="upload">Envoyer le brouillon au blog</string>
	<string name="delete_draft">Effacer le brouillon</string>
	<string name="delete_sure">Êtes-vous certain de vouloir effacer le brouillon</string>
	<string name="page_actions">Actions de la page</string>
	<string name="comment_actions">Actions des commentaires</string>
	<string name="mark_approved">Marquer comme approuvés</string>
	<string name="mark_unapproved">Marquer comme refusés</string>
	<string name="mark_spam">Marquer comme indésirable</string>
	<string name="reply">Répondre</string>
	<string name="publish_yes">Publier : oui</string>
	<string name="publish_no">Publier : non</string>
	<string name="account_setup">Configuration du compte</string>
	<string name="attempting_configure">Tentative de configuration du compte</string>
	<string name="account_exists">Le compte existe</string>
	<string name="account_already_exists">Il y a déjà un compte WordPress de configuré pour ce blog WordPress</string>
	<string name="account_added">Compte/blog correctement ajouté</string>
	<string name="cancel_draft">Annuler le brouillon</string>
	<string name="sure_cancel_draft">Êtes-vous sûr de vouloir annuler ce brouillon ?</string>
	<string name="notifications_select">Sélectionnez les blogs qui recevront les notifications de commentaire :</string>
	<string name="notifications_interval">Intervalle de mise à jour :</string>
	<string name="minutes">minutes</string>
	<string name="hour">heure</string>
	<string name="hours">heures</string>
	<string name="daily">quotidiennement</string>
	<string name="new_comment">Nouveau commentaire reçu</string>
	<string name="publish">Publier ?</string>
	<string name="success">Succès</string>
	<string name="accept">Accepter</string>
	<string name="decline">Refuser</string>
	<string name="add_account">Ajouter un compte</string>
	<string name="yes">Oui</string>
	<string name="no">Non</string>
	<string name="username">Nom d\'utilisateur :</string>
	<string name="edit_post">Modifier l\'article</string>
	<string name="getting_post">Télécharger l\'article</string>
	<string name="please_wait_getting_post">Veuillez patienter tandis que nous tentons de télécharger l\'article (note : les images ne sont pas téléchargées) </string>
	<string name="posts_no_posts">Vous n\'avez aucun article sur votre blog</string>
	<string name="post_id">Identifiant de l\'article</string>
	<string name="no_approved_comments">Il n\'y a pas de commentaires approuvés pour cet article</string>
	<string name="page_attempt_upload">Tentative d\'envoi de la page</string>
	<string name="post_actions">Actions de l\'article</string>
	<string name="post_attempt_upload">Tentative d\'envoi de l\'article</string>
	<string name="hint_menu_to_add_acc">Sélectionnez \'Menu\' pour ajouter un nouveau compte ou configurer les notifications de commentaire.</string>
	<string name="select_text_to_bold">Veuillez d\'abord sélectionner du texte avec de le graisser.</string>
	<string name="select_text_to_blockquote">Veuillez d\'abord sélectionner du texte avec de le mettre en citation.</string>
	<string name="settings_not_found_load_now">Certains réglages n\'ont pas été trouvé. Charger les réglages maintenant ?</string>
	<string name="pages_no_pages">Vous n\'avez aucune page sur votre blog</string>
	<string name="select_text_to_link">Veuillez d\'abord sélectionner du texte avec d\'en faire un lien.</string>
	<string name="select_text_to_emphasize">Veuillez d\'abord sélectionner du texte avec d\'y mettre une emphase.</string>
	<string name="place_image">Insérer l\'image :</string>
	<string name="attempting_edit_post">Tentative de modification de l\'article en cours</string>
	<string name="link_enter_url">Saisissez une adresse web :</string>
	<string name="sure_to_cancel_edit_page">Êtes-vous certain de vouloir annuler la modification de cette page ?</string>
	<string name="added_successfully">ajouté avec succes</string>
	<string name="reply_enter">Saisissez une réponse :</string>
</resources>
