<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="upload_full_size_image">Unggah dan taut gambar utuh</string>
	<string name="select_photo">Pilih sebuah foto dari galeri</string>
	<string name="take_photo">Ambil Gambar</string>
	<string name="add_media">Tambah Media</string>
	<string name="could_not_remove_account">Tidak dapat hapus akun, anda mungkin perlu install ulang WordPress</string>
	<string name="error">Kesalahan</string>
	<string name="selected_categories">Kategori yang terpilih</string>
	<string name="categories">Kategori</string>
	<string name="tags_separate_with_commas">Tag (pisahkan tag dengan koma):</string>
	<string name="pictures">Gambar:</string>
	<string name="post_content">Konten Tulisan:</string>
	<string name="post_title">Judul Tulisan:</string>
	<string name="dont_yet_have_a_blog">Belum punya blog?</string>
	<string name="align_thumb_to_center">Rata miniatur ke tengah?</string>
	<string name="max_thumbnail_px_width">Lebar piksel miniatur maksimum:</string>
	<string name="below_text">Teks di bawah</string>
	<string name="above_text">Teks di atas</string>
	<string name="place_image">Taruh gambar:</string>
	<string name="password">Kata sandi:</string>
	<string name="get_free_blog">Buat blog gratis di WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="eula">Persetujuan Lisensi Pengguna Akhir</string>
	<string name="eula_content"></string>
	<string name="username">Nama pengguna:</string>
	<string name="cancel">Batal</string>
	<string name="save">Simpan</string>
	<string name="add">Tambah</string>
	<string name="clear">Konsongkan</string>
	<string name="edit_page">Sunting Halaman</string>
	<string name="getting_page">Buka halaman</string>
	<string name="please_wait_getting_page">Harap tunggu saat membuka halaman (catatan-gambar tidak akan dimuat)</string>
	<string name="edit_post">Sunting Tulisan</string>
	<string name="getting_post">Buka tulisan</string>
	<string name="please_wait_getting_post">Harap tunggu saat membuka tulisan (catatan-gambar tidak akan dimuat)</string>
	<string name="no_text_selected">Tidak ada teks yang dipilih</string>
	<string name="howto_select_text">Anda dapat pilih teks dgn menekan tombol shift dan putar</string>
	<string name="select_text_to_bold">Harap pilih beberapa teks untuk dipertebal</string>
	<string name="select_text_to_link">Harap pilih beberapa teks untuk dihubungkan</string>
	<string name="select_text_to_emphasize">Harap pilih beberapa teks untuk penekanan</string>
	<string name="select_text_to_blockquote">Harap pilih beberapa teks sebagai blok kutipan</string>
	<string name="original_size">Ukuran Asli</string>
	<string name="refreshing_categories">Perbarui Kategori</string>
	<string name="attempting_categories_refresh">Mencoba perbarui kategori</string>
	<string name="connection_error">Kesalahan Koneksi</string>
	<string name="connection_error_occured">Terjadi kesalahan. Silahkan coba lagi</string>
	<string name="categories_refreshed">Kategori diperbarui</string>
	<string name="category_refresh_error">Kesalahan memperbarui Kategori</string>
	<string name="settings_not_found">Pengaturan tidak ditemukan</string>
	<string name="settings_not_found_load_now">Beberapa pengaturan yang dibutuhkan tidak ditemukan. Apakah muat ulang pengaturan saat ini?</string>
	<string name="empty_fields">Ruas kosong</string>
	<string name="title_post_required">Judul dan tulisan adalah ruas yang diperlukan. Harap masukkan sesuatu ke tulisan anda sebelum mengirim!</string>
	<string name="post_edited">Tulisan disunting</string>
	<string name="post_edited_image_error">Tulisan berhasil disunting, tetapi terjadi kesalahan ketika mengunggah gambar</string>
	<string name="post_edited_successfully">Tulisan berhasil disunting</string>
	<string name="attempting_edit_post">Mencoba menyunting tulisan...</string>
	<string name="cancel_edit">Batal Sunting</string>
	<string name="sure_to_cancel_edit">Apakan anda yakin ingin batal menyunting tulisan ini?</string>
	<string name="saved_to_local_drafts">Disimpan sebagai konsep lokal</string>
	<string name="new_account">Akun Baru</string>
	<string name="tab_comments">Komentar</string>
	<string name="tab_posts">Tulisan</string>
	<string name="tab_pages">Halaman</string>
	<string name="link_enter_url">Masukkan URL:</string>
	<string name="page_title">Judul Halaman:</string>
	<string name="page_content">Konten Halaman</string>
	<string name="page_edited">Halaman disunting</string>
	<string name="page_edited_image_error">Halaman berhasil disunting, tetapi terjadi kesalahan ketika mengunggah gambar</string>
	<string name="page_edited_successfully">Halaman berhasil disunting</string>
	<string name="attempting_edit_page">Mencoba menyunting Halaman...</string>
	<string name="sure_to_cancel_edit_page">Apakah anda yakin ingin batalkan menyunting halaman ini?</string>
	<string name="new_page">Halaman Baru</string>
	<string name="pages_not_found">Tidak menemukan Halaman</string>
	<string name="pages_no_pages">Anda tidak memiliki halaman dalam blog anda</string>
	<string name="posts_not_found">Tidak menemukan Tulisan</string>
	<string name="posts_no_posts">Anda tidak memiliki tulisan dalam blog anda</string>
	<string name="local_drafts">Konsep Lokal</string>
	<string name="new_post">Tulisan Baru</string>
	<string name="post_added">Tulisan ditambahkan</string>
	<string name="post_id">ID Tulisan #</string>
	<string name="added_successfully">Berhasil ditambahkan</string>
	<string name="added_successfully_image_error">Berhasil ditambahkan, tetapi terjadi kesalahan ketika mengunggah gambar</string>
	<string name="page_id">ID Halaman #</string>
	<string name="reply_enter">Masukkan balasan:</string>
	<string name="reply_send">Kirim Balasan</string>
	<string name="reply_to_comment">Balas Komentar</string>
	<string name="reply_required">Ruas Diperlukan</string>
	<string name="reply_please_enter">Silahkan masukkan sesuatu ke ruas balasan</string>
	<string name="post_preview">Pratinjau tulisan</string>
	<string name="getting_preview">Masuk Pratinjau</string>
	<string name="getting_preview_attempting">Berusaha mendapatkan pratinjau</string>
	<string name="preview">Pratinjau</string>
	<string name="view_comments">Lihat Komentar</string>
	<string name="no_approved_comments">Tidak terdapat komentar disetujui untuk tulisan ini</string>
	<string name="loading">Memuat...</string>
	<string name="on">pada</string>
	<string name="approved">Setuju</string>
	<string name="unapproved">Tolak</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Memoderasikan Komentar</string>
	<string name="moderating_comment">Memoderasi komentar</string>
	<string name="replying_comment">Membalas komentar</string>
	<string name="comment_moderated">Komentar berhasil dimoderasi</string>
	<string name="reply_added">Balasan berhasil ditambahkan</string>
	<string name="blog_settings">Pengaturan Blog</string>
	<string name="remove_account">Hapus Akun</string>
	<string name="blog_removed_successfully">Blog berhasil dihapus</string>
	<string name="draft_actions">Tindakan Konsep</string>
	<string name="edit_draft">Sunting Konsep</string>
	<string name="upload">Mengunggah Konsep ke Blog</string>
	<string name="delete_draft">Hapus Konsep</string>
	<string name="delete_sure">Apakah anda yakin ingin menghapus konsep</string>
	<string name="page_actions">Tindakan Halaman</string>
	<string name="preview_page">Pratinjau Halaman</string>
	<string name="page_attempt_upload">Mencoba mengunggah halaman</string>
	<string name="page_preview">Pratinjau Halaman</string>
	<string name="post_actions">Tindakan Tulisan</string>
	<string name="preview_post">Pratinjau Tulisan</string>
	<string name="post_attempt_upload">Mencoba mengunggah tulisan</string>
	<string name="comment_actions">Komentar Tindakan</string>
	<string name="mark_approved">Penanda Disetujui</string>
	<string name="mark_unapproved">Penanda Tidak Disetujui</string>
	<string name="mark_spam">Tandai Spam</string>
	<string name="reply">Balasan</string>
	<string name="publish_yes">Terbitkan: Ya</string>
	<string name="publish_no">Terbitkan: Tidak</string>
	<string name="account_setup">Menata Akun</string>
	<string name="attempting_configure">Mencoba konfigurasikan akun</string>
	<string name="account_exists">Akun Ada</string>
	<string name="account_already_exists">Sudah ada akun WordPress untuk konfigurasi blog WordPress tersebut</string>
	<string name="account_added">Akun/Blog sukses ditambahkan</string>
	<string name="cancel_draft">Batal Konsep</string>
	<string name="sure_cancel_draft">Apakah anda yakin membatalkan konsep ini?</string>
	<string name="notifications_select">Pilih blog mana yang menerima pemberitahuan komentar:</string>
	<string name="notifications_interval">Perbarui jeda</string>
	<string name="minutes">menit</string>
	<string name="hour">jam</string>
	<string name="hours">jam</string>
	<string name="daily">harian</string>
	<string name="new_comment">Komentar Baru diterima</string>
	<string name="publish">Terbitkan?</string>
	<string name="success">Berhasil</string>
	<string name="accept">Laksanakan</string>
	<string name="decline">Tolak</string>
	<string name="hint_menu_to_add_acc">Pilih \'Menu\' untuk tambah akun lain atau untuk pengaturan pemberitahuan komentar</string>
	<string name="add_account">Tambah Akun</string>
	<string name="notification_settings">Pengaturan Pemberitahuan</string>
	<string name="sure_to_remove_account">Apakah anda yakin ingin menghapus akun ini?</string>
	<string name="yes">Ya</string>
	<string name="no">Tidak</string>
	<string name="account_removed_successfully">Akun berhasil dihapus</string>
</resources>
