<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Hasło (opcjonalnie)</string>
	<string name="immediately">Natychmiast</string>
	<string name="quickpress_add_alert_title">Wpisz nazwę skrótu</string>
	<string name="today">Dzisiaj</string>
	<string name="httpuser">Nazwa użytkownika HTTP (opcjonalnie):</string>
	<string name="httppassword">Hasło HTTP (opcjonalnie):</string>
	<string name="settings">Ustawienia</string>
	<string name="optional_settings">Ustawienia opcjonalne</string>
	<string name="update_location">Aktualizacja lokalizacji</string>
	<string name="view_map">Zobacz mapę</string>
	<string name="page_not_published">Status strony nie jest opublikowany</string>
	<string name="share_url">Udostępnij URL</string>
	<string name="attempting_fetch_url">Próba pobrania URL</string>
	<string name="post_not_published">Status wpisu nie jest publikowany</string>
	<string name="quickpress_window_title">Wybierz blog dla skrótu QuickPress</string>
	<string name="quickpress_add_error">Nazwa skrótu nie może być pusta</string>
	<string name="eula">GNU GENERAL PUBLIC LICENSE</string>
	<string name="publish_post">Publikuj</string>
	<string name="pending_review">W oczekiwaniu na przegląd</string>
	<string name="draft">Szkic</string>
	<string name="post_private">Prywatny</string>
	<string name="upload_full_size_image">Prześlij i podłącz do pełnego obrazu</string>
	<string name="invalid_url">Niepoprawny URL bloga</string>
	<string name="invalid_url_message">Sprawdź, czy wprowadzony URL bloga jest prawidłowy.</string>
	<string name="i_have_wp_blog">Dodaj blog prowadzony na WordPress.com</string>
	<string name="i_have_blog">Dodaj blog prowadzony na własnym serwerze WordPress</string>
	<string name="html">Aktywowano edytor HTML</string>
	<string name="vp_upgrade">Film nie został przesłany z powodu nieprawidłowych typu pliku. Możesz przesyłać filmy do swojego bloga używając rozszerzenia VideoPress. Czy chcesz dowiedzieć się więcej o VideoPress?</string>
	<string name="max_thumbnail_px_width">Maksymalna szerokość miniatury (w pikselach)</string>
	<string name="basic_html">Wyświetlanie podstawowego podglądu HTML dopóki status nie zostanie zmieniony na "opublikowano".</string>
	<string name="geotag">Geotaguj wpisy</string>
	<string name="permalink_not_found">Permalink nie został odnaleziony.</string>
	<string name="align_thumb_to_center">Wyśrodkuj miniaturę</string>
	<string name="load_settings">Wczytać ustawienia teraz?</string>
	<string name="invalid_login">Nieprawidłowy login</string>
	<string name="site_not_found">lub strona nie została odnaleziona.</string>
	<string name="url_username_password_required">Wypełnij wszystkie pola zanim wyślesz.</string>
	<string name="new_to_wp">Utwórz nowy blog na WordPress.com</string>
	<string name="view_comment_from">Komentarz od</string>
	<string name="report_clicks">Kliknięcia</string>
	<string name="categories">Kategorie</string>
	<string name="tags_separate_with_commas">Tagi (oddzielone przecinkami)</string>
	<string name="post_title">Tytuł wpisu</string>
	<string name="post_content">Zawartość wpisu</string>
	<string name="page_content">Zawartość strony</string>
	<string name="strike">Przekreślenie</string>
	<string name="title">Tytuł</string>
	<string name="content">Zawartość</string>
	<string name="help_stats">Potrzebujesz pomocy z statystykami WordPress.com?</string>
	<string name="stats_password">Hasło</string>
	<string name="date">Data</string>
	<string name="report_post_title">Tytuł wpisu</string>
	<string name="attempt_retrieve">Próba pobrania statystyk</string>
	<string name="retrieving_stats">Pobieranie statystyk</string>
	<string name="stats_login">Logowanie do statystyk</string>
	<string name="link">link</string>
	<string name="underline">podkreśl</string>
	<string name="stats_username">Login</string>
	<string name="username_password_required">Pola "login" i "hasło" są wymagane.</string>
	<string name="report_postviews">Liczba wyświetleń</string>
	<string name="all">Cały czas</string>
	<string name="report_videoplays">Odtworzenia wideo</string>
	<string name="deleting_comments">Usuwanie komentarzy</string>
	<string name="comments_moderated">Moderacja zakończona pomyślnie</string>
	<string name="report_views">Odwiedziny</string>
	<string name="moderating_comments">Moderowanie komentarzy</string>
	<string name="load_more">Wczytaj więcej</string>
	<string name="seven_days">7 dni</string>
	<string name="year">Rok</string>
	<string name="tab_stats">Statystyki</string>
	<string name="thirty_days">30 dni</string>
	<string name="quarter">Kwartał</string>
	<string name="report_searchterms">Wyszukiwane hasła</string>
	<string name="report_referrers">Odnośniki</string>
	<string name="notification_settings">Ustawienia</string>
	<string name="preferences">Preferencje</string>
	<string name="delete_sure_page">Czy na pewno chcesz usunąć tę stronę?</string>
	<string name="attempt_delete_page">Usuwanie strony</string>
	<string name="delete_page">Usuń stronę</string>
	<string name="page_deleted">Strona została usunięta</string>
	<string name="delete_post">Usuń wpis</string>
	<string name="post_deleted">Wpis został usunięty</string>
	<string name="attempt_delete_post">Usuwanie wpisu</string>
	<string name="delete_sure_post">Czy na pewno chcesz usunąć ten wpis?</string>
	<string name="page_edited_image_error">Strona została pomyślnie edytowana, ale wystąpił błąd podczas przesyłania mediów</string>
	<string name="added_successfully_image_error">pomyślnie dodano, ale wystąpił błąd podczas przesyłania mediów</string>
	<string name="file_error_encountered">Wystąpił błąd podczas przygotowywania przechwyconych mediów.</string>
	<string name="post_edited_image_error">Wpis został pomyślnie edytowany, ale wystąpił błąd podczas przesyłania mediów</string>
	<string name="notification_vibrate">Wibracja</string>
	<string name="notification_sound">Odtwórz dźwięk powiadomienia</string>
	<string name="notification_blink">Mruganie diody LED przy powiadiomieniach</string>
	<string name="location_toast">Informacje o lokalizacji nie są jeszcze dostępne, proszę czekać.</string>
	<string name="status">Status</string>
	<string name="sdcard_title">Wymagana karta pamięci</string>
	<string name="location">Lokalizacja</string>
	<string name="sdcard_message">Do przesyłania mediów niezbędna jest karta pamięci.</string>
	<string name="uploading_content">Przesyłanie treści</string>
	<string name="take_video">Nagraj nowy film</string>
	<string name="select_video">Wybierz film z galerii</string>
	<string name="tagline">Zacznij blogowanie z twojej komórki w kilka sekund.</string>
	<string name="preview_page">Pokaż stronę</string>
	<string name="preview_post">Zobacz wpis</string>
	<string name="howto_select_text">Możesz zaznaczyć tekst przez długie naciśnięcie w obszarze tekstu.</string>
	<string name="title_post_required">Tytuł wpisu oraz jego zawartość lub załącznik jest wymagany.</string>
	<string name="file_error">Błąd pliku</string>
	<string name="account_details">Szczegóły konta</string>
	<string name="media">Media</string>
	<string name="account_removed_successfully">Blog został prawidłowo usunięty.</string>
	<string name="no_account">Nie odnaleziono konta WordPress, dodaj konto i spróbuj ponownie.</string>
	<string name="select_a_blog">Wybierz blog</string>
	<string name="upload_now">Prześlij teraz</string>
	<string name="adding_cat_failed_check">Sprawdź ustawienia i spróbuj ponownie.</string>
	<string name="adding_cat_success">Dodawanie kategorii powiodło się.</string>
	<string name="cat_already_exists">Kategoria o tej nazwie już istnieje.</string>
	<string name="cat_name_required">Pole "Nazwa kategorii" jest wymagane.</string>
	<string name="deleting_comment">Usuwanie komentarza</string>
	<string name="delete">Usuń</string>
	<string name="approve">Zaakceptuj</string>
	<string name="unapprove">Cofnij akceptację</string>
	<string name="refresh_categories">Odśwież kategorie</string>
	<string name="add_new_category">Dodaj nową kategorię</string>
	<string name="cat_attempt_add_category">Próba dodania kategorii</string>
	<string name="cat_adding_category">Dodawanie kategorii</string>
	<string name="duplicated_cat">Zduplikowana kategoria</string>
	<string name="adding_cat_failed">Dodawanie kategorii nie powiodło się.</string>
	<string name="none">Brak</string>
	<string name="category_parent">Kategoria nadrzędna (opcjonalna):</string>
	<string name="category_desc">Opis kategorii (opcjonalny):</string>
	<string name="category_name">Nazwa kategorii:</string>
	<string name="required_field">Wymagane pole</string>
	<string name="category_slug">Ślimak kategorii (opcjonalny):</string>
	<string name="required_fields">Wymagane pola</string>
	<string name="select_categories">Wybierz kategorie</string>
	<string name="blogs">Blogi</string>
	<string name="could_not_remove_account">Nie można usunąć bloga.</string>
	<string name="remove_account">Usuń bloga</string>
	<string name="sure_to_remove_account">Czy na pewno chcesz usunąć tego bloga?</string>
	<string name="blog_removed_successfully">Blog został pomyślnie usunięty</string>
	<string name="take_photo">Zrób nowe zdjęcie</string>
	<string name="select_photo">Wybierz zdjęcie z albumu</string>
	<string name="add_media">Dodaj media</string>
	<string name="local_drafts">Lokalne szkice</string>
	<string name="add">Dodaj</string>
	<string name="above_text">Nad tekstem</string>
	<string name="yes">Tak</string>
	<string name="no">Nie</string>
	<string name="add_account">Dodaj konto</string>
	<string name="success">Sukces</string>
	<string name="blog_settings">Ustawienia blogu</string>
	<string name="comment_moderated">Moderowane pomyślnie zakończone</string>
	<string name="moderating_comment">Moderowanie komentarzy</string>
	<string name="moderate_comments">Moderuj komentarze</string>
	<string name="spam">Spam</string>
	<string name="approved">Zatwierdzony</string>
	<string name="on">na</string>
	<string name="loading">Trwa ładowanie ...</string>
	<string name="view_comments">Zobacz komentarze</string>
	<string name="reply_to_comment">Odpowiedz na komentarz</string>
	<string name="reply_enter">Wprowadź odpowiedź:</string>
	<string name="reply_send">Wyślij odpowiedź</string>
	<string name="app_name">WordPress</string>
	<string name="added_successfully">pomyślnie dodano</string>
	<string name="post_added">Dodano wpis</string>
	<string name="new_post">Nowy wpis</string>
	<string name="posts_no_posts">Nie ma żadnych wpisów na blogu</string>
	<string name="posts_not_found">Nie znaleziono wpisów</string>
	<string name="pages_no_pages">Nie masz żadnych stron w swoim blogu</string>
	<string name="pages_not_found">Strony nie znaleziono</string>
	<string name="new_page">Nowa strona</string>
	<string name="tab_pages">Strony</string>
	<string name="link_enter_url">Wprowadź adres URL:</string>
	<string name="new_account">Nowe konto</string>
	<string name="tab_comments">Komentarze</string>
	<string name="tab_posts">Wpisy</string>
	<string name="sure_to_cancel_edit">Czy na pewno chcesz anulować edycję tego wpisu?</string>
	<string name="empty_fields">Puste pola</string>
	<string name="category_refresh_error">Błąd odświeżania kategorii</string>
	<string name="categories_refreshed">Kategorie odświeżone</string>
	<string name="connection_error_occured">Wystąpił błąd połączenia. Spróbuj ponownie później.</string>
	<string name="connection_error">Błąd połączenia</string>
	<string name="select_text_to_bold">Wybierz tekst w celu pogrubienie go.</string>
	<string name="please_wait_getting_page">Poczekaj na pobranie strony (uwaga - zdjęcia nie zostaną załadowane)</string>
	<string name="edit_page">Edytuj stronę</string>
	<string name="clear">Wyczyść</string>
	<string name="cancel">Anuluj</string>
	<string name="save">Zapisz</string>
	<string name="place_image">Wklej obraz:</string>
	<string name="password">Hasło:</string>
	<string name="dont_yet_have_a_blog">Nie masz jeszcze bloga?</string>
	<string name="below_text">Pod tekstem</string>
	<string name="error">Błąd</string>
	<string name="selected_categories">Wybrane kategorie:</string>
	<string name="get_free_blog">Utwórz bezpłatny blog na WordPress.com</string>
	<string name="username">Login:</string>
	<string name="getting_page">Pobieranie strony</string>
	<string name="edit_post">Edytuj wpis</string>
	<string name="getting_post">Pobieranie wpisu</string>
	<string name="please_wait_getting_post">Poczekaj na pobranie wpisu (uwaga - zdjęcia nie zostaną załadowane) </string>
	<string name="no_text_selected">Nie zaznaczono żadnego tekstu</string>
	<string name="select_text_to_link">Zaznacz tekst, aby połączyć.</string>
	<string name="select_text_to_emphasize">Zaznacz tekst, aby go podkreślić.</string>
	<string name="original_size">Rozmiar oryginalny</string>
	<string name="select_text_to_blockquote">Zaznacz tekst, aby umieścić go w cudzysłowie.</string>
	<string name="refreshing_categories">Odświeżanie kategorii</string>
	<string name="attempting_categories_refresh">Próba odświeżenia kategorii</string>
	<string name="settings_not_found">Nie znaleziono ustawień</string>
	<string name="settings_not_found_load_now">Niektóre wymagane ustawienia nie zostały znalezione. Załadować ustawienia teraz?</string>
	<string name="post_edited">Dokonano edycji wpisu</string>
	<string name="post_edited_successfully">Poprawnie zakończono edycję wpisu</string>
	<string name="attempting_edit_post">Próba edycji wpisu</string>
	<string name="cancel_edit">Anuluj edycję</string>
	<string name="saved_to_local_drafts">Zapisano jako szkic lokalny</string>
	<string name="page_edited">Edytowano stronę</string>
	<string name="page_edited_successfully">Edycja strony zakończona poprawnie</string>
	<string name="attempting_edit_page">Próba edycji strony</string>
	<string name="sure_to_cancel_edit_page">Czy na pewno chcesz anulować edycję tej strony?</string>
	<string name="post_id">ID wpisu #</string>
	<string name="page_id">ID strony #</string>
	<string name="reply_required">Wymagane pole</string>
	<string name="reply_please_enter">Wpisz coś w polu "odpowiedź".</string>
	<string name="no_approved_comments">Nie ma zatwierdzonych komentarzy do tego wpisu</string>
	<string name="unapproved">Niezatwierdzony</string>
	<string name="replying_comment">Odpowiadanie na komentarz</string>
	<string name="draft_actions">Działania na szkicach</string>
	<string name="edit_draft">Edytuj szkic</string>
	<string name="upload">Prześlij szkic na blog</string>
	<string name="delete_draft">Usuń szkic</string>
	<string name="delete_sure">Czy na pewno chcesz usunąć szkic</string>
	<string name="page_actions">Działania na stronach</string>
	<string name="page_attempt_upload">Próba przesłania strony</string>
	<string name="post_attempt_upload">Próba przesłania wpisu</string>
	<string name="comment_actions">Działania na komentarzu</string>
	<string name="mark_approved">Oznacz jako zatwierdzony</string>
	<string name="mark_unapproved">Oznacz jako niezatwierdzony</string>
	<string name="mark_spam">Oznacz jako spam</string>
	<string name="publish_yes">Opublikować: Tak</string>
	<string name="publish_no">Opublikować: Nie</string>
	<string name="account_setup">Ustawienia konta</string>
	<string name="attempting_configure">Próba skonfigurowania konta</string>
	<string name="account_exists">Konto istnieje</string>
	<string name="account_already_exists">Konto WordPress dla tego bloga zostało już skonfigurowane.</string>
	<string name="notifications_select">Wybierz blogi z których chcesz otrzymywać powiadomienia o komentarzach:</string>
	<string name="hour">godzina</string>
	<string name="account_added">Konto/blog został dodany</string>
	<string name="cancel_draft">Anuluj szkic</string>
	<string name="sure_cancel_draft">Czy na pewno chcesz anulować ten szkic?</string>
	<string name="minutes">minuty</string>
	<string name="notifications_interval">Częstotliwość aktualizacji:</string>
	<string name="hours">godziny</string>
	<string name="daily">codziennie</string>
	<string name="new_comment">Otrzymano nowy komentarz</string>
	<string name="publish">Opublikować?</string>
	<string name="accept">Akceptuję</string>
	<string name="decline">Odmawiam</string>
	<string name="hint_menu_to_add_acc">Wybierz "Menu" aby dodać inne konto lub skonfigurować powiadomienia komentarzy.</string>
	<string name="reply">Odpisz</string>
	<string name="reply_added">Odpowiedź pomyślnie dodana</string>
	<string name="post_actions">Czynności na wpisach</string>
	<string name="no_data_found">Nie znaleziono statystyk. Spróbuj ponownie</string>
</resources>
