[AST ROOT,<"<0>">]
 ["AST_ROOT",<0>,line=0,col=1,len=0]
  ["",<4>,line=0,col=1,len=0]
   ["",<6>,line=0,col=1,len=0]
    ["import",<59>,line=14,col=9,len=14]
     ["iGoatTests.h",<63>,line=14,col=9,len=14]
    ["CLASS_DEF",<4>,line=10,col=17,len=10]
     ["MODIFIERS",<5>,line=10,col=17,len=10]
     ["iGoatTests",<63>,line=10,col=17,len=10]
     ["EXTENDS_CLAUSE",<11>,line=4,col=4,len=4]
     ["IMPLEMENTS_CLAUSE",<14>,line=4,col=4,len=4]
     ["OBJBLOCK",<6>,line=4,col=4,len=4]
      ["METHOD_DEF",<27>,line=4,col=4,len=4]
       ["MODIFIERS",<5>,line=4,col=4,len=4]
       ["TYPE",<28>,line=4,col=4,len=4]
        ["void",<108>,line=4,col=4,len=4]
       ["setUp",<63>,line=5,col=9,len=5]
       ["PARAMETERS",<30>,line=5,col=6,len=5]
       ["{",<19>,line=5,col=6,len=5]
        ["EXPR",<15>,line=5,col=6,len=5]
         ["(",<36>,line=5,col=6,len=5]
          [".",<66>,line=5,col=6,len=5]
           ["super",<70>,line=5,col=6,len=5]
           ["setUp",<63>,line=5,col=12,len=5]
          ["ELIST",<25>,line=0,col=0,len=0]
      ["METHOD_DEF",<27>,line=4,col=4,len=4]
       ["MODIFIERS",<5>,line=4,col=4,len=4]
       ["TYPE",<28>,line=4,col=4,len=4]
        ["void",<108>,line=4,col=4,len=4]
       ["tearDown",<63>,line=8,col=9,len=8]
       ["PARAMETERS",<30>,line=5,col=6,len=5]
       ["{",<19>,line=5,col=6,len=5]
        ["EXPR",<15>,line=5,col=6,len=5]
         ["(",<36>,line=5,col=6,len=5]
          [".",<66>,line=5,col=6,len=5]
           ["super",<70>,line=5,col=6,len=5]
           ["tearDown",<63>,line=8,col=12,len=8]
          ["ELIST",<25>,line=0,col=0,len=0]
      ["METHOD_DEF",<27>,line=4,col=4,len=4]
       ["MODIFIERS",<5>,line=4,col=4,len=4]
       ["TYPE",<28>,line=4,col=4,len=4]
        ["void",<108>,line=4,col=4,len=4]
       ["testExample",<63>,line=11,col=9,len=11]
       ["PARAMETERS",<30>,line=6,col=5,len=6]
       ["{",<19>,line=6,col=5,len=6]
        ["EXPR",<15>,line=6,col=5,len=6]
         ["(",<36>,line=6,col=5,len=6]
          ["STFail",<63>,line=6,col=5,len=6]
          ["ELIST",<25>,line=51,col=12,len=51]
           ["EXPR",<15>,line=51,col=12,len=51]
            ["@"Unit tests are not implemented yet in iGoatTests"",<60>,line=51,col=12,len=51]
