<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_detail_font_size">16dp</dimen>
    <dimen name="action_bar_height">47dp</dimen>
    <dimen name="dashboard_padding_large">0dp</dimen>
    <dimen name="dashboard_padding_small">0dp</dimen>
    <dimen name="comment_badge_top_margin_landscape">17dp</dimen>
    <dimen name="comment_badge_right_margin_landscape">17dp</dimen>
    <dimen name="comment_badge_top_margin_portrait">230dp</dimen>
    <dimen name="comment_badge_right_margin_portrait">17dp</dimen>
    <dimen name="comment_badge_right_margin">2dp</dimen>
    <dimen name="comment_badge_text_view_size">31dp</dimen>
    <dimen name="comment_badge_text_size">12dp</dimen>
    <dimen name="action_bar_gravatar_size">26dp</dimen>
    <dimen name="action_bar_title_text_size">16dp</dimen>
    <dimen name="action_bar_right_margin">95dp</dimen>
    <dimen name="action_bar_button_padding">8dp</dimen>
    <dimen name="chart_width">320dp</dimen>
    <dimen name="chart_height">240dp</dimen>
    <dimen name="settings_padding">10dp</dimen>
</resources>
