<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- account setup -->
  <string name="required_fields">Required Fields</string>
  <string name="required_field">Required Field</string>
  <string name="url_username_password_required">Please fill in all of the fields before
    submitting.
  </string>

  <!-- form labels -->
  <string name="categories">Categories</string>
  <string name="select_categories">Select Categories</string>
  <string name="tags_and_categories">Tags &amp; Categories</string>
  <string name="tags_separate_with_commas">Tags (separate tags with commas)</string>
  <string name="post_content">Post Content</string>
  <string name="post_title">Post Title</string>
  <string name="dont_yet_have_a_blog">Don\'t yet have a blog?</string>
  <string name="max_thumbnail_px_width">Default image width</string>
  <string name="password">Password:</string>
  <string name="get_free_blog">Get a free blog at WordPress.com</string>
  <string name="tagline">Start blogging from your mobile in seconds.</string>
  <string name="tagline_tablet">Start blogging from your tablet in seconds.</string>
  <string name="i_have_wp_blog">Add blog hosted at WordPress.com</string>
  <string name="i_have_blog">Add self-hosted WordPress blog</string>
  <string name="new_to_wp">Start a new blog at WordPress.com</string>
  <string name="blogs">Blogs</string>
  <string name="upload_now">Upload Now</string>
  <string name="account_details">Account Details</string>
  <string name="status">Status</string>
  <string name="l_status">Status:</string>

  <!-- general strings -->
  <string name="app_name">WordPress</string>
  <string name="eula">GNU GENERAL PUBLIC LICENSE</string>
  <string name="username">Username:</string>
  <string name="cancel">Cancel</string>
  <string name="save">Save</string>
  <string name="add">Add</string>
  <string name="clear">Clear</string>
  <string name="selected_categories">Selected categories:</string>
  <string name="publish">Publish? </string>
  <string name="success">Success</string>
  <string name="accept">Accept</string>
  <string name="decline">Decline</string>
  <string name="hint_menu_to_add_acc">Select \'Menu\' to add another account or to
    configure comment
    notifications.
  </string>
  <string name="add_account">Add Account</string>
  <string name="notification_settings">Settings</string>
  <string name="notification_sound">Play notification sound</string>
  <string name="notification_vibrate">Vibrate</string>
  <string name="notification_blink">Blink notification light</string>
  <string name="sure_to_remove_account">Are you sure you want to remove this blog?
  </string>
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="account_removed_successfully">Blog removed successfully</string>
  <string name="error">Error</string>
  <string name="could_not_remove_account">Could not remove blog.</string>
  <string name="edit_page">Edit Page</string>
  <string name="getting_page">Getting page</string>
  <string name="please_wait_getting_page">Please wait while attempting to get page (note -
    pictures will
    not be loaded)
  </string>
  <string name="edit_post">Edit Post</string>
  <string name="getting_post">Getting post</string>
  <string name="please_wait_getting_post">Please wait while attempting to get post (note -
    pictures will
    not be loaded)
  </string>
  <string name="no_text_selected">No text selected</string>
  <string name="howto_select_text">You can select text by long pressing in the text
    area.
  </string>
  <string name="select_text_to_bold">Please select some text first in order to bold it.
  </string>
  <string name="select_text_to_link">Please select some text first in order to link it.
  </string>
  <string name="select_text_to_emphasize">Please select some text in order to emphasize it.
  </string>
  <string name="select_text_to_blockquote">Please select some text in order to place it in a
    blockquote.
  </string>
  <string name="original_size">Original Size</string>
  <string name="refreshing_categories">Refreshing Categories</string>
  <string name="attempting_categories_refresh">Attempting to refresh categories</string>
  <string name="connection_error">Connection Error</string>
  <string name="connection_error_occured">A connection error has occurred. Please try again
    later.
  </string>
  <string name="categories_refreshed">Categories refreshed</string>
  <string name="category_refresh_error">Category refresh error</string>
  <string name="settings_not_found">Settings not found</string>
  <string name="settings_not_found_load_now">Some required settings were not found. Load
    settings now?
  </string>
  <string name="empty_fields">No Content Found</string>
  <string name="title_post_required">Please enter some post content or attach a media
    item.
  </string>
  <string name="post_edited">Post edited</string>
  <string name="post_edited_image_error">Post edited successfully, but an error was
    encountered when
    uploading media
  </string>
  <string name="post_edited_successfully">Post edited successfully</string>
  <string name="attempting_edit_post">Attempting to edit Post</string>
  <string name="cancel_edit">Cancel Edit</string>
  <string name="sure_to_cancel_edit">Are you sure you want to cancel editing this post?
  </string>
  <string name="saved_to_local_drafts">Saved to local drafts</string>
  <string name="new_account">New Account</string>
  <string name="upload_full_size_image">Upload and link to full image</string>
  <string name="uploading_content">Uploading Content</string>
  <string name="load_more">Load More</string>
  <string name="load_settings">Load settings now?</string>
  <string name="immediately">Immediately</string>
  <string name="uploading">uploading</string>
  <string name="gallery_error">Sorry, the media item could not be retrieved from
    the Gallery.</string>
  <string name="refresh">Refresh</string>
  <string name="home">Home</string>
  <string name="no_camera_found">Sorry, no camera was found on your device.</string>
  <string name="more_tag">More</string>

  <!-- tab titles -->
  <string name="tab_comments">Comments</string>
  <string name="tab_posts">Posts</string>
  <string name="tab_pages">Pages</string>
  <string name="tab_stats">Stats</string>
  <string name="choose_blog">Choose a blog:</string>


  <!-- link view -->
  <string name="link_enter_url">Enter a URL:</string>

  <!-- page view -->
  <string name="page_content">Page Content</string>
  <string name="title">Title</string>
  <string name="content">Content</string>
  <string name="page_edited">Page Edited</string>
  <string name="page_edited_image_error">Page edited successfully, but an error was
    encountered when
    uploading media
  </string>
  <string name="page_edited_successfully">Page edited successfully</string>
  <string name="attempting_edit_page">Attempting to edit Page</string>
  <string name="sure_to_cancel_edit_page">Are you sure you want to cancel editing this page?
  </string>

  <!-- pages tab -->
  <string name="pages_not_found">No Pages Found</string>
  <string name="pages_no_pages">You don\'t have any pages on your blog</string>

  <!-- posts tab -->
  <string name="posts_not_found">No Posts Found</string>
  <string name="posts_no_posts">You don\'t have any posts on your blog</string>
  <string name="untitled">Untitled</string>
  <string name="local_draft">Local Draft</string>

  <string name="local_drafts">Local Drafts</string>

  <!-- post view -->
  <string name="post_added">Post Added</string>
  <string name="post_id">Post</string>
  <string name="uploaded_successfully">Uploaded Successfully</string>
  <string name="uploaded_successfully_image_error">added successfully, but an error was encountered
    when uploading
    media
  </string>
  <string name="upload_failed">Upload Failed</string>
  <string name="permalink_not_found">The permalink was not found.</string>
  <string name="basic_html">Showing basic HTML preview until post status is
    set to
    published.
  </string>
  <string name="vp_upgrade">The video was not uploaded due to invalid file
    type. You can
    upload videos to your blog using the VideoPress
    upgrade. Would you
    like to learn more about VideoPress?
  </string>
  <string name="post_password">Password (optional)</string>
  <string name="fullscreen">Write in Fullscreen</string>

  <!-- page view -->
  <string name="page_id">Page</string>

  <!-- reply view -->
  <string name="reply_enter">Enter a reply:</string>
  <string name="reply_send">Send Reply</string>
  <string name="reply_to_comment">Reply to Comment</string>
  <string name="reply_required">Required Field</string>
  <string name="reply_please_enter">Please enter something in the reply field.
  </string>

  <!-- view post comments -->
  <string name="view_comments">View Comments</string>
  <string name="no_approved_comments">There are no approved comments for this post
  </string>

  <!-- reload drop down -->
  <string name="loading">Loading...</string>

  <!-- comment view -->
  <string name="on">on</string> <!-- ex. on My favorite Things -->
  <string name="approved">Approved</string>
  <string name="unapproved">Unapproved</string>
  <string name="spam">Spam</string>
  <string name="moderate_comments">Moderate Comments</string>
  <string name="moderating_comment">Moderating comment</string>
  <string name="moderating_comments">Moderating comments</string>
  <string name="replying_comment">Replying to comment</string>
  <string name="deleting_comment">Deleting comment</string>
  <string name="deleting_comments">Deleting comments</string>
  <string name="comment_moderated">Comment Moderated Successfully</string>
  <string name="comments_moderated">Comments Moderated Successfully</string>
  <string name="reply_added">Reply Added Successfully</string>
  <string name="view_comment_from">Comment from</string>

  <!-- context menu -->
  <string name="blog_settings">Blog Settings</string>
  <string name="remove_account">Remove Blog</string>
  <string name="blog_removed_successfully">Blog Removed Successfully</string>
  <string name="save_and_exit">Save and Exit Fullscreen</string>
  <string name="exit_without_saving">Exit without Saving</string>

  <!-- draft actions -->
  <string name="draft_actions">Draft Actions</string>
  <string name="edit_draft">Edit Draft</string>
  <string name="upload">Upload Draft to Blog</string>
  <string name="delete_draft">Delete Draft</string>
  <string name="delete_sure">Are you sure you want to delete the draft</string>

  <!-- page actions -->
  <string name="page_actions">Page Actions</string>
  <string name="preview_page">View Page</string>
  <string name="page_attempt_upload">Attempting to upload page</string>
  <string name="delete_page">Delete Page</string>
  <string name="page_deleted">Page Deleted Successfully</string>
  <string name="delete_sure_page">Are you sure you want to delete the page</string>
  <string name="attempt_delete_page">Attempting to delete page</string>

  <!-- post actions -->
  <string name="post_actions">Post Actions</string>
  <string name="preview_post">View Post</string>
  <string name="post_attempt_upload">Attempting to upload post</string>
  <string name="delete_post">Delete Post</string>
  <string name="post_deleted">Post Deleted Successfully</string>
  <string name="delete_sure_post">Are you sure you want to delete the post</string>
  <string name="attempt_delete_post">Attempting to delete post</string>
  <string name="html">HTML Editor Activated</string>
  <string name="share_url">Share URL</string>
  <string name="attempting_fetch_url">Attempting to fetch URL</string>
  <string name="post_not_published">Post status is not published</string>
  <string name="page_not_published">Page status is not published</string>
  <string name="view_in_browser">View in Browser</string>

  <!-- comment actions -->
  <string name="comment_actions">Comment Actions</string>
  <string name="mark_approved">Mark Approved</string>
  <string name="mark_unapproved">Mark Unapproved</string>
  <string name="mark_spam">Mark Spam</string>
  <string name="reply">Reply</string>
  <string name="delete">Delete</string>
  <string name="approve">Approve</string>
  <string name="unapprove">Unapprove</string>

  <!-- publish yes/no -->
  <string name="publish_yes">Publish: Yes</string>
  <string name="publish_no">Publish: No</string>

  <!-- new account view -->
  <string name="account_setup">Account Setup</string>
  <string name="attempting_configure">Attempting to configure account</string>
  <string name="account_exists">Account Exists</string>
  <string name="account_already_exists">There is already a WordPress account for this
    WordPress blog
    configured.
  </string>
  <string name="account_added">Account/Blog added successfully</string>

  <!-- drafts -->
  <string name="cancel_draft">Cancel Draft</string>
  <string name="sure_cancel_draft">Are you sure you want to cancel this draft?
  </string>

  <!-- comment notifications -->
  <string name="notifications_select">Select which blogs to receive comment
    notifications:
  </string>
  <string name="notifications_interval">Update interval:</string>
  <string name="minutes">minutes</string>
  <string name="hour">hour</string>
  <string name="hours">hours</string>
  <string name="daily">daily</string>
  <string name="new_comment">New Comment Received</string>

  <!-- media selection -->
  <string name="select_photo">Select a photo from gallery</string>
  <string name="take_photo">Take a new photo</string>
  <string name="select_video">Select a video from gallery</string>
  <string name="take_video">Take a new video</string>
  <string name="add_media">Add Media</string>
  <string name="media">Media</string>

  <!-- category management -->
  <string name="refresh_categories">Refresh Categories</string>
  <string name="add_new_category">Add New Category</string>
  <string name="category_name">Category Name:</string>
  <string name="category_slug">Category Slug (optional):</string>
  <string name="category_desc">Category Description (optional):</string>
  <string name="category_parent">Category Parent (optional):</string>
  <string name="none">None</string>
  <string name="adding_cat_failed">Adding category failed.</string>
  <string name="adding_cat_failed_check">Please check your settings and try again.</string>
  <string name="adding_cat_success">Category added successfully.</string>
  <string name="duplicated_cat">Duplicated category</string>
  <string name="cat_already_exists">A category with the name you specified already
    exists.
  </string>
  <string name="cat_name_required">The Category Name field is required.</string>
  <string name="cat_adding_category">Adding Category</string>
  <string name="cat_attempt_add_category">Attempting to add category</string>

  <!-- action from share intents -->
  <string name="select_a_blog">Select a Blog</string>
  <string name="no_account">No WordPress account found, please add an account
    and try
    again.
  </string>

  <!-- file errors -->
  <string name="file_error">File Error</string>
  <string name="file_error_encountered">An error occurred while setting up the captured
    media.
  </string>

  <!-- SD Card errors -->
  <string name="sdcard_title">SD Card Required</string>
  <string name="sdcard_message">A mounted SD card is required to upload media.
  </string>

  <!-- location -->
  <string name="location">Location</string>
  <string name="geotag">Geotag Posts</string>
  <string name="location_toast">Location data not yet available, please wait.
  </string>
  <string name="view_map">View Map</string>
  <string name="update_location">Update Location</string>

  <!-- preferences -->
  <string name="preferences">Preferences</string>

  <!-- stats -->
  <string name="report_views">Views</string>
  <string name="report_postviews">Post Views</string>
  <string name="report_referrers">Referrers</string>
  <string name="report_searchterms">Search Terms</string>
  <string name="report_clicks">Clicks</string>
  <string name="report_videoplays">Video Plays</string>
  <string name="today">Today</string>
  <string name="seven_days">7 Days</string>
  <string name="thirty_days">30 Days</string>
  <string name="quarter">Quarter</string>
  <string name="year">Year</string>
  <string name="all">All Time</string>
  <string name="username_password_required">Username and Password are required fields.
  </string>
  <string name="help_stats">Need help with WordPress.com stats?</string>
  <string name="stats_username">Username</string>
  <string name="stats_password">Password</string>
  <string name="date">Date</string>
  <string name="report_post_title">Post Title</string>
  <string name="retrieving_stats">Retrieving Stats</string>
  <string name="attempt_retrieve">Attempting to retrieve stats</string>
  <string name="stats_login">Stats Login</string>
  <string name="no_data_found">No stats data found. Please try again.</string>
  <string name="invalid_login">Incorrect Login</string>
  <string name="site_not_found">or site not found.</string>

  <!-- editor button -->
  <string name="strike">
    <strike>ABC</strike>
  </string>
  <string name="link">
    <u>link</u>
  </string>
  <string name="underline">
    <u>U</u>
  </string>

  <!-- invalid_url -->
  <string name="invalid_url">Invalid blog URL</string>
  <string name="invalid_url_message">Please check that the blog URL entered is valid.
  </string>

  <!-- post status -->
  <string name="publish_post">Publish</string>
  <string name="pending_review">Pending Review</string>
  <string name="draft">Draft</string>
  <string name="post_private">Private</string>

  <!-- QuickPress -->
  <string name="quickpress_window_title">Select blog for QuickPress shortcut</string>
  <string name="quickpress_add_error">Shortcut name can\'t be empty</string>
  <string name="quickpress_add_alert_title">Set shortcut name</string>

  <!-- HTTP Authentication -->
  <string name="httpuser">HTTP Username (optional):</string>
  <string name="httppassword">HTTP Password (optional):</string>
  <string name="settings">Settings</string>
  <string name="optional_settings">Optional Settings</string>

  <!-- post scheduling and password -->
  <string name="publish_date">Publish:</string>
  <string name="edit">Edit</string>

  <!-- WordPress.com signup -->
  <string name="wpcom_signup">WordPress.com Sign Up</string>
  <string name="blog_address">Blog Address</string>
  <string name="your_account">Your Account</string>
  <string name="email">E-Mail Address</string>
  <string name="sign_up">Sign up</string>
  <string name="dotcom_signup">.wordpress.com</string>
  <string name="terms">You agree to the fascinating terms of service at
    http://wordpress.com/tos by submitting this form.
  </string>
  <string name="instructions">Fill out this one-step form and you’ll be blogging
    seconds
    later!
  </string>
  <string name="waiting_activation">Awaiting e-mail activation</string>
  <string name="post_format">Post Format:</string>

  <!-- reader -->
  <string name="reader">Read</string>

  <!-- Post Formats -->
  <string-array name="post_formats_array">
    <item>Aside</item>
    <item>Audio</item>
    <item>Chat</item>
    <item>Gallery</item>
    <item>Image</item>
    <item>Link</item>
    <item>Quote</item>
    <item>Standard</item>
    <item>Status</item>
    <item>Video</item>
  </string-array>
  
  <!--  Dashboard Buttons -->
  <string name="new_post">New Post</string>
  <string name="new_page">New Page</string>
  <string name="quick_photo">Quick Photo</string>
  <string name="quick_video">Quick Video</string>
  
  <!-- Image Alignment -->
  <string name="image_alignment">Alignment</string>
    <string-array name="alignment_array">
        <item>None</item>
        <item>Left</item>
        <item>Center</item>
        <item>Right</item>
    </string-array>
  
  <!-- GPL v2 -->
  <string name="eula_content">Version 2, June 1991\n\nCopyright (C) 1989, 1991
    Free Software
    Foundation, Inc.\n675 Mass Ave, Cambridge, MA 02139,
    USA\nEveryone
    is permitted to copy and distribute verbatim copies of
    this license
    document, but changing it is not
    allowed.\n\nPreamble\n\nThe
    licenses for most software are designed
    to take away your freedom to
    share and change it. By contrast, the
    GNU General Public License is
    intended to guarantee your freedom to
    share and change free
    software--to make sure the software is free for
    all its users. This
    General Public License applies to most of the
    Free Software
    Foundation\'s software and to any other program whose
    authors commit
    to using it. (Some other Free Software Foundation
    software is
    covered by the GNU Library General Public License
    instead.) You can
    apply it to your programs, too.\n\nWhen we speak of
    free software,
    we are referring to freedom, not price. Our General
    Public Licenses
    are designed to make sure that you have the freedom
    to distribute
    copies of free software (and charge for this service if
    you wish),
    that you receive source code or can get it if you want it,
    that you
    can change the software or use pieces of it in new free
    programs;
    and that you know you can do these things.\n\nTo protect
    your
    rights, we need to make restrictions that forbid anyone to deny
    you
    these rights or to ask you to surrender the rights. These
    restrictions translate to certain responsibilities for you if you
    distribute copies of the software, or if you modify it.\n\nFor
    example, if you distribute copies of such a program, whether gratis
    or for a fee, you must give the recipients all the rights that you
    have. You must make sure that they, too, receive or can get the
    source code. And you must show them these terms so they know their
    rights.\n\nWe protect your rights with two steps: (1) copyright the
    software, and (2) offer you this license which gives you legal
    permission to copy, distribute and/or modify the software.\n\nAlso,
    for each author\'s protection and ours, we want to make certain that
    everyone understands that there is no warranty for this free
    software. If the software is modified by someone else and passed on,
    we want its recipients to know that what they have is not the
    original, so that any problems introduced by others will not reflect
    on the original authors\' reputations.\n\nFinally, any free program
    is threatened constantly by software patents. We wish to avoid the
    danger that redistributors of a free program will individually
    obtain patent licenses, in effect making the program proprietary. To
    prevent this, we have made it clear that any patent must be licensed
    for everyone\'s free use or not licensed at all.\n\nThe precise
    terms and conditions for copying, distribution and modification
    follow.\n\nGNU GENERAL PUBLIC LICENSE\nTERMS AND CONDITIONS FOR
    COPYING, DISTRIBUTION AND MODIFICATION\n\n0. This License applies to
    any program or other work which contains a notice placed by the
    copyright holder saying it may be distributed under the terms of
    this General Public License. The "Program", below, refers to any
    such program or work, and a "work based on the Program" means either
    the Program or any derivative work under copyright law: that is to
    say, a work containing the Program or a portion of it, either
    verbatim or with modifications and/or translated into another
    language. (Hereinafter, translation is included without limitation
    in the term "modification".) Each licensee is addressed as
    "you".\n\nActivities other than copying, distribution and
    modification are not covered by this License; they are outside its
    scope. The act of running the Program is not restricted, and the
    output from the Program is covered only if its contents constitute a
    work based on the Program (independent of having been made by
    running the Program). Whether that is true depends on what the
    Program does.\n\n1. You may copy and distribute verbatim copies of
    the Program\'s source code as you receive it, in any medium,
    provided that you conspicuously and appropriately publish on each
    copy an appropriate copyright notice and disclaimer of warranty;
    keep intact all the notices that refer to this License and to the
    absence of any warranty; and give any other recipients of the
    Program a copy of this License along with the Program.\n\nYou may
    charge a fee for the physical act of transferring a copy, and you
    may at your option offer warranty protection in exchange for a
    fee.\n\n2. You may modify your copy or copies of the Program or any
    portion of it, thus forming a work based on the Program, and copy
    and distribute such modifications or work under the terms of Section
    1 above, provided that you also meet all of these conditions:\n\na)
    You must cause the modified files to carry prominent notices stating
    that you changed the files and the date of any change.\n\nb) You
    must cause any work that you distribute or publish, that in whole or
    in part contains or is derived from the Program or any part thereof,
    to be licensed as a whole at no charge to all third parties under
    the terms of this License.\n\nc) If the modified program normally
    reads commands interactively when run, you must cause it, when
    started running for such interactive use in the most ordinary way,
    to print or display an announcement including an appropriate
    copyright notice and a notice that there is no warranty (or else,
    saying that you provide a warranty) and that users may redistribute
    the program under these conditions, and telling the user how to view
    a copy of this License. (Exception: if the Program itself is
    interactive but does not normally print such an announcement, your
    work based on the Program is not required to print an
    announcement.)\n\nThese requirements apply to the modified work as a
    whole. If identifiable sections of that work are not derived from
    the Program, and can be reasonably considered independent and
    separate works in themselves, then this License, and its terms, do
    not apply to those sections when you distribute them as separate
    works. But when you distribute the same sections as part of a whole
    which is a work based on the Program, the distribution of the whole
    must be on the terms of this License, whose permissions for other
    licensees extend to the entire whole, and thus to each and every
    part regardless of who wrote it. Thus, it is not the intent of this
    section to claim rights or contest your rights to work written
    entirely by you; rather, the intent is to exercise the right to
    control the distribution of derivative or collective works based on
    the Program.\n\nIn addition, mere aggregation of another work not
    based on the Program with the Program (or with a work based on the
    Program) on a volume of a storage or distribution medium does not
    bring the other work under the scope of this License.\n\n3. You may
    copy and distribute the Program (or a work based on it, under
    Section 2) in object code or executable form under the terms of
    Sections 1 and 2 above provided that you also do one of the
    following:\n\na) Accompany it with the complete corresponding
    machine-readable source code, which must be distributed under the
    terms of Sections 1 and 2 above on a medium customarily used for
    software interchange; or,\n\nb) Accompany it with a written offer,
    valid for at least three years, to give any third party, for a
    charge no more than your cost of physically performing source
    distribution, a complete machine-readable copy of the corresponding
    source code, to be distributed under the terms of Sections 1 and 2
    above on a medium customarily used for software interchange;
    or,\n\nc) Accompany it with the information you received as to the
    offer to distribute corresponding source code. (This alternative is
    allowed only for noncommercial distribution and only if you received
    the program in object code or executable form with such an offer, in
    accord with Subsection b above.)\n\nThe source code for a work means
    the preferred form of the work for making modifications to it. For
    an executable work, complete source code means all the source code
    for all modules it contains, plus any associated interface
    definition files, plus the scripts used to control compilation and
    installation of the executable. However, as a special exception, the
    source code distributed need not include anything that is normally
    distributed (in either source or binary form) with the major
    components (compiler, kernel, and so on) of the operating system on
    which the executable runs, unless that component itself accompanies
    the executable.\n\nIf distribution of executable or object code is
    made by offering access to copy from a designated place, then
    offering equivalent access to copy the source code from the same
    place counts as distribution of the source code, even though third
    parties are not compelled to copy the source along with the object
    code.\n\n4. You may not copy, modify, sublicense, or distribute the
    Program except as expressly provided under this License. Any attempt
    otherwise to copy, modify, sublicense or distribute the Program is
    void, and will automatically terminate your rights under this
    License. However, parties who have received copies, or rights, from
    you under this License will not have their licenses terminated so
    long as such parties remain in full compliance.\n\n5. You are not
    required to accept this License, since you have not signed it.
    However, nothing else grants you permission to modify or distribute
    the Program or its derivative works. These actions are prohibited by
    law if you do not accept this License. Therefore, by modifying or
    distributing the Program (or any work based on the Program), you
    indicate your acceptance of this License to do so, and all its terms
    and conditions for copying, distributing or modifying the Program or
    works based on it.\n\n6. Each time you redistribute the Program (or
    any work based on the Program), the recipient automatically receives
    a license from the original licensor to copy, distribute or modify
    the Program subject to these terms and conditions. You may not
    impose any further restrictions on the recipients\' exercise of the
    rights granted herein. You are not responsible for enforcing
    compliance by third parties to this License.\n\n7. If, as a
    consequence of a court judgment or allegation of patent infringement
    or for any other reason (not limited to patent issues), conditions
    are imposed on you (whether by court order, agreement or otherwise)
    that contradict the conditions of this License, they do not excuse
    you from the conditions of this License. If you cannot distribute so
    as to satisfy simultaneously your obligations under this License and
    any other pertinent obligations, then as a consequence you may not
    distribute the Program at all. For example, if a patent license
    would not permit royalty-free redistribution of the Program by all
    those who receive copies directly or indirectly through you, then
    the only way you could satisfy both it and this License would be to
    refrain entirely from distribution of the Program.\n\nIf any portion
    of this section is held invalid or unenforceable under any
    particular circumstance, the balance of the section is intended to
    apply and the section as a whole is intended to apply in other
    circumstances.\n\nIt is not the purpose of this section to induce
    you to infringe any patents or other property right claims or to
    contest validity of any such claims; this section has the sole
    purpose of protecting the integrity of the free software
    distribution system, which is implemented by public license
    practices. Many people have made generous contributions to the wide
    range of software distributed through that system in reliance on
    consistent application of that system; it is up to the author/donor
    to decide if he or she is willing to distribute software through any
    other system and a licensee cannot impose that choice.\n\nThis
    section is intended to make thoroughly clear what is believed to be
    a consequence of the rest of this License.\n\n8. If the distribution
    and/or use of the Program is restricted in certain countries either
    by patents or by copyrighted interfaces, the original copyright
    holder who places the Program under this License may add an explicit
    geographical distribution limitation excluding those countries, so
    that distribution is permitted only in or among countries not thus
    excluded. In such case, this License incorporates the limitation as
    if written in the body of this License.\n\n9. The Free Software
    Foundation may publish revised and/or new versions of the General
    Public License from time to time. Such new versions will be similar
    in spirit to the present version, but may differ in detail to
    address new problems or concerns.\n\nEach version is given a
    distinguishing version number. If the Program specifies a version
    number of this License which applies to it and "any later version",
    you have the option of following the terms and conditions either of
    that version or of any later version published by the Free Software
    Foundation. If the Program does not specify a version number of this
    License, you may choose any version ever published by the Free
    Software Foundation.\n\n10. If you wish to incorporate parts of the
    Program into other free programs whose distribution conditions are
    different, write to the author to ask for permission. For software
    which is copyrighted by the Free Software Foundation, write to the
    Free Software Foundation; we sometimes make exceptions for this. Our
    decision will be guided by the two goals of preserving the free
    status of all derivatives of our free software and of promoting the
    sharing and reuse of software generally.\n\nNO WARRANTY\n\n11.
    BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
    FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT
    WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
    PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND,
    EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
    PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME
    THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\n\n12. IN
    NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
    WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
    REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR
    DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
    DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM
    (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
    INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE
    OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH
    HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES.\n\nEND OF TERMS AND CONDITIONS
  </string>

</resources>