<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_private">Privato</string>
	<string name="publish_post">Pubblica</string>
	<string name="pending_review">In attesa di approvazione</string>
	<string name="draft">Bozza</string>
	<string name="upload_full_size_image">Carica e collega all\'immagine a pieno formato</string>
	<string name="invalid_url">URL del blog non valida</string>
	<string name="invalid_url_message">Per favore, verifica che l\'URL del blog sia valida</string>
	<string name="i_have_blog">Aggiungi un blog WorPress.org</string>
	<string name="i_have_wp_blog">Aggiungi un blog ospitato da WordPress.com</string>
	<string name="html">Editor HTML Attivato</string>
	<string name="vp_upgrade">Il video non è stato caricato perchè non è un tipo di file corretto. Puoi caricare video sul tuo blog utilizzando l\'upgrade VideoPress. Vuoi saperne di più su VideoPress?</string>
	<string name="max_thumbnail_px_width">Massima larghezza in pixel della miniatura</string>
	<string name="permalink_not_found">Il permalink non è stato trovato</string>
	<string name="align_thumb_to_center">Allinea la miniatura al centro</string>
	<string name="basic_html">Stai visualizzando l\'anteprima HTML di base finchè lo stato del Post non sarà impostato su pubblicato.</string>
	<string name="geotag">Aggiungi il Geotag ai Post</string>
	<string name="load_settings">Caricare le impostazioni adesso?</string>
	<string name="invalid_login">Login Incorretto</string>
	<string name="site_not_found">o sito non trovato</string>
	<string name="url_username_password_required">Per favore, riempi tutti i campi prima di proseguire.</string>
	<string name="new_to_wp">Apri un nuovo blog su WordPress.com</string>
	<string name="view_comment_from">Commento da</string>
	<string name="report_post_title">Titolo del post</string>
	<string name="date">Data</string>
	<string name="stats_password">Password</string>
	<string name="stats_username">Nome Utente</string>
	<string name="help_stats">Ti serve aiuto con le statistiche di Wordpress.com?</string>
	<string name="username_password_required">Nome Utente e Password sono campi richiesti</string>
	<string name="content">Contenuto</string>
	<string name="title">Titolo</string>
	<string name="page_content">Contenuto della pagina</string>
	<string name="post_title">Titolo del Post</string>
	<string name="categories">Categorie</string>
	<string name="report_clicks">Clicks</string>
	<string name="post_content">Contenuto del Post</string>
	<string name="tags_separate_with_commas">Tags (separati da una virgola)</string>
	<string name="link">link</string>
	<string name="retrieving_stats">Recupero Statistiche</string>
	<string name="stats_login">Login Statistiche</string>
	<string name="attempt_retrieve">Tentativo di recupero statistiche</string>
	<string name="underline">sottolinea</string>
	<string name="strike">barrato</string>
	<string name="seven_days">7 Giorni</string>
	<string name="thirty_days">30 Giorni</string>
	<string name="year">Anno</string>
	<string name="quarter">Trimestre</string>
	<string name="report_views">Visite</string>
	<string name="all">Tutti i tempi</string>
	<string name="report_searchterms">Termini della ricerca</string>
	<string name="report_postviews">Visite al Post</string>
	<string name="report_referrers">Referenti</string>
	<string name="deleting_comments">Eliminazione commenti</string>
	<string name="comments_moderated">Commento Moderato Correttamente</string>
	<string name="tab_stats">Statistiche</string>
	<string name="moderating_comments">Moderazione commenti</string>
	<string name="load_more">Carica Ancora</string>
	<string name="report_videoplays">Riproduzioni Video</string>
	<string name="preferences">Preferenze</string>
	<string name="notification_settings">Impostazioni</string>
	<string name="post_deleted">Post Eliminato Correttamente</string>
	<string name="attempt_delete_post">Tentativo di eliminazione post</string>
	<string name="delete_post">Cancella Post</string>
	<string name="page_deleted">Pagina Eliminata Correttamente</string>
	<string name="delete_sure_post">Sei sicuro di voler eliminare il post</string>
	<string name="delete_sure_page">Sei sicuro di voler eliminare la pagina</string>
	<string name="delete_page">Cancella Pagina</string>
	<string name="attempt_delete_page">Tentativo di eliminazione della pagina</string>
	<string name="added_successfully_image_error">aggiunto con successo, ma è stato riscontrato un errore durante il caricamento del media</string>
	<string name="post_edited_image_error">Post modificato con successo, ma è stato riscontrato un errore durante il caricamento del media</string>
	<string name="page_edited_image_error">Pagina modificata con successo, ma è stato riscontrato un errore durante il caricamento del media</string>
	<string name="file_error_encountered">è stato riscontrato un errore durante il setup del media appena catturato</string>
	<string name="notification_vibrate">Vibrazione</string>
	<string name="notification_sound">Esegui notifica sonora</string>
	<string name="notification_blink">esegui notifica visiva</string>
	<string name="location_toast">I dati sulla località non sono disponibili, attendere prego.</string>
	<string name="status">Stato</string>
	<string name="select_video">Seleziona un video dalla gallery</string>
	<string name="uploading_content">Caricamento dei contenuti</string>
	<string name="take_video">Registra un nuovo video</string>
	<string name="sdcard_title">Scheda SD Richiesta</string>
	<string name="location">Posizione</string>
	<string name="sdcard_message">Una scheda SD inserita è necessaria per caricare i media</string>
	<string name="tagline">Comincia a bloggare dal tuo cellulare in pochi secondi</string>
	<string name="preview_page">Visualizza Pagina</string>
	<string name="preview_post">Visualizza Post</string>
	<string name="howto_select_text">Puoi selezionare il testo tenendo premuto sull\'area di testo</string>
	<string name="title_post_required">Un Titolo del Post con il Contenuto o un Allegato è richiesto</string>
	<string name="file_error">Errore di file</string>
	<string name="media">Media</string>
	<string name="account_details">Dettagli dell\'account</string>
	<string name="account_removed_successfully">Blog rimosso correttamente</string>
	<string name="upload_now">Carica adesso</string>
	<string name="select_a_blog">Seleziona un blog</string>
	<string name="adding_cat_failed_check">Per favore, ricontrolla le impostazioni e prova nuovamente.</string>
	<string name="adding_cat_success">Categoria aggiunta con successo.</string>
	<string name="cat_already_exists">Una categoria con lo stesso nome esiste già.</string>
	<string name="cat_name_required">Il nome della categoria è obbligatorio.</string>
	<string name="unapprove">In attesa</string>
	<string name="approve">Approva</string>
	<string name="deleting_comment">Cancella</string>
	<string name="delete">Cancella</string>
	<string name="required_field">Campo Richiesto</string>
	<string name="category_name">Nome Categoria:</string>
	<string name="refresh_categories">Aggiorna le Categorie</string>
	<string name="add_new_category">Aggiungi Nuova Categoria</string>
	<string name="cat_attempt_add_category">Sto tentando di aggiunge la categoria</string>
	<string name="cat_adding_category">Aggiunta di Categoria</string>
	<string name="duplicated_cat">Categoria Duplicata</string>
	<string name="adding_cat_failed">L\'aggiunta della nuova categoria non è riuscita.</string>
	<string name="category_parent">Categoria Genitore (opzionale):</string>
	<string name="category_desc">Descrizione Categoria (opzionale):</string>
	<string name="category_slug">Slug Categoria (opzionale):</string>
	<string name="none">Nessuna</string>
	<string name="required_fields">Campi Richiesti</string>
	<string name="select_categories">Selezionare le categorie</string>
	<string name="sure_to_remove_account">Sei sicuro di voler rimuovere questo Account?</string>
	<string name="could_not_remove_account">Impossibile rimuovere l\'Account, potrebbe essere necessario reinstallare WordPress.</string>
	<string name="remove_account">Cancella Account</string>
	<string name="blog_removed_successfully">Blog rimosso con successo</string>
	<string name="blogs">Blogs</string>
	<string name="select_photo">Seleziona una foto dalla galleria</string>
	<string name="take_photo">Scatta una nuova foto</string>
	<string name="add_media">Aggiungi Media</string>
	<string name="dont_yet_have_a_blog">Non hai ancora un blog?</string>
	<string name="below_text">Sotto il Testo</string>
	<string name="above_text">Sopra il Testo</string>
	<string name="place_image">Posizione Immagine:</string>
	<string name="password">Password:</string>
	<string name="get_free_blog">Esprimiti. Apri un blog con WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="username">Username:</string>
	<string name="cancel">Annulla</string>
	<string name="save">Salva</string>
	<string name="add">Aggiungi</string>
	<string name="clear">Pulisci</string>
	<string name="selected_categories">Categorie Selezionate:</string>
	<string name="publish">Pubblicare?</string>
	<string name="success">Successo</string>
	<string name="accept">Accettare</string>
	<string name="decline">Rifiutare</string>
	<string name="hint_menu_to_add_acc">Selezionare \'Menu\' per aggiungere un altro account o per configurare la notifica dei commenti.</string>
	<string name="add_account">Aggiungi Account</string>
	<string name="yes">Si</string>
	<string name="no">No</string>
	<string name="error">Errore</string>
	<string name="edit_page">Modifica pagina</string>
	<string name="getting_page">Caricamento pagina</string>
	<string name="please_wait_getting_page">Attendere prego, caricamento pagina in corso  (nota - le immagini non verranno caricate)</string>
	<string name="edit_post">Modifica articolo</string>
	<string name="getting_post">Caricamento Articolo</string>
	<string name="please_wait_getting_post">Attendere prego, caricamento articolo in corso (nota - le immagini non verranno caricate)</string>
	<string name="no_text_selected">Nessun testo selezionato</string>
	<string name="select_text_to_bold">Si prega di selezionare il testo per il grassetto.</string>
	<string name="select_text_to_link">Si prega di selezionare il testo per il link.</string>
	<string name="select_text_to_emphasize">Si prega di selezionare il testo per il corsivo.</string>
	<string name="select_text_to_blockquote">Si prega di selezionare il testo da inserire in un blockquote.</string>
	<string name="original_size">Dimensione Originale</string>
	<string name="refreshing_categories">Aggiormento Categorie</string>
	<string name="attempting_categories_refresh">Download categorie in corso</string>
	<string name="connection_error">Errore di connessione</string>
	<string name="connection_error_occured">Si è verificato un errore di connessione. Si prega di provare più tardi.</string>
	<string name="categories_refreshed">Categorie aggiornate</string>
	<string name="category_refresh_error">Errore durante l\'aggiornamento delle categorie</string>
	<string name="settings_not_found">Impostazioni non trovate</string>
	<string name="settings_not_found_load_now">Alcuni settaggi non sono stati trovati, caricare i settaggi adesso?</string>
	<string name="empty_fields">Campi Vuoti</string>
	<string name="post_edited">Articolo Modificato</string>
	<string name="post_edited_successfully">Articolo modificato con successo.</string>
	<string name="attempting_edit_post">Modifca articolo in corso...</string>
	<string name="cancel_edit">Annulla modifica</string>
	<string name="sure_to_cancel_edit">Sei sicuro di voler annullare la modifica di questo articolo?</string>
	<string name="saved_to_local_drafts">Salvato nelle bozze locali</string>
	<string name="new_account">Nuovo  Account</string>
	<string name="tab_comments">Commenti</string>
	<string name="tab_posts">Articoli</string>
	<string name="tab_pages">Pagine</string>
	<string name="link_enter_url">Inserisci una URL:</string>
	<string name="page_edited">Pagina Modificata</string>
	<string name="page_edited_successfully">Pagina modificata con successo.</string>
	<string name="attempting_edit_page">Modifica pagina in corso...</string>
	<string name="sure_to_cancel_edit_page">Sei sicuro di voler annullare la modifica di questa pagina?</string>
	<string name="new_page">Nuova Pagina</string>
	<string name="pages_not_found">Nessuna Pagina Trovata</string>
	<string name="pages_no_pages">Tu non hai pagine nel tuo blog</string>
	<string name="posts_not_found">Nessun Articolo Trovato</string>
	<string name="posts_no_posts">Non ci sono articoli nel tuo blog</string>
	<string name="local_drafts">Bozza Locali</string>
	<string name="new_post">Nuovo Articoli</string>
	<string name="post_added">Articolo Aggiunto</string>
	<string name="post_id">ID Articolo #</string>
	<string name="added_successfully">aggiunto con successo</string>
	<string name="page_id">ID Pagina #</string>
	<string name="reply_enter">Contenuto Risposta:</string>
	<string name="reply_send">Invia Risposta</string>
	<string name="reply_to_comment">Rispondi al Commento</string>
	<string name="reply_required">Campo Richiesto</string>
	<string name="reply_please_enter">Si prega di inserire il contenuto della replica.</string>
	<string name="view_comments">Mostra Commenti</string>
	<string name="no_approved_comments">Non ci sono commenti approvati per questo articolo</string>
	<string name="loading">Caricamento...</string>
	<string name="on">on</string>
	<string name="approved">Approvato</string>
	<string name="unapproved">Non approvato</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Modera i commenti</string>
	<string name="moderating_comment">Moderazione dei commenti</string>
	<string name="replying_comment">Rispondendo al commento</string>
	<string name="comment_moderated">Commento moderato con successo</string>
	<string name="reply_added">Risposta aggiunta con successo</string>
	<string name="blog_settings">Impostazioni Blogs</string>
	<string name="draft_actions">Azioni Bozza</string>
	<string name="edit_draft">Modifica Bozza</string>
	<string name="upload">Invia la bozza al blog</string>
	<string name="delete_draft">Cancella la Bozza</string>
	<string name="delete_sure">Sei sicuro di voler cancellare questa bozza</string>
	<string name="page_actions">Azioni Pagina</string>
	<string name="page_attempt_upload">Tentando di inviare la pagina</string>
	<string name="post_actions">Azioni Articolo</string>
	<string name="post_attempt_upload">Tentando di inviare l\'articolo</string>
	<string name="comment_actions">Azioni commento</string>
	<string name="mark_approved">Segna come Approvato</string>
	<string name="mark_unapproved">Segna come Non Approvato</string>
	<string name="mark_spam">Segna come Spam</string>
	<string name="reply">Replica</string>
	<string name="publish_yes">Pubblica: Si</string>
	<string name="publish_no">Pubblica: No</string>
	<string name="account_setup">Setup Account</string>
	<string name="attempting_configure">Account in configurazione...</string>
	<string name="account_exists">L\'account esiste già.</string>
	<string name="account_already_exists">C\'è già un account WordPress configurato per questo blog.</string>
	<string name="account_added">Account/Blog aggiunto con successo</string>
	<string name="cancel_draft">Annulla Bozza</string>
	<string name="sure_cancel_draft">Sei sicuro di voler annullare questa bozza?</string>
	<string name="notifications_select">Selezionare i blogs in cui vuoi ricevere le notifiche:</string>
	<string name="notifications_interval">Intervallo di aggiornamento:</string>
	<string name="minutes">Minuti</string>
	<string name="hour">Ora</string>
	<string name="hours">Ore</string>
	<string name="daily">Giornaliero</string>
	<string name="new_comment">Ricevuto Nuovo Commento</string>
</resources>
