<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="publish_post">Publiser</string>
	<string name="draft">Kladd</string>
	<string name="post_private">Privat</string>
	<string name="pending_review">Venter på gjennomgang</string>
	<string name="invalid_login">Feil ved innlogging</string>
	<string name="new_to_wp">Opprett en blog hos Wordpress.com</string>
	<string name="url_username_password_required">Vennligst fyll inn alle feltene</string>
	<string name="view_comment_from">Kommentar fra</string>
	<string name="date">Dato</string>
	<string name="stats_password">Passord</string>
	<string name="stats_username">Brukernavn</string>
	<string name="help_stats">Trenger du hjelp med Wordpress.com stats?</string>
	<string name="username_password_required">Brukernavn og passord er påkrevd.</string>
	<string name="content">Innhold</string>
	<string name="title">Tittel</string>
	<string name="page_content">Sideinnhold</string>
	<string name="post_title">Tittel på innlegg</string>
	<string name="post_content">Innhold</string>
	<string name="tags_separate_with_commas">Stikkord (separer flere stikkord med komma)</string>
	<string name="retrieving_stats">Mottar statistikk</string>
	<string name="report_post_title">Tittel</string>
	<string name="categories">Kategorier</string>
	<string name="report_clicks">Klikk</string>
	<string name="report_videoplays">Avspillinger</string>
	<string name="seven_days">7 dager</string>
	<string name="thirty_days">30 dager</string>
	<string name="quarter">Kvartal</string>
	<string name="year">År</string>
	<string name="all">Totalt</string>
	<string name="report_searchterms">Søkekriterier</string>
	<string name="report_postviews">Visninger</string>
	<string name="deleting_comments">Sletter kommentarer</string>
	<string name="tab_stats">Statistikk</string>
	<string name="report_views">Visninger</string>
	<string name="load_more">Last flere</string>
	<string name="notification_settings">Innstillinger</string>
	<string name="page_deleted">Siden ble slettet</string>
	<string name="delete_sure_page">Er du sikker på at du vil slette denne siden</string>
	<string name="attempt_delete_page">Forsøker å slette siden</string>
	<string name="delete_page">Slett side</string>
	<string name="delete_sure_post">Er du sikker på at du vil slette dette innlegget</string>
	<string name="post_deleted">Innlegget ble slettet</string>
	<string name="delete_post">Slett innlegg</string>
	<string name="added_successfully_image_error">ble lagt til, men det skjedde en feil ved opplasting av media</string>
	<string name="post_edited_image_error">Innlegget ble endret, men det skjedde en feil ved opplasting av media</string>
	<string name="page_edited_image_error">Siden ble endret, men det skjedde en feil ved opplasting av media</string>
	<string name="notification_sound">Spill av meldingslyd</string>
	<string name="notification_vibrate">Vibrer</string>
	<string name="status">Status</string>
	<string name="take_video">Ta opp ny video</string>
	<string name="sdcard_title">Krever SD kort</string>
	<string name="select_video">Velg video fra galleriet</string>
	<string name="uploading_content">Laster opp</string>
	<string name="tagline">Begynn å blogge fra telefonen i løpet av sekunder.</string>
	<string name="preview_post">Se innlegg</string>
	<string name="preview_page">Se side</string>
	<string name="howto_select_text">Du kan merke tekst ved å trykke lenge på tekstfeltet.</string>
	<string name="title_post_required">En innleggstittel med innhold eller et medie-vedlegg er nødvendig.</string>
	<string name="file_error">Fil-relatert feil</string>
	<string name="media">Media</string>
	<string name="account_details">Konto-detaljer</string>
	<string name="account_removed_successfully">Bloggen ble fjernet</string>
	<string name="no_account">Ingen WordPress-konto funnet, vennligst legg til en konto og prøv igjen.</string>
	<string name="select_a_blog">Velg en blogg</string>
	<string name="upload_now">Last opp nå</string>
	<string name="adding_cat_failed_check">Kontroller innstillingene og prøv igjen.</string>
	<string name="cat_already_exists">Det finnes allerede en kategori med det navnet du skrev.</string>
	<string name="adding_cat_success">Kategori lagt til.</string>
	<string name="cat_name_required">Feltet "Navn på kategori" er nødvendig.</string>
	<string name="deleting_comment">Sletter kommentar</string>
	<string name="delete">Slett</string>
	<string name="approve">Godkjenn</string>
	<string name="unapprove">Fjern godkjenning</string>
	<string name="required_field">Nødvendig felt</string>
	<string name="refresh_categories">Last kategorier på nytt</string>
	<string name="add_new_category">Legg til ny kategori</string>
	<string name="cat_attempt_add_category">Prøver å legge til kategori</string>
	<string name="cat_adding_category">Legger til kategori</string>
	<string name="duplicated_cat">Duplisert kategori</string>
	<string name="adding_cat_failed">Klarte ikke å legge til kategori.</string>
	<string name="none">Ingen</string>
	<string name="category_parent">Foreldrekategori (valgfri):</string>
	<string name="category_desc">Beskrivelse av kategorien (valgfri):</string>
	<string name="category_name">Navn på kategorien:</string>
	<string name="category_slug">Lenkenavn for kategori (valgfritt):</string>
	<string name="required_fields">Nødvendige felt</string>
	<string name="select_categories">Velg kategorier</string>
	<string name="blogs">Blogger</string>
	<string name="remove_account">Fjern blogg</string>
	<string name="sure_to_remove_account">Er du sikker på at du vil fjerne denne bloggen?</string>
	<string name="could_not_remove_account">Kunne ikke fjerne bloggen.</string>
	<string name="blog_removed_successfully">Bloggen ble fjernet.</string>
	<string name="select_photo">Velg et foto fra galleriet</string>
	<string name="take_photo">Ta et nytt foto</string>
	<string name="add_media">Legg til media</string>
	<string name="add_account">Legg til konto</string>
	<string name="yes">Ja</string>
	<string name="minutes">minutter</string>
	<string name="hour">time</string>
	<string name="hours">timer</string>
	<string name="daily">daglig</string>
	<string name="new_comment">Ny kommentar mottatt</string>
	<string name="publish">Publisér?</string>
	<string name="success">Suksess</string>
	<string name="accept">Godta</string>
	<string name="decline">Avslå</string>
	<string name="hint_menu_to_add_acc">Velg \'Meny\' for å legge til en ny konto eller for å sette opp varsling for kommentarer.</string>
	<string name="publish_no">Publisér: Nei</string>
	<string name="account_setup">Konto-oppsett</string>
	<string name="attempting_configure">Prøver å sette opp konto</string>
	<string name="account_exists">Konto finnes</string>
	<string name="account_already_exists">Det har allerede blitt satt opp en WordPress-konto for denne WordPress-bloggen.</string>
	<string name="account_added">Konto/blogg lagt til.</string>
	<string name="cancel_draft">Avbryt utkast</string>
	<string name="sure_cancel_draft">Er du sikker på at du vil avbryte dette utkastet?</string>
	<string name="notifications_select">Velg hvilke blogger du vil motta varslinger om kommentarer fra:</string>
	<string name="notifications_interval">Intervall for oppdateringer:</string>
	<string name="post_actions">Handlinger for innlegg:</string>
	<string name="comment_actions">Handlinger for kommentarer</string>
	<string name="mark_approved">Markér som godkjent</string>
	<string name="mark_unapproved">Markér som ikke godkjent</string>
	<string name="mark_spam">Markér som søppel</string>
	<string name="reply">Svar</string>
	<string name="publish_yes">Publisér: Ja</string>
	<string name="reply_added">Svar lagt til</string>
	<string name="blog_settings">Blogginnstillinger</string>
	<string name="draft_actions">Handlinger for utkast</string>
	<string name="edit_draft">Redigér utkast</string>
	<string name="upload">Last opp utkast til bloggen</string>
	<string name="delete_draft">Slett utkast</string>
	<string name="delete_sure">Er du sikker på at du vil slette dette utkastet</string>
	<string name="page_actions">Handlinger for side</string>
	<string name="page_attempt_upload">Forsøker å laste opp side</string>
	<string name="no_approved_comments">Der er ingen godkjente kommentarer for dette innlegget</string>
	<string name="loading">Laster...</string>
	<string name="on">på</string>
	<string name="approved">Godkjent</string>
	<string name="unapproved">Ikke godkjent</string>
	<string name="spam">Søppel</string>
	<string name="replying_comment">Svarer på kommentar</string>
	<string name="reply_enter">Skriv inn et svar:</string>
	<string name="reply_send">Send svar</string>
	<string name="reply_to_comment">Svar på kommentar</string>
	<string name="reply_required">Nødvendig felt</string>
	<string name="reply_please_enter">Skriv noe i svarfeltet.</string>
	<string name="view_comments">Se kommentarer</string>
	<string name="dont_yet_have_a_blog">Har du ikke noen blogg?</string>
	<string name="above_text">Over teksten</string>
	<string name="below_text">Under teksten</string>
	<string name="password">Passord:</string>
	<string name="get_free_blog">Få en gratis blogg på WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="username">Brukernavn:</string>
	<string name="please_wait_getting_post">Vent mens innlegget forsøkes hentet (obs: bilder vil ikke bli lastet)</string>
	<string name="no_text_selected">Ingen tekst valgt</string>
	<string name="select_text_to_bold">Velg tekst som skal utheves.</string>
	<string name="select_text_to_link">Velg tekst som skal lenkes.</string>
	<string name="select_text_to_emphasize">Velg tekst som skal kursiveres.</string>
	<string name="select_text_to_blockquote">Velg tekst som skal settes i blokksitat.</string>
	<string name="original_size">Opprinnelig størrelse</string>
	<string name="refreshing_categories">Laster kategorier på nytt</string>
	<string name="attempting_categories_refresh">Prøver å laste kategorier på nytt</string>
	<string name="connection_error">Feil ved tilkobling</string>
	<string name="cancel_edit">Avbryt redigering</string>
	<string name="sure_to_cancel_edit">Er du sikker på at du vil avbryte redigeringen av dette innlegget?</string>
	<string name="saved_to_local_drafts">Lagret som lokalt utkast</string>
	<string name="new_account">Ny konto</string>
	<string name="tab_comments">Kommentarer</string>
	<string name="tab_posts">Innlegg</string>
	<string name="tab_pages">Sider</string>
	<string name="link_enter_url">Skriv inn en URL:</string>
	<string name="place_image">Plasser bilde:</string>
	<string name="cancel">Avbryt</string>
	<string name="save">Lagre</string>
	<string name="add">Legg til</string>
	<string name="clear">Tøm</string>
	<string name="getting_page">Henter side</string>
	<string name="please_wait_getting_page">Vent mens siden forsøkes hentet (obs: bilder vil ikke bli lastet)</string>
	<string name="edit_post">Rediger innlegg</string>
	<string name="post_edited_successfully">Innlegg redigert.</string>
	<string name="attempting_edit_post">Prøver å redigere innlegg</string>
	<string name="page_edited">Side redigert</string>
	<string name="page_edited_successfully">Siden ble redigert</string>
	<string name="attempting_edit_page">Prøver å redigere side</string>
	<string name="sure_to_cancel_edit_page">Er du sikker på at du vil avbryte redigeringen av denne siden?</string>
	<string name="new_page">Ny side</string>
	<string name="pages_not_found">Ingen sider funnet</string>
	<string name="pages_no_pages">Du har ingen sider på bloggen din</string>
	<string name="post_attempt_upload">Prøver å laste opp innlegg</string>
	<string name="no">Nei</string>
	<string name="selected_categories">Velg kategorier:</string>
	<string name="error">Feil</string>
	<string name="getting_post">Henter innlegg</string>
	<string name="connection_error_occured">En feil oppsto ved tilkobling. Prøv igjen senere.</string>
	<string name="categories_refreshed">Kategoriene ble lastet på nytt</string>
	<string name="category_refresh_error">Feil ved innlasting av kategorier på nytt</string>
	<string name="posts_no_posts">Du har ikke noen innlegg på bloggen din</string>
	<string name="local_drafts">Lokale utkast</string>
	<string name="new_post">Nytt innlegg</string>
	<string name="post_added">Innlegg lagt til</string>
	<string name="post_id">Innlegg-ID</string>
	<string name="added_successfully">lagt til</string>
	<string name="page_id">Side-ID</string>
	<string name="moderate_comments">Behandle kommentarer</string>
	<string name="moderating_comment">Behandler kommentar</string>
	<string name="edit_page">Rediger side</string>
	<string name="settings_not_found">Innstillingene ble ikke funnet</string>
	<string name="settings_not_found_load_now">Noen nødvendige innstillinger ble ikke funnet. Last innstillingene nå?</string>
	<string name="empty_fields">Tomme felt</string>
	<string name="post_edited">Innlegg redigert</string>
	<string name="posts_not_found">Ingen innlegg funnet</string>
	<string name="comment_moderated">Kommentar behandlet</string>
</resources>
