<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <padding
        android:bottom="1dp" />
      <solid android:color="#8f8f8f" />
      <corners android:radius="1dp" android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" 
     android:topLeftRadius="4dp" android:topRightRadius="0dp"/> 
    </shape>
  </item>
  <item>
    <shape>
      <padding
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:left="1dp" />
      <gradient
        android:startColor="#F0F0F0"
        android:centerColor="#F0F0F0"
        android:endColor="#FFFFFF"
        android:height="1dp"
        android:angle="90" />
        <corners android:radius="1dp" android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" 
     android:topLeftRadius="4dp" android:topRightRadius="0dp"/> 
    </shape>
  </item>
</layer-list>