<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:state_activated="true"
    android:drawable="@android:color/transparent" />  
    <item
    android:state_pressed="true"
    android:state_selected="false"
    android:drawable="@android:color/transparent" />
  <item
    android:state_selected="false"
    android:drawable="@drawable/list_bg" />
    
   <item android:state_selected="true"
   android:drawable="@android:color/transparent" />
   
   <item android:state_checked="true"
   android:drawable="@android:color/transparent" />
    
</selector>
