<?xml version="1.0" encoding="utf-8"?>
  <!--
    Copyright (C) 2008 The Android Open Source Project Licensed under
    the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a
    copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied. See the License for the specific language governing
    permissions and limitations under the License.
  -->

<selector
  xmlns:android="http://schemas.android.com/apk/res/android">


  <!-- When the window does not have focus. -->

  <item
    android:drawable="@drawable/gallery_selected_default"
    android:state_selected="true"
    android:state_window_focused="false" />

  <item
    android:drawable="@drawable/gallery_selected_default"
    android:state_selected="false"
    android:state_window_focused="false" />


  <!-- When the window does have focus. -->

  <item
    android:drawable="@drawable/gallery_selected_default"
    android:state_selected="true"
    android:state_pressed="true" />

  <item
    android:drawable="@drawable/gallery_selected_default"
    android:state_selected="true"
    android:state_focused="true" />

  <item
    android:drawable="@drawable/gallery_selected_default"
    android:state_selected="true" />

  <item
    android:drawable="@drawable/gallery_selected_default"
    android:state_selected="false"
    android:state_pressed="true" />

  <item
    android:drawable="@drawable/gallery_selected_default" />

</selector>
