<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="image_alignment">Kép igazítás</string>
	<string name="quick_photo">Gyors fénykép</string>
	<string name="quick_video">Gyors videó</string>
	<string name="refresh">Frissítés</string>
	<string name="reader">Olvas</string>
	<string name="gallery_error">Sajnos, ezt az médiát nem lehetséges letölteni\n a galériából.</string>
	<string name="home">Főoldal</string>
	<string name="url_username_password_required">Elküldés előtt minden mezőt töltsünk ki.</string>
	<string name="upload_failed">A feltöltés nem sikerült</string>
	<string name="uploaded_successfully">Sikeres feltöltés</string>
	<string name="cat_already_exists">A megadott névvel már létezik kategória.</string>
	<string name="file_error_encountered">Hiba történt a rögzített média előkészítése közben.</string>
	<string name="howto_select_text">Szöveg kiválasztáshoz nyomjuk sokáig a \nszövegdobozt.</string>
	<string name="notifications_select">Válasszuk ki mely blogról szeretnék\nhozzászólás értesítést kapni.</string>
	<string name="title_post_required">Adjunk meg némi tartalmat, vagy csatoljunk \negy média fájlt.</string>
	<string name="sure_to_remove_account">Biztosan távolítsuk el ezt a blogot?</string>
	<string name="sdcard_message">Csatlakoztatott SD kártya szükséges média feltöltéshez.</string>
	<string name="sure_cancel_draft">Biztosan eldobjuk a piszkozatot?</string>
	<string name="no_account">Nem található ilyen WordPress.com felhasználói fiók\nadjuk hozzá egyet és próbáljuk újra.</string>
	<string name="please_wait_getting_post">Várjunk, amíg betöltjük a bejegyzést\n(megjegyzés a képek nem lesznek betöltve)</string>
	<string name="please_wait_getting_page">Várjunk, amíg betöltjük az oldalt\n(megjegyzés a képek nem lesznek betöltve)</string>
	<string name="terms">Az űrlap elküldésével elfogadjuk a lenyűgöző szolgáltatási \nfeltételeket a http://wordpress.com/tos címen.</string>
	<string name="sure_to_cancel_edit">Biztosan megszakítjuk a bejegyzés szerkesztését?</string>
	<string name="sure_to_cancel_edit_page">Biztosan megszakítjuk az oldal szerkesztését?</string>
	<string name="uploaded_successfully_image_error">Sikeresen hozzáadva, de hiba történt a média feltöltés\nközben.</string>
	<string name="reply_please_enter">Adjunk meg valamit a válasz mezőben.</string>
	<string name="account_already_exists">Már be van állítva egy felhasználói fiók ehhez a \nWordPress bloghoz.</string>
	<string name="connection_error_occured">Kapcsolódási hiba. Próbáljuk újra később.</string>
	<string name="settings_not_found_load_now">Néhány beállítás nem található. \nBetöltjük a beállításokat?</string>
	<string name="hint_menu_to_add_acc">Válaszd a \'Menü\' új felhasználói fiók hozzáadáshoz,\nvagy hozzászólás értesítés beállításához.</string>
	<string name="instructions">Töltsd ki ezt az egy lépéses űrlapot, \nés másodpercek múlva már blogolhatsz is!</string>
	<string name="post_edited_image_error">A bejegyzés szerkesztése sikerült,\nde hiba történt a média feltöltése közben.</string>
	<string name="select_text_to_link">Hivatkozás létrehozáshoz előbb ki kell jelölni a szöveget.</string>
	<string name="select_text_to_bold">Félkövérítéshez előbb ki kell jelölni a szöveget.</string>
	<string name="no_approved_comments">Nem tartoznak elfogadott hozzászólások ehhez a bejegyzéshez.</string>
	<string name="select_text_to_blockquote">Idézet blokk létrehozáshoz előbb ki kell jelölni a szöveget.</string>
	<string name="vp_upgrade">A videó feltöltése a hibás fájltípus miatt nem sikerült.\nDe a VideoPress használatával is tölthetsz fel videót a blogodra.\nSzeretnél többet megtudni a VideoPressről?</string>
	<string name="view_in_browser">Megtekintés böngészőben</string>
	<string name="invalid_url_message">Ellenőrizzük, hogy a megadott blog cím helyes-e.</string>
	<string name="basic_html">Alap HTML előnézet látszik, amíg a bejegyzés \nnincs közzétéve.</string>
	<string name="username_password_required">A felhasználó nevet és a jelszót meg kell adni.</string>
	<string name="page_edited_image_error">Az oldal szerkesztése sikeres, de hiba történt\na média feltöltése közben.</string>
	<string name="location_toast">Helymeghatározási adatok még nem érhetőek el, türelmet kérünk.</string>
	<string name="select_text_to_emphasize">Kiemeléshez előbb ki kell jelölni a szöveget.</string>
	<string name="choose_blog">Válasszunk blogot:</string>
	<string name="fullscreen">Teljes képernyős írás</string>
	<string name="post_format">Bejegyzés formátum:</string>
	<string name="save_and_exit">Mentés és kilépés a teljes képernyős módból</string>
	<string name="exit_without_saving">Kilépés mentés nélkül</string>
	<string name="uploading">feltöltés</string>
	<string name="waiting_activation">E-mail aktiválásra várunk</string>
	<string name="wpcom_signup">WordPress.com regisztráció</string>
	<string name="blog_address">Blog cím</string>
	<string name="your_account">Felhasználói fiókom</string>
	<string name="sign_up">Regisztráció</string>
	<string name="email">E-mail cím</string>
	<string name="untitled">Cím nélküli</string>
	<string name="empty_fields">Nem található tartalom</string>
	<string name="edit">Szerkesztés</string>
	<string name="publish_date">Közzététel:</string>
	<string name="post_id">Bejegyzés</string>
	<string name="page_id">Oldal</string>
	<string name="post_password">Jelszó (opcionális)</string>
	<string name="immediately">Azonnal</string>
	<string name="quickpress_add_alert_title">Hivatkozás neve</string>
	<string name="today">Ma</string>
	<string name="httpuser">HTTP Felhasználó (opcionális)</string>
	<string name="httppassword">HTTP Jelszó (opcionális)</string>
	<string name="settings">Beállítások</string>
	<string name="optional_settings">További beállítások</string>
	<string name="view_map">Térkép megtekintése</string>
	<string name="update_location">Helyszín frissítése</string>
	<string name="share_url">URL megosztása</string>
	<string name="post_not_published">A bejegyzés nincs közzétéve</string>
	<string name="page_not_published">Az oldal nincs közzétéve</string>
	<string name="attempting_fetch_url">Megpróbáljuk a címet betölteni</string>
	<string name="quickpress_window_title">Válassz egy blogot a QuickPress hivatkozáshoz</string>
	<string name="quickpress_add_error">A hivatkozás neve nem lehet üres</string>
	<string name="publish_post">Közzétéve</string>
	<string name="draft">Vázlat</string>
	<string name="post_private">Magánjellegű</string>
	<string name="pending_review">Függőben lévő</string>
	<string name="upload_full_size_image">Feltöltés és link a teljes képhez</string>
	<string name="invalid_url">Hibás blog URL</string>
	<string name="i_have_wp_blog">WordPres.com-nál lévő blog hozzáadása</string>
	<string name="i_have_blog">Saját WordPess blog hozzáadása</string>
	<string name="html">HTML-szerkesztő bekapcsolva</string>
	<string name="geotag">Geotag bejegyzés</string>
	<string name="permalink_not_found">A közvetlen link nem található!</string>
	<string name="load_settings">Beállítások beolvasása most?</string>
	<string name="invalid_login">Hibás felhasználó név</string>
	<string name="site_not_found">vagy a honlap nem található.</string>
	<string name="new_to_wp">Új blog létrehozás a WordPress.com-nál</string>
	<string name="view_comment_from">Hozzászólás:</string>
	<string name="no_data_found">Nincs statisztika. Később újra meg kell próbálni.</string>
	<string name="stats_login">Bejelentkezések statisztikája</string>
	<string name="attempt_retrieve">Kísérlet a statiszikák letöltésére</string>
	<string name="retrieving_stats">Statisztikák letöltése</string>
	<string name="date">Dátum</string>
	<string name="stats_password">Jelszó</string>
	<string name="stats_username">Felhasználónév</string>
	<string name="help_stats">Szükség van segítségre a WordPress.com statisztikához?</string>
	<string name="content">Tartalom</string>
	<string name="title">Cím</string>
	<string name="page_content">Oldal tartalma</string>
	<string name="post_title">Bejegyzés címsora</string>
	<string name="post_content">Bejegyzés tartalma</string>
	<string name="tags_separate_with_commas">Címkék (vesszővel elválasztva)</string>
	<string name="categories">Kategóriák</string>
	<string name="report_clicks">Kattintások</string>
	<string name="report_post_title">Bejegyzés címe</string>
	<string name="report_videoplays">Videó lejátszások</string>
	<string name="seven_days">7 nap</string>
	<string name="thirty_days">30 nap</string>
	<string name="quarter">Negyed</string>
	<string name="year">Év</string>
	<string name="all">Minden időpont</string>
	<string name="report_searchterms">Keresett kifejezések</string>
	<string name="report_postviews">Bejegyzés megtekintése</string>
	<string name="report_referrers">Hivatkozók</string>
	<string name="report_views">Megtekintések</string>
	<string name="moderating_comments">Hozzászólások moderálása</string>
	<string name="tab_stats">Statisztikák</string>
	<string name="deleting_comments">Hozzászólások törlése</string>
	<string name="comments_moderated">Hozzászólás(ok) moderálása sikeres</string>
	<string name="load_more">Továbbiak betöltése</string>
	<string name="notification_settings">Beállítások</string>
	<string name="preferences">Beállítások</string>
	<string name="post_deleted">Bejegyzés törlése sikeres</string>
	<string name="attempt_delete_post">Kísérlet a bejegyzés törlésére</string>
	<string name="delete_sure_post">Biztosan töröljük a bejegyzést?</string>
	<string name="delete_post">Bejegyzés törlése</string>
	<string name="page_deleted">Oldal sikeresen törölve</string>
	<string name="delete_sure_page">Biztosan töröljük az oldalt?</string>
	<string name="attempt_delete_page">Kísérlet az oldal törlésére</string>
	<string name="delete_page">Oldal törlése</string>
	<string name="notification_blink">Figyelmeztető fényjelzés</string>
	<string name="notification_sound">Figyelmeztető hang lejátszása</string>
	<string name="notification_vibrate">Rezgés</string>
	<string name="status">Állapot</string>
	<string name="location">Hely</string>
	<string name="take_video">Új videó készítése</string>
	<string name="sdcard_title">SD kártya szükséges</string>
	<string name="select_video">Videó választása a galériából</string>
	<string name="uploading_content">Tartalom feltöltése</string>
	<string name="tagline">Blogolj a mobilodról, másodpercek alatt!</string>
	<string name="preview_page">Oldal megtekintése</string>
	<string name="preview_post">Bejegyzés megtekintése</string>
	<string name="file_error">Fájlhiba</string>
	<string name="account_details">Felhasználói fiók részletei</string>
	<string name="media">Média</string>
	<string name="account_removed_successfully">A blog sikeresen eltávolítva</string>
	<string name="select_a_blog">Blog kiválasztása</string>
	<string name="upload_now">Feltöltés most</string>
	<string name="adding_cat_failed_check">Kérjük a beállítások ismételt ellenőrzését!</string>
	<string name="adding_cat_success">Kategória sikeresen hozzáadva</string>
	<string name="cat_name_required">A kategória nevének megadása kötelező!</string>
	<string name="deleting_comment">Hozzászólás törlése</string>
	<string name="delete">Törlés</string>
	<string name="approve">Elfogad</string>
	<string name="unapprove">Elutasít</string>
	<string name="required_field">Kötelező mező</string>
	<string name="refresh_categories">Kategóriák frissítése</string>
	<string name="add_new_category">Új kategória létrehozása</string>
	<string name="cat_attempt_add_category">Kategória hozzáadásának kísérlete</string>
	<string name="cat_adding_category">Új kategória létrehozása</string>
	<string name="duplicated_cat">Duplikált kategória</string>
	<string name="adding_cat_failed">Kategória hozzáadása közben hiba történt</string>
	<string name="none">Nem</string>
	<string name="category_parent">Kategória szülője (nem kötelező):</string>
	<string name="category_desc">Kategória leírása (nem kötelező):</string>
	<string name="category_name">Kategória neve:</string>
	<string name="category_slug">Kategória slug (opcionális):</string>
	<string name="required_fields">Kötelező mezők</string>
	<string name="select_categories">Kategória kiválasztása</string>
	<string name="blog_removed_successfully">A blog sikeresen eltávolítva</string>
	<string name="remove_account">Blog eltávolítása</string>
	<string name="blogs">Blogok</string>
	<string name="could_not_remove_account">Nem sikerült eltávolítani a blogot.</string>
	<string name="select_photo">Kép kiválasztása egy galériából</string>
	<string name="take_photo">Új fotó készítése</string>
	<string name="add_media">Média hozzáadása</string>
	<string name="error">Hiba</string>
	<string name="selected_categories">Választott kategóriák:</string>
	<string name="dont_yet_have_a_blog">Blogtulajdonos már?</string>
	<string name="password">Jelszó:</string>
	<string name="get_free_blog">Ingyenes blogot szeretneék a WordPress.com oldalon!</string>
	<string name="app_name">WordPress</string>
	<string name="username">Felhasználónév:</string>
	<string name="cancel">Megszakítás</string>
	<string name="save">Mentés</string>
	<string name="add">Hozzáad</string>
	<string name="clear">Kiürítés</string>
	<string name="edit_page">Oldal szerkesztése</string>
	<string name="getting_page">Oldal létrehozása</string>
	<string name="edit_post">Bejegyzés szerkesztése</string>
	<string name="getting_post">Bejegyzés létrehozása</string>
	<string name="no_text_selected">Nincs kiválasztott szöveg</string>
	<string name="original_size">Eredeti méret</string>
	<string name="refreshing_categories">Kategóriák frissítése</string>
	<string name="attempting_categories_refresh">Kísérlet a kategóriák frissítésére</string>
	<string name="connection_error">Kapcsolódási hiba</string>
	<string name="categories_refreshed">Kategóriák frissítve</string>
	<string name="category_refresh_error">Kategóriák frissítése sikertelen</string>
	<string name="settings_not_found">Nem találhatóak beállítások</string>
	<string name="post_edited">Bejegyzés szerkesztve</string>
	<string name="post_edited_successfully">Sikeres bejegyzés szerkesztés</string>
	<string name="attempting_edit_post">Kísérlet bejegyzés szerkesztésére</string>
	<string name="cancel_edit">Szerkesztés meegszakítása</string>
	<string name="new_account">Új fiók</string>
	<string name="tab_comments">Hozzászólások</string>
	<string name="tab_posts">Bejegyzések</string>
	<string name="tab_pages">Oldalak</string>
	<string name="link_enter_url">URL megadása</string>
	<string name="page_edited">Oldal szerkesztve</string>
	<string name="page_edited_successfully">Oldal módosítása sikeres</string>
	<string name="attempting_edit_page">Kísérlet oldal szerkesztésére</string>
	<string name="new_page">Új oldal</string>
	<string name="pages_not_found">Nem találtunk oldalakat!</string>
	<string name="pages_no_pages">A blogon egyetlen oldal sincs!</string>
	<string name="posts_not_found">Nem találhatóak bejegyzések</string>
	<string name="posts_no_posts">A blogon egyetlen bejegyzés sincs!</string>
	<string name="new_post">Új bejegyzés</string>
	<string name="post_added">Bejegyzés hozzáadva</string>
	<string name="reply_enter">Hozzászólás szövege:</string>
	<string name="reply_send">Válasz küldése</string>
	<string name="reply_to_comment">Válasz a hozzászólásra</string>
	<string name="reply_required">Kötelező mezők</string>
	<string name="view_comments">Hozzászólások megtekintése</string>
	<string name="loading">Beolvasás....</string>
	<string name="on"> -</string>
	<string name="approved">Elfogadva</string>
	<string name="unapproved">Elutasítva</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Hozzászólások moderálása</string>
	<string name="moderating_comment">Hozzászólás moderálása</string>
	<string name="replying_comment">Válasz a hozzászóláshoz</string>
	<string name="comment_moderated">Sikeres hozzászólás-moderálás</string>
	<string name="reply_added">Válasz sikeresen hozzáadva</string>
	<string name="blog_settings">Blog beállítások</string>
	<string name="draft_actions">Vázlattal kapcsolatos műveletek</string>
	<string name="edit_draft">Vázlat szerkesztése</string>
	<string name="upload">Vázlat feltöltése a blogra</string>
	<string name="delete_draft">Vázlat törlése</string>
	<string name="delete_sure">Biztosan töröljük a vázlatot?</string>
	<string name="page_actions">Oldallal végzett műveletek</string>
	<string name="page_attempt_upload">Kísérlet az oldal feltöltésére</string>
	<string name="post_actions">Bejegyzéssel végzett műveletek</string>
	<string name="post_attempt_upload">Kísérlet a bejegyzésl feltöltésére</string>
	<string name="comment_actions">Bejegyzéssel végzett műveletek</string>
	<string name="mark_approved">Elfogadásra megjelölve</string>
	<string name="mark_unapproved">Megjelölve mint nem elfogadott</string>
	<string name="mark_spam">Spamnek jelölés</string>
	<string name="reply">Válasz</string>
	<string name="publish_yes">Közzététel: Igen</string>
	<string name="publish_no">Közzététel: Nem</string>
	<string name="account_setup">Felhasználói fiók beállítása</string>
	<string name="attempting_configure">Kísérlet a felhaszálói fiók konfigurálására</string>
	<string name="account_exists">Létező felhasználói fiókok</string>
	<string name="account_added">Felhasználói fiók / Blog sikeresen hozzáadva</string>
	<string name="cancel_draft">Vázlatkészítés megszakítása</string>
	<string name="notifications_interval">Frissítés időköze:</string>
	<string name="minutes">perc</string>
	<string name="hour">óra</string>
	<string name="hours">óra</string>
	<string name="daily">napi</string>
	<string name="new_comment">Új hozzászólás érkezett</string>
	<string name="publish">Közzétegyük?</string>
	<string name="success">Sikerült!!</string>
	<string name="accept">Elfogad</string>
	<string name="decline">Elutasít</string>
	<string name="add_account">Felhasználói fiók hozzáadása</string>
	<string name="yes">Igen</string>
	<string name="no">Nem</string>
	<string name="local_drafts">Helyi vázlatok</string>
	<string name="saved_to_local_drafts">Elmentve a helyi vázlatokba</string>
</resources>
