<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Пароль (необязательно)</string>
	<string name="immediately">Немедленно</string>
	<string name="quickpress_add_alert_title">Установить короткое имя</string>
	<string name="today">Сегодня</string>
	<string name="httpuser">HTTP Имя пользователя (необязательно):</string>
	<string name="httppassword">HTTP пароль (необязательно):</string>
	<string name="settings">Настройки</string>
	<string name="optional_settings">Дополнительные настройки</string>
	<string name="update_location">Обновить местоположение</string>
	<string name="view_map">Карта</string>
	<string name="post_not_published">Запись не опубликована</string>
	<string name="page_not_published">Страница не опубликована</string>
	<string name="share_url">Поделиться ссылкой</string>
	<string name="attempting_fetch_url">Пытаемся открыть ссылку</string>
	<string name="quickpress_window_title">Выберите блог для QuickPress</string>
	<string name="quickpress_add_error">Ярлык не может быть пустым</string>
	<string name="draft">Черновик</string>
	<string name="post_private">Личное</string>
	<string name="publish_post">Опубликовать</string>
	<string name="pending_review">На утверждение</string>
	<string name="upload_full_size_image">Загрузить и привязать полное изображение</string>
	<string name="invalid_url">Неверный URL блога</string>
	<string name="invalid_url_message">Пожалуйста, убедитесь, что URL блога верный.</string>
	<string name="i_have_wp_blog">Добавьте блог WordPress.com</string>
	<string name="i_have_blog">Добавьте автономный блог</string>
	<string name="html">HTML редактор активирован</string>
	<string name="vp_upgrade">Видео было не загружено из-за неверного типа файла. Вы можете загрузить видео на свой блог с помощью обновления VideoPress. Хотите узнать больше о VideoPress?</string>
	<string name="align_thumb_to_center">Выровнять миниатюру по центру</string>
	<string name="max_thumbnail_px_width">Максимальная ширина миниатюры</string>
	<string name="basic_html">Показывается базовый HTML пока запись не будет опубликована.</string>
	<string name="geotag">Геотег записей</string>
	<string name="permalink_not_found">Постоянная ссылка не была найдена.</string>
	<string name="load_settings">Загрузить настройки теперь?</string>
	<string name="site_not_found">или сайт не найден.</string>
	<string name="invalid_login">Неправильный логин</string>
	<string name="url_username_password_required">Пожалуйста, заполните все поля перед отправкой.</string>
	<string name="new_to_wp">Создайте блог на WordPress.com</string>
	<string name="view_comment_from">Комментарий от</string>
	<string name="stats_login">Логин для статистики</string>
	<string name="attempt_retrieve">Пробуем получить статистику</string>
	<string name="retrieving_stats">Получение статистики</string>
	<string name="username_password_required">Имя и пароль обязательны.</string>
	<string name="stats_password">Пароль</string>
	<string name="post_content">Содержимое записи</string>
	<string name="content">Содержимое</string>
	<string name="title">Заголовок</string>
	<string name="report_post_title">Заголовок записи</string>
	<string name="report_clicks">Клики</string>
	<string name="date">Дата</string>
	<string name="tags_separate_with_commas">Метки (разделяйте запятыми)</string>
	<string name="page_content">Содержание страницы</string>
	<string name="post_title">Заголовок записи</string>
	<string name="categories">Рубрики</string>
	<string name="stats_username">Имя пользователя</string>
	<string name="help_stats">Нужна помощь со статистикой?</string>
	<string name="quarter">Квартал</string>
	<string name="load_more">Загрузить больше</string>
	<string name="report_views">Просмотры</string>
	<string name="thirty_days">30 дней</string>
	<string name="seven_days">7 дней</string>
	<string name="report_searchterms">Поисковый запрос</string>
	<string name="year">Год</string>
	<string name="report_videoplays">Воспроизведений</string>
	<string name="all">Все время</string>
	<string name="tab_stats">Статистика</string>
	<string name="report_referrers">Ссылки</string>
	<string name="deleting_comments">Удаление комментариев</string>
	<string name="moderating_comments">Модерирование комментариев</string>
	<string name="comments_moderated">Модерация завершена</string>
	<string name="report_postviews">Просмотры</string>
	<string name="preferences">Предпочтения</string>
	<string name="notification_settings">Настройки</string>
	<string name="delete_post">Удалить запись</string>
	<string name="page_deleted">Страница успешно удалена</string>
	<string name="delete_sure_page">Вы уверены, что хотите удалить страницу</string>
	<string name="attempt_delete_page">Попытка удаления страницы</string>
	<string name="delete_page">Удалить страницу</string>
	<string name="post_deleted">Запись успешно удалена</string>
	<string name="attempt_delete_post">Попытка удаления записи</string>
	<string name="delete_sure_post">Вы уверены, что хотите удалить запись</string>
	<string name="added_successfully_image_error">успешно добавлена, но произошла ошибка во время загрузки медиафайла</string>
	<string name="file_error_encountered">Во время установки захваченного медиа произошла ошибка</string>
	<string name="post_edited_image_error">Запись успешно изменена, но во время загрузки медиафайла произошла ошибка</string>
	<string name="page_edited_image_error">Страница успешно изменена, но во время загрузки медиафайла произошла ошибка</string>
	<string name="notification_vibrate">Вибрация</string>
	<string name="notification_blink">Уведомление мигающей лампочкой</string>
	<string name="notification_sound">Уведомление звуком</string>
	<string name="location_toast">Недоступны данные о местоположении, ждите</string>
	<string name="status">Состояние</string>
	<string name="sdcard_message">Для загрузки изображений требуется подключенная SD карта.</string>
	<string name="location">Местоположение</string>
	<string name="take_video">Сделайте новое видео</string>
	<string name="sdcard_title">Требуется SD карта</string>
	<string name="select_video">Выберите видео из галереи</string>
	<string name="uploading_content">Загрузка контента</string>
	<string name="tagline">Станьте мобильным блогером за секунду.</string>
	<string name="preview_page">Просмотреть страницу</string>
	<string name="preview_post">Просмотреть запись</string>
	<string name="title_post_required">Заголовок записи и содержимое (или медиафайл) обязательны.</string>
	<string name="howto_select_text">Вы можете выбрать текст долгим нажатием в текстовой области.</string>
	<string name="file_error">Ошибка файла</string>
	<string name="account_details">Настройки аккаунта</string>
	<string name="media">Медиа</string>
	<string name="account_removed_successfully">Блог успешно удален</string>
	<string name="no_account">Не найдена учетная запись WordPress, пожалуйста добавьте ее и попробуйте снова.</string>
	<string name="select_a_blog">Выберите блог</string>
	<string name="upload_now">Отправить</string>
	<string name="adding_cat_failed_check">Пожалуйста, проверьте свои настройки и попробуйте снова.</string>
	<string name="adding_cat_success">Рубрика успешно добавлена.</string>
	<string name="cat_already_exists">Рубрика с таким именем уже существует.</string>
	<string name="cat_name_required">Имя рубрики обязательно.</string>
	<string name="deleting_comment">Удаление комментария</string>
	<string name="delete">Удалить</string>
	<string name="approve">Одобрить</string>
	<string name="unapprove">Отклонить</string>
	<string name="required_field">Обязательное поле</string>
	<string name="refresh_categories">Обновить рубрики</string>
	<string name="cat_attempt_add_category">Пытаемся добавить рубрику</string>
	<string name="cat_adding_category">Добавление рубрики</string>
	<string name="duplicated_cat">Дублирование рубрики</string>
	<string name="adding_cat_failed">Добавление рубрики не удалось.</string>
	<string name="none">Пусто</string>
	<string name="category_parent">Родительская рубрика (необязательно):</string>
	<string name="category_desc">Описание рубрики (необязательно):</string>
	<string name="category_name">Название рубрики:</string>
	<string name="category_slug">Ярлык рубрики (необязательно):</string>
	<string name="add_new_category">Добавьте новую рубрику</string>
	<string name="required_fields">Обязательные поля</string>
	<string name="select_categories">Выберите рубрику</string>
	<string name="blogs">Блоги</string>
	<string name="remove_account">Удалить блог</string>
	<string name="blog_removed_successfully">Блог успешно удален</string>
	<string name="sure_to_remove_account">Вы уверены, что хотите удалить этот блог?</string>
	<string name="could_not_remove_account">Не удалось удалить блог.</string>
	<string name="select_photo">Выберите фото из галереи</string>
	<string name="take_photo">Сделать новое фото</string>
	<string name="add_media">Добавить медия</string>
	<string name="spam">Спам</string>
	<string name="no">Нет</string>
	<string name="cancel">Отмена</string>
	<string name="error">Ошибка</string>
	<string name="loading">Загрузка...</string>
	<string name="save">Сохранить</string>
	<string name="selected_categories">Выбранные рубрики:</string>
	<string name="dont_yet_have_a_blog">У вас нет блога?</string>
	<string name="below_text">Под текстом</string>
	<string name="above_text">Над текстом</string>
	<string name="place_image">Разместить изображение:</string>
	<string name="password">Пароль:</string>
	<string name="app_name">WordPress</string>
	<string name="username">Имя пользователя:</string>
	<string name="add">Добавить</string>
	<string name="clear">Очистить</string>
	<string name="edit_page">Править страницу</string>
	<string name="getting_page">Получение страницы</string>
	<string name="edit_post">Править запись</string>
	<string name="getting_post">Получение записи</string>
	<string name="no_text_selected">Текст не выбран</string>
	<string name="select_text_to_bold">Выберите какой-нибудь текст, чтобы сделать его жирным.</string>
	<string name="select_text_to_link">Выберите какой-нибудь текст, чтобы сделать его ссылкой.</string>
	<string name="settings_not_found">Настройки не найдены</string>
	<string name="connection_error">Ошибка соединения</string>
	<string name="original_size">Настоящий размер</string>
	<string name="refreshing_categories">Обновить рубрики</string>
	<string name="attempting_categories_refresh">Пытаемся обновить рубрики </string>
	<string name="select_text_to_emphasize">Выберите текст, чтобы выделить его курсивом.</string>
	<string name="select_text_to_blockquote">Выделите текст, чтобы сделать его цитатой.</string>
	<string name="categories_refreshed">Рубрики обновлены</string>
	<string name="category_refresh_error">Ошибка обновления рубрик </string>
	<string name="publish_no">Публичное: Нет</string>
	<string name="cancel_edit">Отменить правку</string>
	<string name="new_post">Новая запись</string>
	<string name="reply_send">Отправить ответ</string>
	<string name="account_setup">Настройка учетной записи</string>
	<string name="tab_comments">Комментарии</string>
	<string name="link_enter_url">Введите URL:</string>
	<string name="upload">Загрузить черновик в блог</string>
	<string name="page_edited">Страница отредактирована</string>
	<string name="decline">Отклонить</string>
	<string name="cancel_draft">Отменить черновик</string>
	<string name="on">на</string>
	<string name="hint_menu_to_add_acc">Выберите \'Меню\', чтобы добавить другую учетную запись или настроить уведомления о комментариях.</string>
	<string name="empty_fields">Пустые поля</string>
	<string name="post_edited">Запись отредактирована</string>
	<string name="new_account">Новая учетная запись</string>
	<string name="tab_posts">Записи</string>
	<string name="added_successfully">успешно добавлен</string>
	<string name="unapproved">Отклоненные</string>
	<string name="account_exists">Учетная запись существует</string>
	<string name="moderate_comments">Модерировать комментарии</string>
	<string name="moderating_comment">Модерация комментариев</string>
	<string name="delete_draft">Удалить черновик</string>
	<string name="pages_no_pages">У вас нет страниц в этом блоге</string>
	<string name="hour">час</string>
	<string name="yes">Да</string>
	<string name="add_account">Добавить учетную запись</string>
	<string name="accept">Принять</string>
	<string name="success">Успешно</string>
	<string name="publish">Опубликовать?</string>
	<string name="tab_pages">Страницы</string>
	<string name="post_edited_successfully">Запись успешно изменена</string>
	<string name="attempting_edit_post">Пытаемся изменить запись</string>
	<string name="sure_to_cancel_edit">Вы уверены, что хотите отменить изменения этой записи?</string>
	<string name="saved_to_local_drafts">Сохранено в локальных черновиках</string>
	<string name="pages_not_found">Страницы не найдены</string>
	<string name="posts_not_found">Записи не найдены</string>
	<string name="new_comment">Получен новый комментарий</string>
	<string name="publish_yes">Опубликовано: Да</string>
	<string name="new_page">Новая страница</string>
	<string name="local_drafts">Локальные черновики</string>
	<string name="post_added">Запись добавлена</string>
	<string name="connection_error_occured">Произошла ошибка соединения. Пожалуйста попробуйте позже.</string>
	<string name="settings_not_found_load_now">Некоторые необходимые настройки были не найдены. Загрузить их сейчас?</string>
	<string name="page_edited_successfully">Страница успешно изменена</string>
	<string name="attempting_edit_page">Попытка изменить страницу</string>
	<string name="sure_to_cancel_edit_page">Вы уверены, что хотите прекратить редактировать страницу и отказаться от изменений?</string>
	<string name="posts_no_posts">У вас нет записей в вашем блоге</string>
	<string name="post_id">ID сообщения #</string>
	<string name="page_id">ID страницы #</string>
	<string name="reply_enter">Введите ответ:</string>
	<string name="reply_to_comment">Ответить на комментарий</string>
	<string name="reply_required">Требуемое поле</string>
	<string name="reply_please_enter">Пожалуйста введите что-нибудь в поле ответа.</string>
	<string name="view_comments">Посмотреть комментарии</string>
	<string name="no_approved_comments">Нет утверждённых комментариев к этому сообщению</string>
	<string name="approved">Подтверждено</string>
	<string name="replying_comment">Ответ на комментарий</string>
	<string name="comment_moderated">Комментарий успешно промодерирован</string>
	<string name="reply_added">Ответ успешно добавлен</string>
	<string name="blog_settings">Настройки блога</string>
	<string name="draft_actions">Действия с черновиком</string>
	<string name="edit_draft">Редактировать черновик</string>
	<string name="delete_sure">Вы уверены что вы хотите удалить черновик</string>
	<string name="page_actions">Действия со страницой</string>
	<string name="page_attempt_upload">Попытка загрузки страницы</string>
	<string name="post_actions">Действия над сообщением</string>
	<string name="post_attempt_upload">Попытка загрузить сообщение</string>
	<string name="comment_actions">Действия над комментарием</string>
	<string name="reply">Ответ</string>
	<string name="attempting_configure">Пытаемся настроить аккаунт</string>
	<string name="account_already_exists">Для этого WordPress блога уже есть настроенный WordPress аккаунт.</string>
	<string name="account_added">Аккаунт/блог успешно добавлен</string>
	<string name="sure_cancel_draft">Вы уверены что вы хотите отказаться от этого черновика?</string>
	<string name="notifications_select">Выберите для каких блогов необходимо получать уведомления:</string>
	<string name="notifications_interval">Интервал обновления:</string>
	<string name="minutes">минут(ы)</string>
	<string name="hours">часа(ов)</string>
	<string name="daily">ежедневно</string>
	<string name="get_free_blog">Получите бесплатно на WordPress.com</string>
	<string name="mark_approved">Одобрить</string>
	<string name="mark_unapproved">Отозвать</string>
	<string name="mark_spam">Пометить как спам</string>
	<string name="please_wait_getting_page">Подождите пока читается страница (изображения загружены не будут)</string>
	<string name="please_wait_getting_post">Подождите пока читается запись (изображения загружены не будут)</string>
	<string name="no_data_found">Нет статистики. Попробуйте позже.</string>
</resources>
