<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="immediately">Inmediatamente</string>
	<string name="post_password">Contraseña (opcional)</string>
	<string name="quickpress_add_alert_title">Nombre del Acceso Directo</string>
	<string name="settings">Ajustes</string>
	<string name="today">Hoy</string>
	<string name="optional_settings">Ajustes Opcionales</string>
	<string name="view_map">Ver Mapa</string>
	<string name="update_location">Actualizar Ubicación</string>
	<string name="share_url">Compartir URL</string>
	<string name="attempting_fetch_url">Intententando recuperar la URL</string>
	<string name="post_not_published">Entrada no publicada</string>
	<string name="page_not_published">Página no publicada</string>
	<string name="quickpress_add_error">El nombre del acceso directo no puede ser vacío.</string>
	<string name="quickpress_window_title">Selecciona un blog para el acceso directo a la Publicación Rápida</string>
	<string name="publish_post">Publicar</string>
	<string name="draft">Borrador</string>
	<string name="pending_review">Pendiente de revisión</string>
	<string name="post_private">Privado</string>
	<string name="upload_full_size_image">Subir y enlazar a la imagen completa.</string>
	<string name="invalid_url_message">Comprueba que la URL del blog es válida.</string>
	<string name="invalid_url">URL del blog inválida</string>
	<string name="i_have_wp_blog">Añadir un blog alojado en WordPress.com</string>
	<string name="i_have_blog">Añadir un blog WordPress alojado por ti.</string>
	<string name="html">Editor HTML activado</string>
	<string name="vp_upgrade">El video no fue subido porque el tipo de archivo no es válido. Puedes subir vídeos a tu blog utilizando la mejora de VideoPress. ¿Quieres saber más sobre VideoPress?</string>
	<string name="basic_html">Mostrando vista previa HTML básica hasta que el estado de la entrada sea publicada.</string>
	<string name="geotag">Geoetiquetar entradas</string>
	<string name="permalink_not_found">El enlace permanente no se ha encontrado.</string>
	<string name="align_thumb_to_center">Alinear miniatura al centro</string>
	<string name="max_thumbnail_px_width">Anchura máxima en píxeles de la miniatura</string>
	<string name="load_settings">¿Cargar configuración ahora?</string>
	<string name="site_not_found">o sitio no encontrado.</string>
	<string name="invalid_login">Acceso incorrecto</string>
	<string name="new_to_wp">Iniciar un nuevo blog en WordPress.com</string>
	<string name="url_username_password_required">Por favor, rellena todos los campos antes de enviar.</string>
	<string name="view_comment_from">Comentario de</string>
	<string name="stats_username">Nombre de usuario</string>
	<string name="username_password_required">Nombre de Usuario y Contraseña son campos obligatorios.</string>
	<string name="report_clicks">Clicks</string>
	<string name="date">Fecha</string>
	<string name="stats_password">Contraseña</string>
	<string name="page_content">Contenido de la página</string>
	<string name="categories">Categorías</string>
	<string name="content">Contenido</string>
	<string name="title">Título</string>
	<string name="post_title">Título de la entrada</string>
	<string name="post_content">Contenido de la entrada</string>
	<string name="tags_separate_with_commas">Etiquetas (etiquetas separadas con comas)</string>
	<string name="report_post_title">Título de la entrada</string>
	<string name="help_stats">¿Necesitas ayuda con las estadísticas de WordPress.com?</string>
	<string name="retrieving_stats">Recuperando Estadísticas</string>
	<string name="attempt_retrieve">Intentando recuperar las estadísticas</string>
	<string name="stats_login">Acceso a estadísticas</string>
	<string name="comments_moderated">Comentarios moderados correctamente</string>
	<string name="deleting_comments">Eliminando comentarios</string>
	<string name="tab_stats">Estadísticas</string>
	<string name="moderating_comments">Moderando comentarios</string>
	<string name="report_views">Visitas</string>
	<string name="report_postviews">Visitas de las entradas</string>
	<string name="report_searchterms">Términos de búsqueda</string>
	<string name="all">Todo</string>
	<string name="seven_days">7 Días</string>
	<string name="thirty_days">30 Días</string>
	<string name="year">Año</string>
	<string name="quarter">Trimestre</string>
	<string name="report_videoplays">Reproducciones de vídeo</string>
	<string name="report_referrers">Referencias</string>
	<string name="load_more">Cargar más</string>
	<string name="preferences">Preferencias</string>
	<string name="notification_settings">Configuración</string>
	<string name="attempt_delete_post">Intentando eliminar entrada</string>
	<string name="delete_sure_post">¿Seguro que quieres eliminar la entrada?</string>
	<string name="delete_sure_page">¿Seguro que quieres eliminar la página?</string>
	<string name="attempt_delete_page">Intentando eliminar página</string>
	<string name="post_deleted">Entrada eliminada correctamente</string>
	<string name="delete_post">Eliminar entrada</string>
	<string name="page_deleted">Página eliminada correctamente</string>
	<string name="delete_page">Eliminar página</string>
	<string name="added_successfully_image_error">añadido correctamente, pero se encontró un error al subir multimedia</string>
	<string name="post_edited_image_error">Entrada editada correctamente, pero se encontró un error al subir multimedia</string>
	<string name="page_edited_image_error">Página editada correctamente, pero se encontró un error al subir multimedia</string>
	<string name="file_error_encountered">Ocurrió un error configurando multimedia capturada.</string>
	<string name="notification_vibrate">Vibrar</string>
	<string name="notification_sound">Notificación sonora</string>
	<string name="notification_blink">Notificación luminosa</string>
	<string name="location_toast">Datos de ubicación todavía no disponibles, por favor espera.</string>
	<string name="status">Estado</string>
	<string name="take_video">Graba un nuevo video</string>
	<string name="select_video">Selecciona un video de la galería</string>
	<string name="sdcard_message">Para cargar multimedia se requiere una tarjeta SD montada.</string>
	<string name="location">Ubicación</string>
	<string name="sdcard_title">Requiere tarjeta SD</string>
	<string name="uploading_content">Cargando contenido</string>
	<string name="tagline">Empieza a bloguear desde tu móvil en cuestión de segundos.</string>
	<string name="preview_page">Ver página</string>
	<string name="preview_post">Ver entrada</string>
	<string name="title_post_required">Es necesario un título de la entrada con contenido o un objeto multimedia.</string>
	<string name="howto_select_text">Puedes seleccionar el texto realizando una presión larga en el área de texto.</string>
	<string name="file_error">Error de archivo</string>
	<string name="account_details">Detalles de la cuenta</string>
	<string name="media">Multimedia</string>
	<string name="account_removed_successfully">Blog eliminado correctamente</string>
	<string name="select_a_blog">Selecciona un blog</string>
	<string name="no_account">Cuenta de WordPress no encontrada, por favor, añade una cuenta y vuelve a intentarlo.</string>
	<string name="upload_now">Subir ahora</string>
	<string name="adding_cat_success">Categoría añadida correctamente.</string>
	<string name="cat_name_required">Se requiere el campo Nombre de categoría.</string>
	<string name="cat_already_exists">Ya existe una categoría con el nombre especificado.</string>
	<string name="adding_cat_failed_check">Por favor, comprueba la configuración y vuelve a intentarlo.</string>
	<string name="deleting_comment">Eliminando comentario.</string>
	<string name="approve">Aprobar</string>
	<string name="delete">Eliminar</string>
	<string name="unapprove">Rechazar</string>
	<string name="category_name">Nombre de la categoría:</string>
	<string name="category_desc">Descripción de la categoría (opcional):</string>
	<string name="required_field">Campo requerido</string>
	<string name="refresh_categories">Actualizar las categorías</string>
	<string name="add_new_category">Añadir nueva categoría</string>
	<string name="cat_attempt_add_category">Intentando añadir categoría</string>
	<string name="duplicated_cat">Categoría duplicada</string>
	<string name="adding_cat_failed">Fallo al añadir categoría</string>
	<string name="none">Ninguno</string>
	<string name="category_slug">Nombre para URL de la categoría (opcional):</string>
	<string name="category_parent">Categoría superior (opcional):</string>
	<string name="cat_adding_category">Añadiendo categoría</string>
	<string name="required_fields">Campos requeridos</string>
	<string name="select_categories">Selecciona categorías</string>
	<string name="blog_removed_successfully">Blog eliminado correctamente</string>
	<string name="remove_account">Eliminar blog</string>
	<string name="sure_to_remove_account">¿Estás seguro de que quieres eliminar este blog?</string>
	<string name="blogs">Blogs</string>
	<string name="could_not_remove_account">No ha sido posible eliminar el blog.</string>
	<string name="select_photo">Selecciona una foto de la galería</string>
	<string name="take_photo">Toma una foto nueva</string>
	<string name="add_media">Añadir multimedia</string>
	<string name="error">Error</string>
	<string name="selected_categories">Categorías seleccionadas:</string>
	<string name="dont_yet_have_a_blog">¿Todavía no tienes un blog?</string>
	<string name="below_text">Texto inferior</string>
	<string name="above_text">Texto superior</string>
	<string name="place_image">Colocar imagen:</string>
	<string name="password">Contraseña:</string>
	<string name="get_free_blog">Consigue un blog gratuito en WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="username">Nombre de usuario:</string>
	<string name="cancel">Cancelar</string>
	<string name="save">Guardar</string>
	<string name="add">Añadir</string>
	<string name="clear">Borrar</string>
	<string name="edit_page">Editar página</string>
	<string name="getting_page">Obteniendo página</string>
	<string name="edit_post">Editar entrada</string>
	<string name="getting_post">Obteniendo entrada</string>
	<string name="no_text_selected">No hay ningún texto seleccionado</string>
	<string name="select_text_to_bold">Por favor, selecciona un texto para ponerlo en negrita.</string>
	<string name="select_text_to_link">Por favor, selecciona un texto para enlazarlo.</string>
	<string name="original_size">Tamaño original</string>
	<string name="refreshing_categories">Actualizando las categorías</string>
	<string name="attempting_categories_refresh">Intentando actualizar las categorías</string>
	<string name="connection_error">Error de conexión</string>
	<string name="categories_refreshed">Categorías actualizadas</string>
	<string name="category_refresh_error">Error de actualización de categorías</string>
	<string name="settings_not_found">Valores de configuración no encontrados</string>
	<string name="empty_fields">Campos vacíos</string>
	<string name="post_edited">Entrada editada</string>
	<string name="attempting_edit_post">Intentando editar entrada</string>
	<string name="sure_to_cancel_edit">¿Estás seguro de que quieres cancelar la edición de esta entrada?</string>
	<string name="tab_comments">Comentarios</string>
	<string name="tab_posts">Entradas</string>
	<string name="tab_pages">Páginas</string>
	<string name="page_edited">Página editada</string>
	<string name="attempting_edit_page">Intentando editar la página</string>
	<string name="sure_to_cancel_edit_page">¿Estás seguro de que quieres cancelar la edición de esta página?</string>
	<string name="new_page">Nueva página</string>
	<string name="pages_not_found">Páginas no encontradas</string>
	<string name="pages_no_pages">No tienes ninguna página en tu blog</string>
	<string name="posts_no_posts">No tienes ninguna entrada en tu blog</string>
	<string name="new_post">Nueva entrada</string>
	<string name="post_added">Entrada añadida</string>
	<string name="reply_send">Enviar respuesta</string>
	<string name="reply_to_comment">Responder al comentario</string>
	<string name="reply_required">Campo requerido</string>
	<string name="reply_please_enter">Por favor introduce algo en el campo de respuesta.</string>
	<string name="view_comments">Ver Comentarios</string>
	<string name="no_approved_comments">No hay comentarios aprobados para esta entrada</string>
	<string name="loading">Cargando ...</string>
	<string name="approved">Aprobado</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Moderar comentarios</string>
	<string name="moderating_comment">Moderando comentario</string>
	<string name="replying_comment">Respondiendo al comentario</string>
	<string name="draft_actions">Acciones en borradores</string>
	<string name="blog_settings">Configuración del blog</string>
	<string name="edit_draft">Editar borrador</string>
	<string name="delete_draft">Eliminar borrador</string>
	<string name="delete_sure">¿Estás seguro de que quieres eliminar el borrador?</string>
	<string name="page_actions">Acciones en páginas</string>
	<string name="post_actions">Acciones en entradas</string>
	<string name="comment_actions">Acciones en comentarios</string>
	<string name="reply">Responder</string>
	<string name="publish_yes">Publicar: Sí</string>
	<string name="publish_no">Publicar: No</string>
	<string name="account_setup">Configuración de cuenta</string>
	<string name="attempting_configure">Intentando configurar la cuenta</string>
	<string name="account_exists">La cuenta existe</string>
	<string name="account_already_exists">Ya existe una cuenta WordPress configurada para este blog de WordPress</string>
	<string name="account_added">Cuenta / blog añadido correctamente</string>
	<string name="cancel_draft">Cancelar borrador</string>
	<string name="sure_cancel_draft">¿Estás seguro de que quieres cancelar este borrador?</string>
	<string name="notifications_interval">Intervalo de actualización:</string>
	<string name="minutes">minutos</string>
	<string name="hour">hora</string>
	<string name="hours">horas</string>
	<string name="daily">diario</string>
	<string name="new_comment">Nuevo comentario recibido</string>
	<string name="accept">Aceptar</string>
	<string name="decline">Denegar</string>
	<string name="add_account">Añadir cuenta</string>
	<string name="yes">Sí</string>
	<string name="no">No</string>
	<string name="select_text_to_emphasize">Por favor, selecciona un texto para destacarlo.</string>
	<string name="on">en</string>
	<string name="unapproved">Rechazado</string>
	<string name="notifications_select">Selecciona en qué blogs recibir notificaciones de comentarios:</string>
	<string name="success">Correcto</string>
	<string name="post_edited_successfully">Entrada editada correctamente</string>
	<string name="page_edited_successfully">Página editada correctamente</string>
	<string name="added_successfully">añadido correctamente</string>
	<string name="comment_moderated">Comentario moderado correctamente</string>
	<string name="reply_added">Respuesta añadida correctamente</string>
	<string name="please_wait_getting_page">Por favor, espera mientras se intenta obtener la página (nota - las fotos no se cargarán)</string>
	<string name="please_wait_getting_post">Por favor, espera mientras se intenta obtener la entrada (nota - las fotos no se cargarán)</string>
	<string name="connection_error_occured">Se ha producido un error de conexión. Por favor, inténtalo de nuevo más tarde.</string>
	<string name="saved_to_local_drafts">Guardado en borradores locales</string>
	<string name="link_enter_url">Introduce una URL:</string>
	<string name="posts_not_found">No se han encontrado entradas</string>
	<string name="local_drafts">Borradores Locales</string>
	<string name="post_id">ID de la entrada #</string>
	<string name="page_id">ID de la página #</string>
	<string name="page_attempt_upload">Intentando subir la página</string>
	<string name="post_attempt_upload">Intentando subir entrada</string>
	<string name="publish">¿Publicar?</string>
	<string name="hint_menu_to_add_acc">Selecciona "Menú" para añadir otra cuenta o para configurar las notificaciones de comentarios.</string>
	<string name="select_text_to_blockquote">Por favor, selecciona el texto a marcar como cita.</string>
	<string name="mark_unapproved">Marcar rechazado</string>
	<string name="settings_not_found_load_now">Algunos valores de configuración necesarios no se han encontrado. ¿Cargar configuración ahora?</string>
	<string name="reply_enter">Introducir una respuesta:</string>
	<string name="new_account">Nueva cuenta</string>
	<string name="mark_approved">Marcar aprobado</string>
	<string name="mark_spam">Marcar spam</string>
	<string name="cancel_edit">Cancelar edición</string>
	<string name="upload">Subir borrador al blog</string>
</resources>
