<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="report_post_title">Títol de l\'entrada</string>
	<string name="date">Data</string>
	<string name="stats_password">Contrasenya</string>
	<string name="stats_username">Nom d\'usuari</string>
	<string name="help_stats">Necessiteu ajuda amb les estadístiques de Wordpress.com?</string>
	<string name="username_password_required">El nom d\'usuari i la contrasenya són camps necessaris.</string>
	<string name="content">Contingut</string>
	<string name="title">Títol</string>
	<string name="page_content">Contingut de la pàgina</string>
	<string name="post_title">Títol de l\'entrada</string>
	<string name="post_content">Contingut de l\'entrada</string>
	<string name="categories">Categories</string>
	<string name="report_clicks">Clics</string>
	<string name="report_videoplays">Reproduccions de vídeo</string>
	<string name="seven_days">7 dies</string>
	<string name="thirty_days">30 dies</string>
	<string name="year">Any</string>
	<string name="tab_stats">Estadístiques</string>
	<string name="deleting_comments">S\'estan eliminant comentaris</string>
	<string name="comments_moderated">Comentaris moderats correctament</string>
	<string name="preferences">Preferències</string>
	<string name="notification_settings">Configuració</string>
	<string name="post_deleted">L\'entrada s\'ha eliminat correctament</string>
	<string name="attempt_delete_post">Esteu intentant eliminar l\'entrada</string>
	<string name="delete_sure_post">Segur que voleu esborrar l\'entrada</string>
	<string name="delete_post">Elimina l\'entrada</string>
	<string name="page_deleted">S\'ha eliminat la pàgina correctament</string>
	<string name="delete_sure_page">Segur que voleu eliminar la pàgina</string>
	<string name="attempt_delete_page">Esteu intentant eliminar la pàgina</string>
	<string name="delete_page">Elimina la pàgina</string>
	<string name="added_successfully_image_error">s\'ha afegit correctament, però s\'ha trobat un error en carregar els suports multimèdia</string>
	<string name="file_error_encountered">S\'ha produït un error mentre es configuraven els suports multimèdia capturats.</string>
	<string name="post_edited_image_error">S\'ha editat l\'entrada correctament, però s\'ha trobat un error en carregar els suports multimèdia</string>
	<string name="page_edited_image_error">S\'ha editat la pàgina correctament, però hi ha hagut un error al carregar els suports multimèdia</string>
	<string name="notification_blink">Il·lumina la llum d\'avís</string>
	<string name="notification_sound">Reprodueix el so d\'avís</string>
	<string name="notification_vibrate">Vibra</string>
	<string name="location_toast">Les dades d\'ubicació encara no estan disponibles, haureu d\'esperar.</string>
	<string name="status">Estat</string>
	<string name="sdcard_message">Cal una targeta SD introduïda per tal de carregar els suports multimèdia.</string>
	<string name="location">Ubicació</string>
	<string name="take_video">Captura un vídeo nou</string>
	<string name="sdcard_title">Cal una targeta SD</string>
	<string name="select_video">Trieu un vídeo de la galeria</string>
	<string name="uploading_content">Càrrega de contingut</string>
	<string name="tagline">Comenceu a bloguejar des del mòbil en segons.</string>
	<string name="preview_page">Visualitza la pàgina</string>
	<string name="preview_post">Visualitza l\'entrada</string>
	<string name="title_post_required">Cal un títol d\'entrada amb contingut o un fitxer adjunt.</string>
	<string name="howto_select_text">Podeu seleccionar text deixant premuda l\'àrea de text.</string>
	<string name="file_error">Error al fitxer</string>
	<string name="account_details">Detalls del compte</string>
	<string name="media">Suports</string>
	<string name="account_removed_successfully">S\'ha eliminat el bloc correctament</string>
	<string name="no_account">No s\'ha trobat cap compte de WordPress, afegiu-ne un i torneu-ho a intentar.</string>
	<string name="select_a_blog">Seleccioneu un bloc</string>
	<string name="upload_now">Carrega ara</string>
	<string name="adding_cat_failed_check">Comproveu la configuració i torneu-ho a intentar.</string>
	<string name="adding_cat_success">S\'ha afegit la categoria correctament.</string>
	<string name="cat_already_exists">Ja hi ha una categoria amb aquest nom.</string>
	<string name="cat_name_required">Cal omplir el camp Nom de la categoria.</string>
	<string name="deleting_comment">S\'està eliminant el comentari</string>
	<string name="delete">Elimina</string>
	<string name="approve">Aprova</string>
	<string name="unapprove">Rebutja</string>
	<string name="required_field">Camp necessari</string>
	<string name="refresh_categories">Refresca les categories</string>
	<string name="add_new_category">Afegeix una nova categoria</string>
	<string name="cat_attempt_add_category">S\'està intentant afegir una categoria</string>
	<string name="cat_adding_category">S\'està afegint una categoria</string>
	<string name="duplicated_cat">Categoria duplicada</string>
	<string name="adding_cat_failed">No s\'ha pogut afegir la categoria.</string>
	<string name="none">Cap</string>
	<string name="category_parent">Categoria pare (opcional):</string>
	<string name="category_desc">Descripció de la categoria (opcional):</string>
	<string name="category_name">Nom de la categoria:</string>
	<string name="category_slug">Resum de la categoria (opcional):</string>
	<string name="required_fields">Camps necessaris</string>
	<string name="select_categories">Selecciona categories</string>
	<string name="blog_removed_successfully">S\'ha eliminat el bloc correctament</string>
	<string name="remove_account">Elimina el bloc</string>
	<string name="sure_to_remove_account">Segur que voleu eliminar aquest bloc?</string>
	<string name="blogs">Blocs</string>
	<string name="could_not_remove_account">No s\'ha pogut eliminar el bloc.</string>
	<string name="upload_full_size_image">Carrega i enllaça a la imatge sencera:</string>
	<string name="select_photo">Trieu una imatge de la galeria</string>
	<string name="take_photo">Captura una imatge nova</string>
	<string name="add_media">Afegeix suports multimèdia</string>
	<string name="error">Error</string>
	<string name="selected_categories">Categories seleccionades:</string>
	<string name="dont_yet_have_a_blog">Encara no teniu un bloc?</string>
	<string name="below_text">Text de sota</string>
	<string name="above_text">Text de sobre</string>
	<string name="place_image">Ubica la imatge:</string>
	<string name="password">Contrasenya:</string>
	<string name="get_free_blog">Obteniu un bloc gratuït a WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="eula">Acord de Llicència de l\'Usuari Final</string>
	<string name="username">Nom d\'usuari:</string>
	<string name="cancel">Cancel·la</string>
	<string name="save">Desa</string>
	<string name="add">Afegeix</string>
	<string name="clear">Neteja</string>
	<string name="edit_page">Edita la pàgina</string>
	<string name="getting_page">S\'està obtenint la pàgina</string>
	<string name="please_wait_getting_page">Espereu mentre s\'intenta obtenir la pàgina (nota: no es carregaran les imatges)</string>
	<string name="edit_post">Edita l\'entrada</string>
	<string name="getting_post">S\'està obtenint l\'entrada</string>
	<string name="please_wait_getting_post">Espereu mentre s\'intenta obtenir l\'entrada (nota: no es carregaran les imatges) </string>
	<string name="no_text_selected">No hi ha text seleccionat</string>
	<string name="select_text_to_bold">Seleccioneu primer text per tal de marcar-lo en negreta.</string>
	<string name="select_text_to_link">Seleccioneu primer text per tal d\'enllaçar-lo.</string>
	<string name="select_text_to_emphasize">Seleccioneu primer text per tal d\'emfatitzar-lo.</string>
	<string name="select_text_to_blockquote">Seleccioneu primer text per tal d\'ubicar-lo en una cita.</string>
	<string name="original_size">Mida original</string>
	<string name="refreshing_categories">S\'estan actualitzant les categories</string>
	<string name="attempting_categories_refresh">S\'està intentant actualitzar refrescar les categories</string>
	<string name="connection_error">Error de connexió</string>
	<string name="connection_error_occured">Hi ha hagut un error de connexió. Torneu-ho a intentar més tard.</string>
	<string name="categories_refreshed">S\'han actualitzat les categories</string>
	<string name="category_refresh_error">Hi ha hagut un error en actualitzar les categories</string>
	<string name="settings_not_found">No s\'ha trobat la configuració</string>
	<string name="settings_not_found_load_now">No s\'ha trobat configuració necessària. Voleu carregar-la ara?</string>
	<string name="empty_fields">Camps buits</string>
	<string name="post_edited">S\'ha editat l\'entrada</string>
	<string name="post_edited_successfully">S\'ha editat l\'entrada correctament</string>
	<string name="attempting_edit_post">S\'està intentant editar l\'entrada</string>
	<string name="cancel_edit">Cancel·la l\'edició</string>
	<string name="sure_to_cancel_edit">Segur que voleu cancel·lar l\'edició d\'aquesta entrada?</string>
	<string name="saved_to_local_drafts">S\'ha desat als esborranys locals</string>
	<string name="new_account">Nou compte</string>
	<string name="tab_comments">Comentaris</string>
	<string name="tab_posts">Entrades</string>
	<string name="tab_pages">Pàgines</string>
	<string name="link_enter_url">Introdueix un URL:</string>
	<string name="page_edited">S\'ha editat la pàgina</string>
	<string name="page_edited_successfully">S\'ha editat la pàgina correctament</string>
	<string name="attempting_edit_page">S\'està intentant editar la pàgina</string>
	<string name="sure_to_cancel_edit_page">Segur que voleu cancel·lar l\'edició d\'aquesta pàgina?</string>
	<string name="new_page">Pàgina nova</string>
	<string name="pages_not_found">No s\'ha trobat cap pàgina</string>
	<string name="pages_no_pages">No teniu cap pàgina al teu bloc</string>
	<string name="posts_not_found">No s\'ha trobat cap entrada</string>
	<string name="posts_no_posts">No teniu cap entrada al bloc</string>
	<string name="local_drafts">Esborranys locals</string>
	<string name="new_post">Entrada nova</string>
	<string name="post_added">S\'ha afegit l\'entrada</string>
	<string name="post_id">L\'entrada amb ID #</string>
	<string name="added_successfully">s\'ha afegit correctament</string>
	<string name="page_id">La pàgina amb ID #</string>
	<string name="reply_enter">Introduïu una resposta:</string>
	<string name="reply_send">Envia la resposta</string>
	<string name="reply_to_comment">Respon al comentari</string>
	<string name="reply_required">Camp necessari</string>
	<string name="reply_please_enter">Introduïu alguna cosa al camp de resposta.</string>
	<string name="view_comments">Mostra els comentaris</string>
	<string name="no_approved_comments">No hi ha cap comentari aprovat per a aquesta entrada.</string>
	<string name="loading">S\'està carregant...</string>
	<string name="on">a</string>
	<string name="approved">Aprovat</string>
	<string name="unapproved">Rebutjat</string>
	<string name="spam">Brossa</string>
	<string name="moderate_comments">Modera els comentaris</string>
	<string name="moderating_comment">S\'està moderant el comentari</string>
	<string name="replying_comment">S\'està responent al comentari</string>
	<string name="comment_moderated">S\'ha moderat el comentari correctament</string>
	<string name="reply_added">S\'ha afegit la resposta correctament</string>
	<string name="blog_settings">Configuració del bloc</string>
	<string name="draft_actions">Accions de l\'esborrany</string>
	<string name="edit_draft">Edita\'l</string>
	<string name="upload">Carrega\'l al bloc</string>
	<string name="delete_draft">Elimina\'l</string>
	<string name="delete_sure">Segur que voleu eliminar l\'esborrany</string>
	<string name="page_actions">Accions de la pàgina</string>
	<string name="page_attempt_upload">S\'està intentant carregar la pàgina</string>
	<string name="post_actions">Accions de l\'entrada</string>
	<string name="post_attempt_upload">S\'està intentant carregar l\'entrada</string>
	<string name="comment_actions">Accions del comentari</string>
	<string name="mark_approved">Marca com a aprovat</string>
	<string name="mark_unapproved">Marca com a rebutjat</string>
	<string name="mark_spam">Marca com a brossa</string>
	<string name="reply">Respon</string>
	<string name="publish_yes">Publica: Sí</string>
	<string name="publish_no">Publica: No</string>
	<string name="account_setup">Configuració del compte</string>
	<string name="attempting_configure">S\'està intentant configurar el compte</string>
	<string name="account_exists">El compte existeix</string>
	<string name="account_already_exists">Ja hi ha un compte de WordPress configurat per a aquest bloc de WordPress.</string>
	<string name="account_added">S\'ha afegit el compte/bloc correctament</string>
	<string name="cancel_draft">Cancel·la l\'esborrany</string>
	<string name="sure_cancel_draft">Segur que voleu cancel·lar aquest esborrany?</string>
	<string name="notifications_select">Seleccioneu de quins blocs voleu rebre avisos de comentaris:</string>
	<string name="notifications_interval">Interval d\'actualització:</string>
	<string name="minutes">minuts</string>
	<string name="hour">hora</string>
	<string name="hours">hores</string>
	<string name="daily">diàriament</string>
	<string name="new_comment">S\'ha rebut un comentari nou</string>
	<string name="publish">Voleu publicar-lo?</string>
	<string name="success">Correcte</string>
	<string name="accept">Accepta</string>
	<string name="decline">Declina</string>
	<string name="hint_menu_to_add_acc">Seleccioneu \'Menú\' per afegir un altre compte o per configurar els avisos de comentaris.</string>
	<string name="add_account">Afegeix un compte</string>
	<string name="yes">Sí</string>
	<string name="no">No</string>
</resources>
