<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="tagline"></string>
	<string name="preview_page">Zobrazit stránku</string>
	<string name="preview_post">Zobrazit příspěvek</string>
	<string name="title_post_required">Nadpis s obsahem příspěvku nebo příloha Media je vyžadována.</string>
	<string name="howto_select_text">Můžete vybrat text dlouhým stiskem v textové oblasti.</string>
	<string name="file_error">Chyba souboru</string>
	<string name="file_error_encountered">Nastala chyba při nastavení vyfotografovaného snímku.</string>
	<string name="account_details">Detaily účtu</string>
	<string name="media">Media</string>
	<string name="account_removed_successfully">Blog úspěšně odstraněn</string>
	<string name="i_have_blog">Mám blog WordPress</string>
	<string name="new_to_wp">Jsem nový na WordPressu</string>
	<string name="no_account">Účet WordPress nenalezen, prosím, přidejte účet a zkuste to znovu.</string>
	<string name="select_a_blog">Vyberte Blog</string>
	<string name="upload_now">Náhrát teď</string>
	<string name="adding_cat_failed_check">Zkontrolujte prosím své nastavení a zkuste to znovu.</string>
	<string name="adding_cat_success">Kategorie úspěšně přidána.</string>
	<string name="cat_already_exists">Kategorie se zadaným názvem již existuje.</string>
	<string name="cat_name_required">Pole s názvem kategorie je povinné.</string>
	<string name="deleting_comment">Odstraňování komentáře</string>
	<string name="delete">Vymazat</string>
	<string name="approve">Schválit</string>
	<string name="unapprove">Neschválit</string>
	<string name="align_thumb_to_center">Zarovnat náhled do středu:</string>
	<string name="required_field">Povinné pole</string>
	<string name="refresh_categories">Obnovit Kategorie</string>
	<string name="add_new_category">Přidat novou kategorii</string>
	<string name="cat_attempt_add_category">Pokouším se přidat kategorii</string>
	<string name="cat_adding_category">Přidání kategorie</string>
	<string name="duplicated_cat">Duplicitní kategorie</string>
	<string name="adding_cat_failed">Přidání kategorie se nepodařilo.</string>
	<string name="none">Žádný</string>
	<string name="category_parent">Nadřazená kategorie (nepovinné):</string>
	<string name="category_desc">Popis kategorie (nepovinné):</string>
	<string name="category_name">Název kategorie:</string>
	<string name="category_slug">Slug kategorie (nepovinné):</string>
	<string name="required_fields">Povinná pole</string>
	<string name="url_username_password_required">URL blogu, uživatelské jméno a heslo jsou povinná pole.</string>
	<string name="select_categories">Zvolit kategorie</string>
	<string name="blog_removed_successfully">Blog úspěšně odstraněn</string>
	<string name="remove_account">Odstranit Blog</string>
	<string name="view_comment_from">Zprazit komentář od</string>
	<string name="sure_to_remove_account">Jste si jisti, že chcete odstranit tento blog?</string>
	<string name="blogs">Blogy</string>
	<string name="could_not_remove_account">Nelze odebrat blog.</string>
	<string name="upload_full_size_image">Nahrát a odkazat na plný obrázek:</string>
	<string name="select_photo">Vyberte fotografii z galerie</string>
	<string name="take_photo">Zachytit novou fotografii</string>
	<string name="add_media">Přidat Media</string>
	<string name="error">Chyba</string>
	<string name="selected_categories">Vybrané kategorie:</string>
	<string name="categories">Kategorie:</string>
	<string name="tags_separate_with_commas">Tagy (oddělte tagy čárkami):</string>
	<string name="pictures">Obrázky:</string>
	<string name="post_content">Obsah článku:</string>
	<string name="post_title">Nadpis článku:</string>
	<string name="dont_yet_have_a_blog">Stále ještě nemáte blog??</string>
	<string name="max_thumbnail_px_width">Maximálni šířka náhledu v pixelech:</string>
	<string name="below_text">Pod textem</string>
	<string name="above_text">Nad textem</string>
	<string name="place_image">Umístit obrázek:</string>
	<string name="password">Heslo:</string>
	<string name="get_free_blog">Získejte blog zdarma na WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="eula">Licenční smlouva s koncovým uživatelem</string>
	<string name="username">Uživatelské jméno:</string>
	<string name="cancel">Zrušit</string>
	<string name="save">Uložit</string>
	<string name="add">Přidat</string>
	<string name="clear">Vymazat</string>
	<string name="edit_page">Editovat stránku</string>
	<string name="getting_page">Získávám stránku</string>
	<string name="please_wait_getting_page">Vyčkejte prosím, pokouším se získat stránku (obrázky nebudou načteny)</string>
	<string name="edit_post">Editovat článek</string>
	<string name="getting_post">Získávám článek</string>
	<string name="please_wait_getting_post">Vyčkejte prosím, pokouším se získat článek (obrázky nebudou načteny)</string>
	<string name="no_text_selected">Není vybrán žádny text</string>
	<string name="select_text_to_bold">Nejdříve vyberte text než ho ztučníte.</string>
	<string name="select_text_to_link">Nejdříve vyberte text než k němu vytvoříte odkaz.</string>
	<string name="select_text_to_emphasize">Nejdříve vyberte text než ho zvýrazníte.</string>
	<string name="select_text_to_blockquote">Nejdříve vyberte text než ho uvedete v citaci.</string>
	<string name="original_size">Originální velikost</string>
	<string name="refreshing_categories">Obnovuji kategorie</string>
	<string name="attempting_categories_refresh">Pokouším se obnovit kategorie</string>
	<string name="connection_error">Chyba připojení</string>
	<string name="connection_error_occured">Nastala chyba připojení. Zkuste to prosím znovu.</string>
	<string name="categories_refreshed">Kategorie obnoveny</string>
	<string name="category_refresh_error">Chyba obnovení kategorii</string>
	<string name="settings_not_found">Nastavení nenalezeno</string>
	<string name="settings_not_found_load_now">Vyžadované nastavení nebylo nalezeno. Načíst nastavení?</string>
	<string name="empty_fields">Prázdná pole</string>
	<string name="post_edited">Článek editován</string>
	<string name="post_edited_image_error">Článek editován úspěšně, ale při nahrávání obrázků nastala chyba.</string>
	<string name="post_edited_successfully">Článek editován úspěšně</string>
	<string name="attempting_edit_post">Pokouším se editovat Článek...</string>
	<string name="cancel_edit">Zrušit editaci</string>
	<string name="sure_to_cancel_edit">Jste si jistý, že chcete ukončit editování tohoto článku?</string>
	<string name="saved_to_local_drafts">Uloženo do lokálních konceptů</string>
	<string name="new_account">Nový účet</string>
	<string name="tab_comments">Komentáře</string>
	<string name="tab_posts">Články</string>
	<string name="tab_pages">Stránky</string>
	<string name="link_enter_url">Vložte URL:</string>
	<string name="page_title">Nadpis stránky:</string>
	<string name="page_content">Obsah stránky:</string>
	<string name="page_edited">Stránka upravena</string>
	<string name="page_edited_image_error">Stránka úspěšně upravena, ale při nahrávaní obrázků nastala chyba.</string>
	<string name="page_edited_successfully">Stránka editována úspěšně</string>
	<string name="attempting_edit_page">Pokouším se editovat Stránku...</string>
	<string name="sure_to_cancel_edit_page">Jste si jistý, že chcete ukončit editování této stránky?</string>
	<string name="new_page">Nová stránka</string>
	<string name="pages_not_found">Žádné stránky</string>
	<string name="pages_no_pages">Na Vašem blogu není žádná stránka</string>
	<string name="posts_not_found">Žádný článek</string>
	<string name="posts_no_posts">Na Vašem blogu není žádný článek</string>
	<string name="local_drafts">Lokální koncepty</string>
	<string name="new_post">Nový článek</string>
	<string name="post_added">Článek přidán</string>
	<string name="post_id">ID článku #</string>
	<string name="added_successfully">přidán úspěšně</string>
	<string name="added_successfully_image_error">přidán úspěšně, ale při nahrávání obrázků nastala chyba</string>
	<string name="page_id">ID stránky #</string>
	<string name="reply_enter">Vložte odpověď:</string>
	<string name="reply_send">Odeslat odpověď</string>
	<string name="reply_to_comment">Odopovědět na komentář</string>
	<string name="reply_required">Vyžadovaná pole</string>
	<string name="reply_please_enter">Vložte nějaký text do pole pro odpověď.</string>
	<string name="view_comments">Zobraz komentáře</string>
	<string name="no_approved_comments">Pro tento článek nejsou žádné schválené komentáře</string>
	<string name="loading">Načítám...</string>
	<string name="on">na</string>
	<string name="approved">Schválený</string>
	<string name="unapproved">Neschválený</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Moderování komentářů</string>
	<string name="moderating_comment">Moderace komentářů</string>
	<string name="replying_comment">Odpovídám na komentář</string>
	<string name="comment_moderated">Moderování komentáře úspěšné</string>
	<string name="reply_added">Odpověď přidána úspěšně</string>
	<string name="blog_settings">Nastavení blogu</string>
	<string name="draft_actions">Práce s konceptem</string>
	<string name="edit_draft">Editovat koncepty</string>
	<string name="upload">Nahrát koncepty na Blog</string>
	<string name="delete_draft">Smazat koncept</string>
	<string name="delete_sure">Jste si jistý, že chce smazat koncept?</string>
	<string name="page_actions">Práce se stránkou</string>
	<string name="page_attempt_upload">Pokouším se nahrát stránku</string>
	<string name="post_actions">Práce s článkem</string>
	<string name="post_attempt_upload">Pokouším se nahrát článekt</string>
	<string name="comment_actions">Práce s komentáři</string>
	<string name="mark_approved">Schválit</string>
	<string name="mark_unapproved">Neschválit</string>
	<string name="mark_spam">Označit jako spam</string>
	<string name="reply">Odpovědět</string>
	<string name="publish_yes">Publikovat: Ano</string>
	<string name="publish_no">Publikovat: Ne</string>
	<string name="account_setup">Nastavení účtu</string>
	<string name="attempting_configure">Pokouším se nastavit účet</string>
	<string name="account_exists">Účet již existuje</string>
	<string name="account_already_exists">Pro tento WordPress blog je již nastaven WordPress účet.</string>
	<string name="account_added">Účet/Blog přidán úspěšně</string>
	<string name="cancel_draft">Zřušit kocenpt</string>
	<string name="sure_cancel_draft">Jste si jistý, že chcete zrušit tento koncept?</string>
	<string name="notifications_select">Vyberte z kterého blogu chcete zobrazovat upozornění na nové komentáře:</string>
	<string name="notifications_interval">Interval obnovení:</string>
	<string name="minutes">minuty</string>
	<string name="hour">hodina</string>
	<string name="hours">hodiny</string>
	<string name="daily">denně</string>
	<string name="new_comment">Přijat nový komentář</string>
	<string name="publish">Publikovat? </string>
	<string name="success">Uspěch</string>
	<string name="accept">Přijmout</string>
	<string name="decline">Odmítnout</string>
	<string name="hint_menu_to_add_acc">Vyber \'Menu\' pro přidání dalšího účtu nebo pro nastavení upozornění na komentáře.</string>
	<string name="add_account">Přidat účet</string>
	<string name="notification_settings">Nastavení upozornění</string>
	<string name="yes">Ano</string>
	<string name="no">Ne</string>
</resources>
