<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="javapadawan.android"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SimpleHttpConnection"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name="NextScreen"></activity>
</application>


<uses-permission        android:name="android.permission.GET_ACCOUNTS" />   
<uses-permission        android:name="android.permission.USE_CREDENTIALS" />   
<uses-permission        android:name="android.permission.MANAGE_ACCOUNTS" />   
<uses-permission        android:name="android.permission.AUTHENTICATE_ACCOUNTS" />   
<uses-permission        android:name="android.permission.INTERNET" />  
<uses-permission        android:name="android.permission.WRITE_SETTINGS" />    
<uses-permission        android:name="android.permission.WRITE_SECURE_SETTINGS" />  
<uses-permission        android:name="android.permission.READ_CONTACTS" />  
<uses-permission        android:name="android.permission.WRITE_CONTACTS" />   
<uses-permission        android:name="android.permission.READ_SYNC_STATS" />    
<uses-permission        android:name="android.permission.READ_SYNC_SETTINGS" />  
<uses-permission        android:name="android.permission.WRITE_SYNC_SETTINGS" />
<uses-permission        android:name="android.permission.SEND_SMS" />
</manifest> 