<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Лозинка (опционално)</string>
	<string name="immediately">Веднаш</string>
	<string name="quickpress_add_alert_title">Постави име на кратенка</string>
	<string name="today">Денес</string>
	<string name="httpuser">HTTP корисничко име (опционално):</string>
	<string name="httppassword">HTTP лозинка (опционално):</string>
	<string name="settings">Поставувања</string>
	<string name="optional_settings">Опционални поставувања</string>
	<string name="update_location">Ажурирај локација</string>
	<string name="view_map">Види мапа</string>
	<string name="post_not_published">Статусот на написот не е објавен</string>
	<string name="page_not_published">Статусот на страницата не е објавен</string>
	<string name="share_url">URL за споделување</string>
	<string name="attempting_fetch_url">Се обидувам да ги добијам податоците од URL-то</string>
	<string name="quickpress_add_error">Името на кратенката не смее да биде празно</string>
	<string name="quickpress_window_title">Изберете блог за QuickPress кратенка</string>
	<string name="eula">ГНУ Општа јавна лиценца</string>
	<string name="publish_post">Објави</string>
	<string name="draft">Нацрт</string>
	<string name="post_private">Приватен</string>
	<string name="pending_review">Заостанати за прегледување</string>
	<string name="upload_full_size_image">Качи на сервер и додај врска до оригиналната фотографија</string>
	<string name="invalid_url">Неточна URL адреса на блогот</string>
	<string name="invalid_url_message">Ве молиме проверете дали URL адресата на блогот е точна.</string>
	<string name="i_have_wp_blog">Додај блог хостиран на WordPress.com</string>
	<string name="i_have_blog">Додај самостојно хостиран WordPress блог</string>
	<string name="html">HTML уредувачот е активиран</string>
	<string name="vp_upgrade">Видеото не е качено на сервер поради неточен тип на датотека. Можете да качувате видеа на вашиот блог со користење на ажуриран VideoPress. Дали сакате да научите нешто повеќе за VideoPress?</string>
	<string name="max_thumbnail_px_width">Максимална ширина во пиксели за сликичките </string>
	<string name="basic_html">Приказ на основниот HTML изглед додека статусот на написот не е објавен.</string>
	<string name="geotag">Написи со geotag</string>
	<string name="permalink_not_found">Постојаната врска не е пронајдена.</string>
	<string name="align_thumb_to_center">Порамни ја сликичката централно</string>
	<string name="load_settings">Вчитај ги поставувањата сега?</string>
	<string name="invalid_login">Неточни податоци за најава</string>
	<string name="site_not_found">или блогот не е пронајден.</string>
	<string name="url_username_password_required">Ве молиме пополнете ги сите полиња пред да го испратите формуларот.</string>
	<string name="new_to_wp">Почни нов блог на WordPress.com</string>
	<string name="view_comment_from">Коментар од</string>
	<string name="stats_login">Најава за статистики</string>
	<string name="attempt_retrieve">Обид за преземање на статистиките</string>
	<string name="retrieving_stats">Преземам статистики</string>
	<string name="report_post_title">Име на написот</string>
	<string name="date">датум</string>
	<string name="stats_password">Лозинка</string>
	<string name="stats_username">Корисничко име</string>
	<string name="help_stats">Дали ви треба помош со статистиките од WordPress.com?</string>
	<string name="username_password_required">Корисничкото име и лозинката се задолжителни полиња.</string>
	<string name="content">Содржина</string>
	<string name="title">Наслов</string>
	<string name="page_content">Содржина на страница</string>
	<string name="post_title">Наслов на написот</string>
	<string name="post_content">Содржина на написот</string>
	<string name="tags_separate_with_commas">Ознаки (одделете ги ознаките со запирки)</string>
	<string name="categories">Категории</string>
	<string name="report_clicks">Кликови</string>
	<string name="report_videoplays">Пуштања на видеа</string>
	<string name="seven_days">7 дена</string>
	<string name="thirty_days">30 дена</string>
	<string name="quarter">Тромесечие</string>
	<string name="year">Година</string>
	<string name="all">Од секогаш</string>
	<string name="report_searchterms">Изрази за барање</string>
	<string name="report_postviews">Прегледувања на написи</string>
	<string name="report_referrers">Референцирање</string>
	<string name="report_views">Погледи</string>
	<string name="moderating_comments">Модерирани коментари</string>
	<string name="load_more">Вчитај повеќе</string>
	<string name="tab_stats">Статистики</string>
	<string name="deleting_comments">Избришани коментари</string>
	<string name="comments_moderated">Успешно модерирани коментари</string>
	<string name="preferences">Преференци</string>
	<string name="notification_settings">Поставувања</string>
	<string name="post_deleted">Написот е избришан успешно</string>
	<string name="attempt_delete_post">Обид за бришење на напис</string>
	<string name="delete_sure_post">Дали сте сигурни дека сакате да го избришете написот</string>
	<string name="delete_post">Избриши напис</string>
	<string name="page_deleted">Написот е избришан успешно</string>
	<string name="delete_sure_page">Дали сте сигурни дека сакате да ја избришете страницата</string>
	<string name="attempt_delete_page">Обид за бришење на страница</string>
	<string name="delete_page">Избриши страница</string>
	<string name="added_successfully_image_error">додадена успешно, но се појави грешка при качување на мултимедијалната датотека</string>
	<string name="file_error_encountered">Се појави грешка при поставување на снимената мултимедијална датотека.</string>
	<string name="post_edited_image_error">Написот е уреден успешно, но се појави грешка при качувањето на мултимедијалната датотека</string>
	<string name="page_edited_image_error">Страницата е уредена успешно, но се појави грешка при качувањето на мултимедијалната датотека </string>
	<string name="notification_blink">Известување со трепкачко светло</string>
	<string name="notification_sound">Свири звук за известување</string>
	<string name="notification_vibrate">Вибрирај</string>
	<string name="location_toast">Податоците за локацијата сеуште не се достапни, ве молиме причекајте.</string>
	<string name="status">Статус</string>
	<string name="sdcard_message">Потребна е монтирана SD картичка за да качите мултимедијална датотека.</string>
	<string name="location">Локација</string>
	<string name="take_video">Сними ново видео</string>
	<string name="sdcard_title">Потребна е SD картичка</string>
	<string name="select_video">Изберете видео од галеријата</string>
	<string name="uploading_content">Качувам содржини</string>
	<string name="tagline">Почнете да блогирате од вашиот мобилен телефон за неколку секунди.</string>
	<string name="preview_page">Погледни страница</string>
	<string name="preview_post">Погледни напис</string>
	<string name="title_post_required">Потребено е име на написот придружено со неговата содржина или мултимедијален прилог.</string>
	<string name="howto_select_text">Можете да го изберете текстот со долго притискање врз полето за текст.</string>
	<string name="file_error">Грешка со датотеката</string>
	<string name="account_details">Детали за сметката</string>
	<string name="media">Мултимедија</string>
	<string name="account_removed_successfully">Блогот е отстранет успешно</string>
	<string name="no_account">Не е пронајдена WordPress сметка, ве молине додадете сметка и обидете се повторно.</string>
	<string name="select_a_blog">Избери блог</string>
	<string name="upload_now">Качи сега</string>
	<string name="adding_cat_failed_check">Проверете ги вашите поставувања и обидете се повторно.</string>
	<string name="adding_cat_success">Категоријата е додадена успешно.</string>
	<string name="cat_already_exists">Категорија со името кое го внесовте веќе постои.</string>
	<string name="cat_name_required">Полето со име на категоријата е задолжително.</string>
	<string name="deleting_comment">Бришење на коментар</string>
	<string name="delete">Бриши</string>
	<string name="approve">Одобри</string>
	<string name="unapprove">Отстрани одобрување</string>
	<string name="required_field">Задолжителни полиња</string>
	<string name="refresh_categories">Освежи категории</string>
	<string name="add_new_category">Додај нова категорија</string>
	<string name="cat_attempt_add_category">Обид за додавање категорија</string>
	<string name="cat_adding_category">Додавање категорија</string>
	<string name="duplicated_cat">Удвоена категорија</string>
	<string name="adding_cat_failed">Не успеа додавањето на категоријата.</string>
	<string name="none">Нема</string>
	<string name="category_parent">Родител на категоријата (опционално):</string>
	<string name="category_desc">Опис на категорија (опционално):</string>
	<string name="category_name">Име на категоријата:</string>
	<string name="category_slug">Оддел за категоријата (опционално):</string>
	<string name="required_fields">Задолжителни полиња</string>
	<string name="select_categories">Избери категории</string>
	<string name="blog_removed_successfully">Блогот е остранет успешно</string>
	<string name="remove_account">Отстрани блог</string>
	<string name="sure_to_remove_account">Дали сигурно сакате да го отстраните блогот?</string>
	<string name="blogs">Блогови</string>
	<string name="could_not_remove_account">Блогот не може да се отстрани.</string>
	<string name="select_photo">Избери фотографија од галеријата</string>
	<string name="take_photo">Направи нова фотографија</string>
	<string name="add_media">Додај мултимедија</string>
	<string name="add_account">Додај сметка</string>
	<string name="error">Грешка</string>
	<string name="selected_categories">Избрани категории:</string>
	<string name="dont_yet_have_a_blog">Сеуште немате блог?</string>
	<string name="below_text">Под текстот</string>
	<string name="above_text">Над текстот</string>
	<string name="place_image">Додај слика:</string>
	<string name="password">Лозинка:</string>
	<string name="get_free_blog">Направете бесплатен блог на WordPress.com</string>
	<string name="app_name">WordPress</string>
	<string name="username">Корисничко име:</string>
	<string name="cancel">Откажи</string>
	<string name="save">Зачувај</string>
	<string name="add">Додај</string>
	<string name="clear">Исчисти</string>
	<string name="edit_page">Уреди страница</string>
	<string name="getting_page">ја добивам страницата</string>
	<string name="please_wait_getting_page">Ве молиме причекајте додека трае обидот за добивање на страницата (забелешка - фотографиите нема да бидат вчитани)</string>
	<string name="edit_post">Уреди запис</string>
	<string name="getting_post">Го добивам написот</string>
	<string name="please_wait_getting_post">Ве молиме причекајте додека трае обидот за добивање на написот (забелешка - фотографиите нема да бидат вчитани) </string>
	<string name="no_text_selected">Уреди напис</string>
	<string name="select_text_to_bold">За да го задебелите некој текст прво изберете го.</string>
	<string name="select_text_to_link">Ве молиме изберете некој текст за да го направите врска.</string>
	<string name="select_text_to_emphasize">Ве молиме изберете некој текст за да го истакнете.</string>
	<string name="select_text_to_blockquote">Ве молиме изберете некој текст за да го ставите во наводници.</string>
	<string name="original_size">Оригинална големина</string>
	<string name="refreshing_categories">Освежувам категории</string>
	<string name="attempting_categories_refresh">Обид за освежување на категориите</string>
	<string name="connection_error">Грешка при поврзување</string>
	<string name="connection_error_occured">Настана грешка при поврзување. Ве молиме обидете се повторно.</string>
	<string name="categories_refreshed">Категориите се освежени</string>
	<string name="category_refresh_error">Грешка при освежување на категориите</string>
	<string name="settings_not_found">Поставувањата не се пронајдени</string>
	<string name="settings_not_found_load_now">Не се пронајдени, некои потребни поставувања. Да се вчитаат сега поставувањата?</string>
	<string name="empty_fields">Празни полиња</string>
	<string name="post_edited">Написот е уреден</string>
	<string name="post_edited_successfully">Написот е уреден успешно</string>
	<string name="attempting_edit_post">Обид за уредување на напис</string>
	<string name="cancel_edit">Поништи уредување</string>
	<string name="sure_to_cancel_edit">Дали сте сигурни дека сакате да го поништите уредувањето на овој напис?</string>
	<string name="saved_to_local_drafts">Зачувано во локалните нацрти</string>
	<string name="new_account">Нова сметка</string>
	<string name="tab_comments">Коментари</string>
	<string name="tab_posts">Написи</string>
	<string name="tab_pages">Страници</string>
	<string name="link_enter_url">Внесете URL:</string>
	<string name="page_edited">Страницата е уредена</string>
	<string name="page_edited_successfully">Страницата е уредена успешно</string>
	<string name="attempting_edit_page">Обид за уредување на страница</string>
	<string name="sure_to_cancel_edit_page">Нова страница</string>
	<string name="new_page">Нова страница</string>
	<string name="pages_not_found">Нема пронајдени страници</string>
	<string name="pages_no_pages">Немате ниту една страница на вашиот блог</string>
	<string name="posts_not_found">Нема пронајдени написи</string>
	<string name="posts_no_posts">Немате ниту еден напис на вашиот блог</string>
	<string name="local_drafts">Локални нацрти</string>
	<string name="new_post">Нов напис</string>
	<string name="post_added">Написот е додаден</string>
	<string name="post_id">ID на написот</string>
	<string name="added_successfully">додаден успешно</string>
	<string name="page_id">ID на страницата</string>
	<string name="reply_enter">Внесете одговор:</string>
	<string name="reply_send">Испрати одговор</string>
	<string name="reply_to_comment">Одговори на коментар</string>
	<string name="reply_required">Задолжителни полиња</string>
	<string name="reply_please_enter">Ве молиме внесете нешто во полето за одговор</string>
	<string name="view_comments">Види коментари</string>
	<string name="no_approved_comments">Нема одобрени коментари за овој напис</string>
	<string name="loading">Вчитувам...</string>
	<string name="on">на</string>
	<string name="approved">Одобрени</string>
	<string name="unapproved">Неодобрени</string>
	<string name="spam">Спам</string>
	<string name="moderate_comments">Модерирај коментар</string>
	<string name="moderating_comment">Модерирање на коментар</string>
	<string name="replying_comment">Одговор на коментар</string>
	<string name="comment_moderated">Коментарот е модериран успешно</string>
	<string name="reply_added">Одговорот е додаден успешно</string>
	<string name="blog_settings">Поставувања на блогот</string>
	<string name="draft_actions">Дејства за нацрти</string>
	<string name="edit_draft">Уреди нацрт</string>
	<string name="upload">Качи нацрт на блогот</string>
	<string name="delete_draft">Избриши нацрт</string>
	<string name="delete_sure">Дали сте сигурни дека сакате да го избришете нацртот</string>
	<string name="page_actions">Дејства за страници</string>
	<string name="page_attempt_upload">Обид за качување на страница</string>
	<string name="post_actions">Дејства за написи</string>
	<string name="post_attempt_upload">Обид за качување на напис</string>
	<string name="comment_actions">Дејства за коментари</string>
	<string name="mark_approved">Означи како одобрен</string>
	<string name="mark_unapproved">Обележи како не одобрен</string>
	<string name="mark_spam">Обелеши како спам</string>
	<string name="reply">Одговори</string>
	<string name="publish_yes">Објави: Да</string>
	<string name="publish_no">Објави: Не</string>
	<string name="account_setup">Поставувања за сметка</string>
	<string name="attempting_configure">Обид за конфигурирање на сметка</string>
	<string name="account_exists">Сметката постои</string>
	<string name="account_already_exists">Веќе постои конфигурирана WordPress сметка за овој WordPress блог </string>
	<string name="account_added">Сметката/блогот е додаден(a) успешно</string>
	<string name="cancel_draft">Откажи нацрт</string>
	<string name="sure_cancel_draft">Дали навистина сакате да го откажете нацртот?</string>
	<string name="notifications_select">Одберете од кои блогови сакате да добивате известувања за коментари:</string>
	<string name="notifications_interval">Интервал на ажурирање:</string>
	<string name="minutes">минути</string>
	<string name="hour">час</string>
	<string name="hours">часови</string>
	<string name="daily">дневно</string>
	<string name="new_comment">Добиени се нови коментари</string>
	<string name="publish">Објави?</string>
	<string name="success">Успешно</string>
	<string name="accept">Прифати</string>
	<string name="decline">Одбиј</string>
	<string name="hint_menu_to_add_acc">Притиснете на \'Menu\' копчето за да додадете друга сметка или да ги конфигурирате известувањата за коментарите.</string>
	<string name="yes">Да</string>
	<string name="no">Не</string>
</resources>
