<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_password">Passwort (optional)</string>
	<string name="immediately">Unmittelbar</string>
	<string name="today">Heute</string>
	<string name="httpuser">HTTP Benutzername (optional):</string>
	<string name="httppassword">HTTP Passwort (optional):</string>
	<string name="settings">Einstellungen</string>
	<string name="optional_settings">Optionale Einstellungen</string>
	<string name="update_location">Ortungsdaten aktualisieren</string>
	<string name="view_map">Karte anzeigen</string>
	<string name="share_url">URL weiterleiten</string>
	<string name="quickpress_window_title">Blog für QuickPress Verknüpfung auswählen</string>
	<string name="eula">GNU GENERAL PUBLIC LICENSE</string>
	<string name="pending_review">Ausstehender Review</string>
	<string name="draft">Entwurf</string>
	<string name="post_private">Privater Eintrag</string>
	<string name="publish_post">Veröffentlichen</string>
	<string name="upload_full_size_image">Hochladen und zu Vollbild verlinken</string>
	<string name="invalid_url">Falsche Blog URL</string>
	<string name="invalid_url_message">Bitte überprüfe, ob die Blog URL korrekt ist.</string>
	<string name="i_have_wp_blog">Bei WordPress.com gespeicherten Blog hinzufügen</string>
	<string name="i_have_blog">Selbst-gehostetes WordPress Blog hinzufügen</string>
	<string name="html">HTML Editor aktiviert</string>
	<string name="vp_upgrade">Das Video wurde nicht hochgeladen, da der Datei-Typ nicht unterstützt wird. Du kannst Videos in deinen Blog hochladen, indem du VideoPress benutzt. Möchtest du mehr über VideoPress erfahren?</string>
	<string name="max_thumbnail_px_width">Maximale Pixelbreite des Vorschaubilds</string>
	<string name="align_thumb_to_center">Vorschaubild zentrieren</string>
	<string name="permalink_not_found">Der Permalink wurde nicht gefunden.</string>
	<string name="basic_html">Zeige eine einfache HTML-Voransicht, bis das Posting veröffentlicht wird.</string>
	<string name="geotag">Geotag Einträge</string>
	<string name="load_settings">Einstellungen jetzt laden?</string>
	<string name="invalid_login">Falsche Login Daten</string>
	<string name="site_not_found">oder Seite nicht gefunden</string>
	<string name="url_username_password_required">Bitte fülle alle benötigten Felder aus, bevor du deine Daten übermittelst!</string>
	<string name="new_to_wp">Neuen Blog bei WordPress.com beginnen</string>
	<string name="view_comment_from">Kommentar von</string>
	<string name="tags_separate_with_commas">Tags (durch Kommas getrennt)</string>
	<string name="username_password_required">Benutzername und Password werden benötigt.</string>
	<string name="report_clicks">Klicks</string>
	<string name="categories">Kategorien</string>
	<string name="content">Inhalt</string>
	<string name="stats_login">Stats Login</string>
	<string name="date">Datum</string>
	<string name="report_post_title">Posttitel</string>
	<string name="help_stats">Hilfe für WordPress.com Stats nötig?</string>
	<string name="stats_username">Nutzername</string>
	<string name="stats_password">Passwort</string>
	<string name="title">Titel</string>
	<string name="attempt_retrieve">Versuche Statistiken abzurufen</string>
	<string name="retrieving_stats">Rufe Statistiken ab</string>
	<string name="page_content">Seiteninhalt</string>
	<string name="post_content">Inhalt veröffentlichen</string>
	<string name="post_title">Titel des Eintrags</string>
	<string name="quarter">Quartal</string>
	<string name="load_more">Mehr laden</string>
	<string name="report_referrers">Referrers</string>
	<string name="report_views">Views</string>
	<string name="deleting_comments">Lösche Kommentare</string>
	<string name="year">Jahr</string>
	<string name="seven_days">7 Tage</string>
	<string name="thirty_days">30 Tage</string>
	<string name="tab_stats">Statistiken</string>
	<string name="moderating_comments">Kommentare moderieren</string>
	<string name="comments_moderated">Kommentare erfolgreich moderiert</string>
	<string name="report_searchterms">Suchbegriffe</string>
	<string name="report_videoplays">Videoaufrufe</string>
	<string name="all">Alle</string>
	<string name="report_postviews">Angesehen</string>
	<string name="preferences">Einstellungen</string>
	<string name="notification_settings">Benachrichtigungseinstellungen</string>
	<string name="delete_sure_page">Bist Du sicher, dass diese Seite gelöscht werden soll</string>
	<string name="post_deleted">Eintrag erfolgreich gelöscht</string>
	<string name="attempt_delete_post">Versuche Eintrag zu löschen</string>
	<string name="delete_sure_post">Bist du dir sicher, dass du diesen Eintrag löschen möchtest?</string>
	<string name="delete_post">Eintrag löschen</string>
	<string name="page_deleted">Seite erfolgreich gelöscht</string>
	<string name="attempt_delete_page">Versuche Seite zu löschen</string>
	<string name="delete_page">Seite löschen</string>
	<string name="post_edited_image_error">Eintrag erfolgreich geändert, aber Fehler beim Hochladen der Dateien</string>
	<string name="added_successfully_image_error">erfolgreich hinzugefügt, aber es ist ein Fehler beim Hochladen der Daten aufgetreten</string>
	<string name="file_error_encountered">Es ist ein Fehler beim Vorbereiten der aufgenommenen Dateien aufgetreten.</string>
	<string name="page_edited_image_error">Seite erfolgreich geändert, aber es ist ein Fehler beim Hochladen der Daten aufgetreten</string>
	<string name="notification_sound">Benachrichtigunston abspielen</string>
	<string name="notification_vibrate">Vibration</string>
	<string name="notification_blink">Benachrichtigungslicht blinken</string>
	<string name="location_toast">Ortungsdaten noch nicht verfügbar, bitte warten.</string>
	<string name="status">Status</string>
	<string name="sdcard_message">Eine eingebundene SD-Karte ist benötigt, um Medien hochzuladen.</string>
	<string name="location">Ortung</string>
	<string name="take_video">Ein neues Video drehen</string>
	<string name="sdcard_title">SD-Karte benötigt</string>
	<string name="uploading_content">Inhalt wird hochgeladen</string>
	<string name="select_video">Wähle ein Video von der Galerie</string>
	<string name="tagline">Starte das Bloggen von deinem Handy in Sekunden.</string>
	<string name="preview_page">Seite ansehen</string>
	<string name="preview_post">Artikel ansehen</string>
	<string name="title_post_required">Ein Artikeltitel mit Artikelinhalt oder einem Medienanhang ist benötigt.</string>
	<string name="howto_select_text">Du kannst Text auswählen, indem du den Textbereich lange berührst.</string>
	<string name="file_error">Datei-Fehler</string>
	<string name="account_details">Konto-Details</string>
	<string name="media">Media</string>
	<string name="account_removed_successfully">Blog erfolgreich gelöscht</string>
	<string name="no_account">Kein WordPress-Konto gefunden, bitte füge ein Konto hinzu und versuche es nochmal.</string>
	<string name="select_a_blog">Wähle ein Blog</string>
	<string name="upload_now">Jetzt hochladen</string>
	<string name="adding_cat_success">Kategorie erfolgreich hinzugefügt.</string>
	<string name="cat_already_exists">Eine Kategorie mit dem eingegebenen Namen existiert bereits.</string>
	<string name="cat_name_required">Das Feld für den Kategorie-Namen ist benötigt.</string>
	<string name="adding_cat_failed_check">Bitte überprüfe deine Einstellungen und versuche es nochmal.</string>
	<string name="deleting_comment">Kommenta wird gelöscht</string>
	<string name="delete">Löschen</string>
	<string name="approve">Genehmigen</string>
	<string name="unapprove">Sperren</string>
	<string name="required_field">Benötigtes Feld</string>
	<string name="refresh_categories">Kategorien aktualisieren</string>
	<string name="add_new_category">Neue Kategorie hinzufügen</string>
	<string name="cat_attempt_add_category">Versuche, die Kategorie hinzuzufügen</string>
	<string name="cat_adding_category">Kategorie wird hinzugefügt</string>
	<string name="duplicated_cat">Kategorie kopiert</string>
	<string name="adding_cat_failed">Das Hinzufügen der Kategorie ist fehlgeschlagen.</string>
	<string name="none">Nichts</string>
	<string name="category_parent">Kategorie-Eltern (optional):</string>
	<string name="category_desc">Kategorie-Beschreibung (optional):</string>
	<string name="category_name">Kategorie-Name:</string>
	<string name="category_slug">Kategorie-Slug (optional):</string>
	<string name="required_fields">Benötigte Felder</string>
	<string name="select_categories">Kategorien wählen</string>
	<string name="blog_removed_successfully">Blog erfolgreich gelöscht</string>
	<string name="remove_account">Blog löschen</string>
	<string name="sure_to_remove_account">Bist du sicher, dass du diesen Blog löschen möchtest?</string>
	<string name="blogs">Blogs</string>
	<string name="could_not_remove_account">Konnte Blog nicht löschen.</string>
	<string name="select_photo">Wähle ein Foto von der Galerie</string>
	<string name="add_media">Media hinzufügen</string>
	<string name="take_photo">Schieß ein Foto</string>
	<string name="connection_error_occured">Ein Verbindungsfehler ist aufgetreten. Bitte versuche es später erneut.</string>
	<string name="account_already_exists">Für dieses Blog ist bereits ein WordPress-Account eingerichtet.</string>
	<string name="account_added">Account/Blog erfolgreich hinzugefügt.</string>
	<string name="cancel_draft">Entwurf abbrechen</string>
	<string name="sure_cancel_draft">Möchtest Du diesen Entwurf wirklich abbrechen?</string>
	<string name="notifications_select">Wähle die Blogs, für die Du Benachrichtigungen erhalten möchtest:</string>
	<string name="tab_comments">Kommentare</string>
	<string name="reply_send">Antwort senden</string>
	<string name="reply_to_comment">Auf Kommentar antworten</string>
	<string name="reply_required">Benötigtes Feld</string>
	<string name="reply_please_enter">Bitte gib eine Antwort ein.</string>
	<string name="page_id">Seite Nummer #</string>
	<string name="reply_enter">Gib eine Antwort ein:</string>
	<string name="new_comment">Neuen Kommentar erhalten</string>
	<string name="daily">täglich</string>
	<string name="comment_actions">Kommentar-Aktionen</string>
	<string name="mark_approved">Freigeben</string>
	<string name="mark_unapproved">Ablehnen</string>
	<string name="mark_spam">Als Spam markieren</string>
	<string name="reply">Antworten</string>
	<string name="publish_yes">Veröffentlichen: Ja</string>
	<string name="view_comments">Kommentare ansehen</string>
	<string name="no_approved_comments">Für diesen Artikel gibt es keine freigeschalteten Kommentare.</string>
	<string name="loading">Lade...</string>
	<string name="on">zu</string>
	<string name="approved">Freigegeben</string>
	<string name="unapproved">Abgelehnt</string>
	<string name="spam">Spam</string>
	<string name="moderate_comments">Kommentare moderieren</string>
	<string name="hours">Stunden</string>
	<string name="hour">Stunde</string>
	<string name="minutes">Minuten</string>
	<string name="notifications_interval">Interval für Aktualisierung:</string>
	<string name="account_setup">Account einrichten</string>
	<string name="attempting_configure">Versuche, den Account einzurichten.</string>
	<string name="account_exists">Der Account existiert.</string>
	<string name="page_edited_successfully">Seite erfolgreich bearbeitet.</string>
	<string name="attempting_edit_page">Versuche, die Seite zu bearbeiten...</string>
	<string name="sure_to_cancel_edit_page">Möchtest Du die Bearbeitung dieser Seite wirklich abbrechen?</string>
	<string name="new_page">Neue Seite</string>
	<string name="pages_not_found">Keine Seiten gefunden</string>
	<string name="pages_no_pages">Du hast keine Seiten in deinem Blog.</string>
	<string name="posts_not_found">Keine Artikel gefunden</string>
	<string name="posts_no_posts">Du hast keine Artikel in deinem Blog.</string>
	<string name="local_drafts">Lokale Entwürfe</string>
	<string name="new_post">Neuer Artikel</string>
	<string name="post_added">Artikel hinzugefügt.</string>
	<string name="post_id">Artikel Nummer #</string>
	<string name="post_attempt_upload">Versuche, den Artikel hochzuladen.</string>
	<string name="post_actions">Artikel-Aktionen</string>
	<string name="page_attempt_upload">Versuche, die Seite hochzuladen.</string>
	<string name="page_actions">Seiten-Aktionen</string>
	<string name="delete_sure">Möchtest Du den Entwurf wirklich löschen?</string>
	<string name="draft_actions">Entwurf-Aktionen</string>
	<string name="edit_draft">Entwurf bearbeiten</string>
	<string name="upload">Entwurf zum Blog hochladen</string>
	<string name="delete_draft">Entwurf löschen</string>
	<string name="publish_no">Veröffentlichen: Nein</string>
	<string name="cancel">Abbrechen</string>
	<string name="save">Speichern</string>
	<string name="add">Hinzufügen</string>
	<string name="clear">Leeren</string>
	<string name="selected_categories">Ausgewählte Kategorien:</string>
	<string name="publish">Veröffentlichen?</string>
	<string name="blog_settings">Blog-Einstellungen</string>
	<string name="replying_comment">Antworte auf Kommentar</string>
	<string name="comment_moderated">Kommentar erfolgreich moderiert.</string>
	<string name="reply_added">Antwort erfolgreich hinzugefügt</string>
	<string name="new_account">Neuer Account</string>
	<string name="moderating_comment">Moderiere Kommentar</string>
	<string name="success">Erfolg</string>
	<string name="accept">Akzeptieren</string>
	<string name="decline">Ablehnen</string>
	<string name="hint_menu_to_add_acc">Wähle \'Menu\' um Accounts hinzuzufügen oder die Benachrichtigungen zu konfigurieren.</string>
	<string name="add_account">Account hinzufügen</string>
	<string name="yes">Ja</string>
	<string name="no">Nein</string>
	<string name="error">Fehler</string>
	<string name="edit_page">Seite bearbeiten</string>
	<string name="getting_page">Hole Seite</string>
	<string name="please_wait_getting_page">Bitte warten - hole die Seite. (Hinweis: Bilder werden nicht geladen.)</string>
	<string name="edit_post">Artikel bearbeiten</string>
	<string name="getting_post">Hole Artikel</string>
	<string name="please_wait_getting_post">Bitte warten - hole den Artikel. (Hinweis: Bilder werden nicht geladen.)</string>
	<string name="no_text_selected">Kein Text ausgewählt</string>
	<string name="added_successfully">erfolgreich hinzugefügt.</string>
	<string name="tab_posts">Artikel</string>
	<string name="tab_pages">Seiten</string>
	<string name="link_enter_url">Gib eine Adresse ein:</string>
	<string name="page_edited">Seite bearbeitet</string>
	<string name="app_name">WordPress</string>
	<string name="get_free_blog">Hol\' dir ein kostenloses Blog bei WordPress.com</string>
	<string name="password">Passwort:</string>
	<string name="place_image">Platziere Bild:</string>
	<string name="above_text">Über Text</string>
	<string name="below_text">Unter Text</string>
	<string name="dont_yet_have_a_blog">Du hast noch kein Blog?</string>
	<string name="select_text_to_bold">Bitte wähle Text aus, um ihn fett zu machen.</string>
	<string name="select_text_to_link">Bitte wähle Text aus, um einen Link zu erstellen.</string>
	<string name="select_text_to_emphasize">Bitte wähle Text aus, um ihn kursiv zu machen.</string>
	<string name="select_text_to_blockquote">Bitte wähle Text aus, um ihn als Zitat zu kennzeichnen.</string>
	<string name="original_size">Originalgröße</string>
	<string name="refreshing_categories">Aktualisiere Kategorien</string>
	<string name="attempting_categories_refresh">Versuche, die Kategorien zu aktualisieren</string>
	<string name="connection_error">Verbindungsfehler</string>
	<string name="username">Benutzername:</string>
	<string name="post_edited">Artikel bearbeitet</string>
	<string name="post_edited_successfully">Artikel erfolgreich bearbeitet.</string>
	<string name="attempting_edit_post">Versuche, den Artikel zu bearbeiten...</string>
	<string name="cancel_edit">Bearbeitung abbrechen</string>
	<string name="sure_to_cancel_edit">Möchtest Du die Bearbeitung dieses Artikels wirklich abbrechen?</string>
	<string name="saved_to_local_drafts">In lokalen Entwürfen gespeichert.</string>
	<string name="categories_refreshed">Kategorien aktualsiert</string>
	<string name="category_refresh_error">Fehler beim Aktualisieren der Kategorien</string>
	<string name="settings_not_found">Einstellungen nicht gefunden</string>
	<string name="settings_not_found_load_now">Einige benötigte Einstellungen wurden nicht gefunden. Einstellungen jetzt laden?</string>
	<string name="empty_fields">Leere Felder</string>
</resources>
