<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/settings"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="none"
  android:background="#FFF5F5F5">
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip"
    android:background="#FFF5F5F5">
    <ImageView
      android:id="@+id/wpcomLogo"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:src="@drawable/wpcom"
      android:scaleType="centerInside" />
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_below="@id/wpcomLogo"
      android:layout_height="fill_parent"
      android:background="@drawable/content_bg"
      android:id="@+id/section1">
      <TextView
        android:id="@+id/l_section1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_details"
        style="@style/WordPressSectionHeader" />
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/l_section1"
        android:layout_height="wrap_content"
        android:id="@+id/urlWrapper">
        <TextView
          android:id="@+id/l_url"
          android:textColor="#444444"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Blog URL:"
          android:layout_below="@id/urlWrapper" />
        <EditText
          android:id="@+id/url"
          android:inputType="textUri"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:minHeight="40dip"
          android:background="@android:drawable/editbox_background"
          android:layout_below="@id/l_url" />
      </RelativeLayout>
      <TextView
        android:id="@+id/l_username"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_below="@id/urlWrapper" />
      <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:minHeight="40dip"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/l_username" />
      <TextView
        android:id="@+id/l_password"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@id/username" />
      <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:minHeight="40dip"
        android:layout_marginBottom="10dip"
        android:password="true"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/l_password" />
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:text="@string/optional_settings"
        android:layout_below="@id/password"
        android:background="@drawable/wp_button_small" />
      <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsButton"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="@string/save"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:background="@drawable/wp_button_small" />
      <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/save"
        android:layout_toLeftOf="@id/save"
        android:text="@string/cancel"
        android:background="@drawable/wp_button_small" />
    </RelativeLayout>
    <TextView
      android:id="@+id/l_wordpressdotcom"
      android:textColor="#444444"
      android:shadowColor="#FFFFFF"
      android:shadowDx="0"
      android:shadowDy="1"
      android:shadowRadius="1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/dont_yet_have_a_blog"
      android:layout_below="@id/section1" />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/wordpressdotcom"
      android:text="@string/get_free_blog"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/l_wordpressdotcom"
      android:background="@drawable/wp_button" />
  </RelativeLayout>
</ScrollView>