<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/actionBarWrapper"
    android:layout_weight="1"
    android:background="#AA000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dashboard_padding_large"
    android:paddingLeft="@dimen/dashboard_padding_small"
    android:paddingRight="@dimen/dashboard_padding_small"
    android:paddingTop="@dimen/dashboard_padding_large"
    android:visibility="gone" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/dashboard_bg"
            android:orientation="vertical"
            android:weightSum="4.0" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <LinearLayout
                    android:id="@+id/dashboard_newpost_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".50"
                    android:background="@drawable/wp_button_dashboard_top_left"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/dashboard_icon_new_post" />

                    <TextView
                        android:id="@+id/button_text"
                        style="@style/DashboardButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_post" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_newpage_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2px"
                    android:layout_weight=".50"
                    android:background="@drawable/wp_button_dashboard_top_right"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/dashboard_icon_new_page" />

                    <TextView
                        android:id="@+id/button_text"
                        style="@style/DashboardButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_page" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <LinearLayout
                    android:id="@+id/dashboard_quickphoto_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="1px"
                    android:layout_weight=".50"
                    android:background="@drawable/wp_button_dashboard"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/dashboard_icon_photo" >
                    </ImageView>

                    <TextView
                        android:id="@+id/button_text"
                        style="@style/DashboardButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_photo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_quickvideo_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2px"
                    android:layout_marginTop="1px"
                    android:layout_weight=".50"
                    android:background="@drawable/wp_button_dashboard"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/dashboard_icon_video" />

                    <TextView
                        android:id="@+id/button_text"
                        style="@style/DashboardButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_video" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="0px"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:weightSum="3.0" >

                    <LinearLayout
                        android:id="@+id/dashboard_posts_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4px"
                        android:layout_weight="1.0"
                        android:background="@drawable/wp_button_dashboard"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/dashboard_icon_posts" />

                        <TextView
                            android:id="@+id/button_text"
                            style="@style/DashboardButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_posts" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_pages_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2px"
                        android:layout_marginTop="4px"
                        android:layout_weight="1.0"
                        android:background="@drawable/wp_button_dashboard"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/dashboard_icon_pages" />

                        <TextView
                            android:id="@+id/button_text"
                            style="@style/DashboardButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_pages" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_comments_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2px"
                        android:layout_marginTop="4px"
                        android:layout_weight="1.0"
                        android:background="@drawable/wp_button_dashboard"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/dashboard_icon_comments" />

                        <TextView
                            android:id="@+id/button_text"
                            style="@style/DashboardButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_comments" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="1px"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:weightSum="3.0" >

                    <LinearLayout
                        android:id="@+id/dashboard_settings_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/wp_button_dashboard_bottom_left"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/dashboard_icon_settings" />

                        <TextView
                            android:id="@+id/button_text"
                            style="@style/DashboardButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_subs_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2px"
                        android:layout_weight="1.0"
                        android:background="@drawable/wp_button_dashboard_bottom_center"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/dashboard_icon_subs" />

                        <TextView
                            android:id="@+id/button_text"
                            style="@style/DashboardButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reader" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboard_stats_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2px"
                        android:layout_weight="1.0"
                        android:background="@drawable/wp_button_dashboard_bottom_right"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/dashboard_icon_stats" />

                        <TextView
                            android:id="@+id/button_text"
                            style="@style/DashboardButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_stats" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/comment_badge_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/comment_badge_right_margin_portrait"
            android:layout_marginTop="@dimen/comment_badge_top_margin_portrait" >

            <ImageView
                android:id="@+id/comment_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_badge" />

            <org.wordpress.android.util.CommentBadgeTextView
                android:id="@+id/comment_badge_text"
                android:layout_width="@dimen/comment_badge_text_view_size"
                android:layout_height="@dimen/comment_badge_text_view_size"
                android:layout_marginRight="@dimen/comment_badge_right_margin"
                android:layout_gravity="right"
                android:gravity="center"
                android:shadowColor="#FF464646"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="0"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/comment_badge_text_size"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>