<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dip"
  android:layout_gravity="center_vertical">

  <TextView
    android:id="@+id/linkLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/link_enter_url"
    android:textStyle="bold" />
  <EditText
    android:id="@+id/linkText"
    android:inputType="textUri"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40px"
    android:layout_below="@id/linkLabel"
    android:background="@android:drawable/editbox_background"
    android:text="http://" />

  <Button
    android:id="@+id/ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/linkText"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:textSize="20dip"
    android:text="OK" />

  <Button
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/ok"
    android:layout_toLeftOf="@id/ok"
    android:textSize="20dip"
    android:text="@string/cancel" />

</RelativeLayout>
