<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dip"
  android:layout_gravity="center_vertical">


  <TextView
    android:id="@+id/replyLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/reply_enter"
    android:textStyle="bold" />
  <EditText
    android:id="@+id/replyText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip"
    android:minLines="2"
    android:maxLines="4"
    android:autoText="true"
    android:capitalize="sentences"
    android:layout_below="@id/replyLabel"
    android:background="@android:drawable/editbox_background"
    android:layout_marginBottom="6dip" />

  <Button
    android:id="@+id/ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/replyText"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:text="@string/reply_send" />

  <Button
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/ok"
    android:layout_toLeftOf="@id/ok"
    android:text="@string/cancel" />

</RelativeLayout>
