<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <RelativeLayout
    android:id="@+id/commentWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
      android:id="@+id/avatar"
      android:layout_width="54dip"
      android:layout_height="54dip"
      android:layout_marginTop="8dip"
      android:layout_marginRight="8dip"
      android:layout_marginLeft="8dip"
      android:layout_marginBottom="4dip" />

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingRight="8dip">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="70dip">
        <LinearLayout android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	>
        <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="left"
          android:textStyle="bold"
          android:textSize="18dip"
          android:singleLine="true"
          android:ellipsize="end"
          android:textColor="#444444"
          android:padding="0px"
          android:layout_marginBottom="-2dip" />
          <CheckBox
	      android:id="@+id/bulkCheck"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:button="@drawable/wp_checkbox" 
	      android:layout_alignParentRight="true"/>
      	</LinearLayout>
        <TextView
          android:id="@+id/email_url"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="left"
          android:singleLine="true"
          android:ellipsize="end"
          android:padding="0px"
          android:textSize="12dip"
          android:textColor="#666666"
          android:textColorLink="#21759b" />
        <TextView
          android:id="@+id/postTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="left"
          android:singleLine="true"
          android:ellipsize="end"
          android:textSize="12dip"
          android:textColor="#666666" />
      </LinearLayout>
    </LinearLayout>
    <TextView
      android:id="@+id/comment"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="false"
      android:textColor="#444444"
      android:maxLines="2"
      android:minLines="2"
      android:ellipsize="end"
      android:layout_below="@id/avatar"
      android:paddingLeft="8dip"
      android:paddingRight="8dip" />
    <TextView
      android:id="@+id/status"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:paddingBottom="4dip"
      android:layout_below="@id/comment"
      android:paddingLeft="8dip" />
  </RelativeLayout>
</RelativeLayout>