<LinearLayout
  android:id="@+id/row_post_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#444444"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="4dip"
    android:textSize="16dip"
    android:textStyle="bold" />
  <TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:textColor="#777777"
    android:textSize="12dip"
    android:paddingBottom="12dip" />
</LinearLayout>