<?xml version="1.0" encoding="UTF-8"?>
<TableRow
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="#FFCCCCCC"
  android:layout_marginBottom="2dip"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
    android:id="@+id/col1"
    android:paddingRight="3dip"
    android:textColorLink="#FF21759b"
    android:text="Column 1"
    android:layout_marginBottom="2dip"
    android:background="#FFFFFFFF"
    android:textColor="#FF464646" />
  <TextView
    android:id="@+id/col2"
    android:text="Column 2"
    android:textColor="#FF464646"
    android:layout_marginBottom="2dip"
    android:background="#FFFFFFFF"
    android:paddingRight="2dip" />
</TableRow> 