<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dp">
  <ImageView
    android:id="@+id/status_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:layout_alignParentLeft="true"
    android:paddingRight="8dp" />
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_toRightOf="@id/status_icon">
    <TextView
      android:id="@+id/status_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:textColor="#464646"
      android:paddingBottom="5dp" />
    <ProgressBar
      android:id="@+id/status_progress"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/status_text"
      android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
      android:indeterminate="true"
      android:indeterminateOnly="true" />
  </RelativeLayout>
</RelativeLayout>
