<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="#FFFFFFFF"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/viewstats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/filters"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainRL"
                android:layout_gravity="center"
                android:background="@drawable/format_bar_bg"
                android:gravity="center_horizontal"
                android:padding="4dip"
                android:visibility="invisible" >

                <Spinner
                    android:id="@+id/reportType"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:entries="@array/reportTypes" >
                </Spinner>

                <Spinner
                    android:id="@+id/reportInterval"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/reportType"
                    android:layout_toRightOf="@id/reportType"
                    android:entries="@array/reportIntervals" >
                </Spinner>

                <Button
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/reportInterval"
                    android:layout_toRightOf="@id/reportInterval"
                    android:text="GO" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chartWrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filters" >

                <TextView
                    android:id="@+id/chartTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filters"
                    android:gravity="center_horizontal"
                    android:padding="6dp"
                    android:textColor="#464646"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="invisible" >
                </TextView>

                <ImageView
                    android:id="@+id/chart"
                    android:layout_width="@dimen/chart_width"
                    android:layout_height="@dimen/chart_height"
                    android:layout_below="@id/chartTitle"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="14dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />

                <TableLayout
                    android:id="@+id/dataTable"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/chart"
                    android:layout_marginTop="10dip"
                    android:padding="6dip"
                    android:stretchColumns="*" >
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dotcomLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#AA111111"
                android:padding="4dip"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/dotcom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chart"
                    android:paddingBottom="4dip"
                    android:paddingLeft="4dip"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy=".5"
                    android:shadowRadius="1"
                    android:text="WordPress.com login:"
                    android:textColor="#FFFFFFFF" />

                <EditText
                    android:id="@+id/dotcomUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dotcom"
                    android:hint="@string/stats_username" />

                <EditText
                    android:id="@+id/dotcomPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dotcomUsername"
                    android:hint="@string/stats_password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/saveDotcom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/dotcomPassword"
                    android:background="@drawable/wp_button_small"
                    android:text="@string/save"
                    android:textColor="#464646" />

                <TextView
                    android:id="@+id/wpcomHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/saveDotcom"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dip"
                    android:paddingLeft="4dip"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy=".5"
                    android:shadowRadius="1"
                    android:text="@string/help_stats"
                    android:textColor="#FFFFFFFF" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/actionBar"
        android:layout_above="@id/viewstats"
        layout="@layout/action_bar" />

</RelativeLayout>