<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="0px"
  android:background="#e8e8e8"
  android:orientation="vertical">
  <ListView
    android:choiceMode="singleChoice"
    android:id="@android:id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#444444"
    android:divider="@drawable/list_divider"
    android:cacheColorHint="#00000000">
  </ListView>
</LinearLayout>
