<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/posts"
  android:padding="0px"
  android:background="#F4F4F4"
  android:orientation="vertical">
  <RelativeLayout
    android:id="@+id/mainRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:layout_marginTop="47dp">
    <ListView
      android:choiceMode="singleChoice"
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:textColor="#444444"
      android:divider="@drawable/list_divider"
      android:dividerHeight="1px"
      android:cacheColorHint="#00000000">
    </ListView>
  </RelativeLayout>
  <include
    layout="@layout/action_bar"
    android:id="@+id/actionBar"
    android:layout_above="@id/posts" />
</RelativeLayout>