<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="post_id">文章</string>
	<string name="page_id">页面</string>
	<string name="post_password">密码（可选）</string>
	<string name="immediately">立即</string>
	<string name="quickpress_add_alert_title">设置快捷方式名称</string>
	<string name="today">今天</string>
	<string name="httpuser">HTTP 用户名（可选）：</string>
	<string name="httppassword">HTTP 密码（可选）：</string>
	<string name="settings">设置</string>
	<string name="optional_settings">可选设置</string>
	<string name="update_location">更新位置</string>
	<string name="view_map">查看地图</string>
	<string name="post_not_published">文章状态是“尚未发布”</string>
	<string name="page_not_published">页面状态是“尚未发布”</string>
	<string name="share_url">分享 URL</string>
	<string name="attempting_fetch_url">正在尝试加载 URL</string>
	<string name="quickpress_window_title">选择用于 QuickPress 快捷方式的博客</string>
	<string name="quickpress_add_error">快捷方式名称不能为空</string>
	<string name="eula">GNU 通用公共许可证</string>
	<string name="publish_post">发布</string>
	<string name="pending_review">尚待审阅</string>
	<string name="draft">草稿</string>
	<string name="post_private">私密</string>
	<string name="upload_full_size_image">上传并链接到完整图像</string>
	<string name="invalid_url">博客 URL 无效</string>
	<string name="invalid_url_message">请确保所输入的博客 URL 有效。</string>
	<string name="i_have_wp_blog">添加搭建在 WordPress.com 上的博客</string>
	<string name="i_have_blog">添加自行搭建的 WordPress 博客</string>
	<string name="html">HTML 编辑器已启用</string>
	<string name="vp_upgrade">文件类型无效，因此视频未能上传。您可以使用 VideoPress 更新将视频上传到您的博客。是否希望进一步了解 VideoPress？</string>
	<string name="max_thumbnail_px_width">缩略图最大宽度</string>
	<string name="basic_html">在文章状态设为已发布之前显示基本 HTML 预览。</string>
	<string name="geotag">为文章添加地理标签</string>
	<string name="permalink_not_found">找不到该固定链接。</string>
	<string name="align_thumb_to_center">居中缩略图</string>
	<string name="load_settings">立即加载设置？</string>
	<string name="invalid_login">登录信息错误</string>
	<string name="site_not_found">或者站点未找到。</string>
	<string name="url_username_password_required">请在提交前填全所有字段。</string>
	<string name="new_to_wp">在 WordPress.com 新建一个博客</string>
	<string name="view_comment_from">评论作者</string>
	<string name="stats_login">登录统计</string>
	<string name="attempt_retrieve">正在尝试获取统计信息</string>
	<string name="retrieving_stats">正在获取统计信息</string>
	<string name="report_post_title">文章标题</string>
	<string name="date">日期</string>
	<string name="stats_password">密码</string>
	<string name="stats_username">用户名</string>
	<string name="help_stats">在 WordPress.com 统计方面需要帮助？</string>
	<string name="username_password_required">用户名与密码为必填字段。</string>
	<string name="content">内容</string>
	<string name="title">标题</string>
	<string name="page_content">页面内容</string>
	<string name="post_title">文章标题</string>
	<string name="post_content">文章内容</string>
	<string name="tags_separate_with_commas">标签（多个标签请以英文逗号“,”隔开）</string>
	<string name="categories">分类</string>
	<string name="report_clicks">点击数</string>
	<string name="report_videoplays">视频播放次数</string>
	<string name="seven_days">7 天</string>
	<string name="thirty_days">30 天</string>
	<string name="quarter">季</string>
	<string name="year">年</string>
	<string name="all">累计</string>
	<string name="report_searchterms">搜索关键词</string>
	<string name="report_postviews">文章查看数</string>
	<string name="report_referrers">来源</string>
	<string name="report_views">查看数</string>
	<string name="moderating_comments">正在审核评论</string>
	<string name="load_more">加载更多</string>
	<string name="tab_stats">统计</string>
	<string name="deleting_comments">正在删除评论</string>
	<string name="comments_moderated">成功审核评论</string>
	<string name="preferences">偏好设置</string>
	<string name="notification_settings">设置</string>
	<string name="post_deleted">成功删除文章</string>
	<string name="attempt_delete_post">正在尝试删除文章</string>
	<string name="delete_sure_post">是否确定要删除这篇文章</string>
	<string name="delete_post">删除文章</string>
	<string name="page_deleted">成功删除页面</string>
	<string name="delete_sure_page">是否确定要删除该页面</string>
	<string name="attempt_delete_page">正在尝试删除页面</string>
	<string name="delete_page">删除页面</string>
	<string name="added_successfully_image_error">已成功添加，但上传媒体时出现错误</string>
	<string name="file_error_encountered">调整已拍摄媒体时出错。</string>
	<string name="post_edited_image_error">文章编辑成功，但上传媒体时出现错误</string>
	<string name="page_edited_image_error">页面编辑成功，但上传媒体时出现错误</string>
	<string name="notification_blink">闪烁通知灯</string>
	<string name="notification_sound">播放通知声音</string>
	<string name="notification_vibrate">振动</string>
	<string name="location_toast">位置数据尚不可用，请稍候。</string>
	<string name="status">状态</string>
	<string name="sdcard_message">上传媒体需要一张已挂载的 SD 卡。</string>
	<string name="location">位置</string>
	<string name="take_video">拍摄新视频</string>
	<string name="sdcard_title">需要 SD 卡</string>
	<string name="select_video">从媒体库选择视频</string>
	<string name="uploading_content">正在上传内容</string>
	<string name="tagline">只需数秒即可开始在移动设备上写博客。</string>
	<string name="preview_page">查看页面</string>
	<string name="preview_post">查看文章</string>
	<string name="title_post_required">需要文章标题及内容或媒体附件。</string>
	<string name="howto_select_text">您可以通过长按文本区域选择文字。</string>
	<string name="file_error">文件错误</string>
	<string name="account_details">账号详细信息</string>
	<string name="media">媒体</string>
	<string name="account_removed_successfully">成功移除博客</string>
	<string name="no_account">无 WordPress 账号，请添加账号后再试。</string>
	<string name="select_a_blog">选择博客</string>
	<string name="upload_now">立即上传</string>
	<string name="adding_cat_failed_check">请检查设置后再试。</string>
	<string name="adding_cat_success">已成功添加分类。</string>
	<string name="cat_already_exists">您指定的分类名称已存在。</string>
	<string name="cat_name_required">分类名称字段必填。</string>
	<string name="deleting_comment">正在删除评论</string>
	<string name="delete">删除</string>
	<string name="approve">通过</string>
	<string name="unapprove">驳回</string>
	<string name="required_field">必填字段</string>
	<string name="refresh_categories">刷新分类</string>
	<string name="add_new_category">新增分类</string>
	<string name="cat_attempt_add_category">正在尝试添加分类</string>
	<string name="cat_adding_category">正在添加分类</string>
	<string name="duplicated_cat">分类重复</string>
	<string name="adding_cat_failed">添加分类失败。</string>
	<string name="none">无</string>
	<string name="category_parent">上级分类（可选）:</string>
	<string name="category_desc">分类描述（可选）:</string>
	<string name="category_name">分类名称:</string>
	<string name="category_slug">分类别名（可选）:</string>
	<string name="required_fields">必填字段</string>
	<string name="select_categories">选择分类</string>
	<string name="blog_removed_successfully">博客已成功移除</string>
	<string name="remove_account">移除博客</string>
	<string name="sure_to_remove_account">您确定要移除该博客？</string>
	<string name="blogs">博客</string>
	<string name="could_not_remove_account">无法移除博客。</string>
	<string name="select_photo">从媒体库选择照片</string>
	<string name="take_photo">拍摄新的照片</string>
	<string name="add_media">添加媒体</string>
	<string name="error">错误</string>
	<string name="selected_categories">已选分类:</string>
	<string name="dont_yet_have_a_blog">还没有博客?</string>
	<string name="below_text">在文字下方</string>
	<string name="above_text">在文字上方</string>
	<string name="place_image">将图像放置于：</string>
	<string name="password">密码：</string>
	<string name="get_free_blog">在 WordPress.com 获取免费博客</string>
	<string name="app_name">WordPress</string>
	<string name="username">用户名：</string>
	<string name="cancel">取消</string>
	<string name="save">保存</string>
	<string name="add">添加</string>
	<string name="clear">清除</string>
	<string name="edit_page">编辑页面</string>
	<string name="getting_page">正在获取页面</string>
	<string name="please_wait_getting_page">正在尝试获取页面，请稍候（注：不会加载图片）</string>
	<string name="edit_post">编辑文章</string>
	<string name="getting_post">正在获取文章</string>
	<string name="please_wait_getting_post">正在尝试获取文章，请稍候（注：不会加载图片）</string>
	<string name="no_text_selected">未选择文字</string>
	<string name="select_text_to_bold">请先选择一些文字再进行加粗操作。</string>
	<string name="select_text_to_link">请先选择一些文字再添加链接。</string>
	<string name="select_text_to_emphasize">请先选择一些文字再进行强调操作。</string>
	<string name="select_text_to_blockquote">请先选择一些文字再进行引用块操作。</string>
	<string name="original_size">原始尺寸</string>
	<string name="refreshing_categories">正在刷新分类</string>
	<string name="attempting_categories_refresh">正在尝试刷新分类</string>
	<string name="connection_error">连接错误</string>
	<string name="connection_error_occured">发生连接错误。请稍候再试。</string>
	<string name="categories_refreshed">分类已刷新</string>
	<string name="category_refresh_error">分类刷新错误</string>
	<string name="settings_not_found">设置未找到</string>
	<string name="settings_not_found_load_now">未能找到部分必需设置。立即加载设置？</string>
	<string name="empty_fields">空字段</string>
	<string name="post_edited">文章已编辑</string>
	<string name="post_edited_successfully">文章已成功编辑</string>
	<string name="attempting_edit_post">正在尝试编辑文章</string>
	<string name="cancel_edit">取消编辑</string>
	<string name="sure_to_cancel_edit">您确定要取消编辑该文章？</string>
	<string name="saved_to_local_drafts">已保存到本地草稿</string>
	<string name="new_account">新建账号</string>
	<string name="tab_comments">评论</string>
	<string name="tab_posts">文章</string>
	<string name="tab_pages">页面</string>
	<string name="link_enter_url">输入 URL：</string>
	<string name="page_edited">页面已编辑</string>
	<string name="page_edited_successfully">页面已成功编辑</string>
	<string name="attempting_edit_page">正在尝试编辑页面</string>
	<string name="sure_to_cancel_edit_page">是否确定要取消编辑该页面？</string>
	<string name="new_page">新页面</string>
	<string name="pages_not_found">未找到页面</string>
	<string name="pages_no_pages">您的博客上尚无页面</string>
	<string name="posts_not_found">未找到文章</string>
	<string name="posts_no_posts">您的博客上尚无文章</string>
	<string name="local_drafts">本地草稿</string>
	<string name="new_post">新文章</string>
	<string name="post_added">文章已添加</string>
	<string name="added_successfully">已成功添加</string>
	<string name="reply_enter">输入回复：</string>
	<string name="reply_send">发送回复</string>
	<string name="reply_to_comment">回复评论</string>
	<string name="reply_required">必填字段</string>
	<string name="reply_please_enter">请在回复字段输入一些内容。</string>
	<string name="view_comments">查看评论</string>
	<string name="no_approved_comments">该文章尚无已通过评论</string>
	<string name="loading">正在加载...</string>
	<string name="on">于</string>
	<string name="approved">已通过</string>
	<string name="unapproved">未通过</string>
	<string name="spam">垃圾</string>
	<string name="moderate_comments">审核评论</string>
	<string name="moderating_comment">正在审核评论</string>
	<string name="replying_comment">正在回复评论</string>
	<string name="comment_moderated">评论已成功审核</string>
	<string name="reply_added">回复已成功添加</string>
	<string name="blog_settings">博客设置</string>
	<string name="draft_actions">草稿操作</string>
	<string name="edit_draft">编辑草稿</string>
	<string name="upload">将草稿上传到博客</string>
	<string name="delete_draft">删除草稿</string>
	<string name="delete_sure">是否确定要删除草稿</string>
	<string name="page_actions">页面操作</string>
	<string name="page_attempt_upload">正在尝试上传页面</string>
	<string name="post_actions">文章操作</string>
	<string name="post_attempt_upload">正在尝试上传文章</string>
	<string name="comment_actions">评论操作</string>
	<string name="mark_approved">标记通过</string>
	<string name="mark_unapproved">标记未通过</string>
	<string name="mark_spam">标记垃圾</string>
	<string name="reply">回复</string>
	<string name="publish_yes">发布：是</string>
	<string name="publish_no">发布：否</string>
	<string name="account_setup">账号配置</string>
	<string name="attempting_configure">正在尝试配置账号</string>
	<string name="account_exists">账号已存在</string>
	<string name="account_already_exists">该 WordPress 博客的 WordPress 账号已被配置过。</string>
	<string name="account_added">成功添加账号或博客</string>
	<string name="cancel_draft">取消草稿</string>
	<string name="sure_cancel_draft">您确定要取消该草稿？</string>
	<string name="notifications_select">选择要接收评论通知的博客：</string>
	<string name="notifications_interval">更新间隔：</string>
	<string name="minutes">分钟</string>
	<string name="hour">小时</string>
	<string name="hours">小时</string>
	<string name="daily">每天</string>
	<string name="new_comment">收到新评论</string>
	<string name="publish">发布?</string>
	<string name="success">成功</string>
	<string name="accept">接受</string>
	<string name="decline">回绝</string>
	<string name="hint_menu_to_add_acc">选择“菜单”可添加其他账号或配置评论通知。</string>
	<string name="add_account">添加账号</string>
	<string name="yes">是</string>
	<string name="no">否</string>
</resources>
