<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="false"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/section1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/content_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/l_section1"
                    style="@style/WordPressSectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_content" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l_section1"
                    android:layout_marginBottom="10dip"
                    android:autoText="true"
                    android:background="@android:drawable/editbox_background"
                    android:capitalize="sentences"
                    android:hint="@string/title"
                    android:minHeight="40dip" />

                <org.wordpress.android.util.WPEditText
                    android:id="@+id/postContent"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/title"
                    android:layout_marginBottom="10dp"
                    android:autoText="true"
                    android:background="@android:drawable/editbox_background"
                    android:capitalize="sentences"
                    android:gravity="top"
                    android:hint="@string/content"
                    android:textColorLink="#21759b" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/section2"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/content_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/l_status"
                        style="@style/WordPressSectionHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dip"
                        android:text="@string/settings" />

                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l_status"
                        android:layout_marginLeft="4dip"
                        android:text="@string/l_status" />

                    <Spinner
                        android:id="@+id/status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusLabel"
                        android:background="@drawable/wp_spinner_bg" />

                    <TextView
                        android:id="@+id/pubDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="10dip"
                        android:text="@string/publish_date" />

                    <TextView
                        android:id="@+id/pubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@id/pubDateLabel"
                        android:text="@string/immediately" />

                    <Button
                        android:id="@+id/pubDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status"
                        android:layout_marginLeft="2dip"
                        android:layout_toRightOf="@id/pubDate"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/edit" />

                    <TextView
                        android:id="@+id/postFormatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pubDateButton"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="6dip"
                        android:text="@string/post_format" />

                    <Spinner
                        android:id="@+id/postFormat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postFormatLabel"
                        android:background="@drawable/wp_spinner_bg"
                        android:prompt="@string/post_format" />

                    <EditText
                        android:id="@+id/post_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/postFormat"
                        android:layout_marginBottom="10dip"
                        android:autoText="true"
                        android:background="@android:drawable/editbox_background"
                        android:hint="@string/post_password"
                        android:minHeight="40dip"
                        android:password="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/section3"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/content_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/l_tags_categories"
                        style="@style/WordPressSectionHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dip"
                        android:text="@string/tags_and_categories" />

                    <EditText
                        android:id="@+id/tags"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l_tags_categories"
                        android:layout_marginBottom="10dip"
                        android:autoText="true"
                        android:background="@android:drawable/editbox_background"
                        android:hint="@string/tags_separate_with_commas"
                        android:minHeight="40dip" />

                    <Button
                        android:id="@+id/selectCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tags"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/select_categories"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/selectedCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectCategories"
                        android:layout_marginLeft="4dip"
                        android:text="@string/selected_categories"
                        android:textColor="#444444" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/location_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="-10dip" >

                <RelativeLayout
                    android:id="@+id/section4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/section3"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/content_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/l_location"
                        style="@style/WordPressSectionHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dip"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/l_location"
                        android:layout_marginBottom="6dip"
                        android:text="@string/loading" />

                    <Button
                        android:id="@+id/viewMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationText"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/view_map"
                        android:textSize="18dip" />

                    <Button
                        android:id="@+id/updateLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/viewMap"
                        android:layout_toRightOf="@id/viewMap"
                        android:background="@drawable/wp_button_small"
                        android:text="@string/update_location"
                        android:textSize="18dip" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/section5"
                android:layout_marginTop="12dp"
                android:background="@drawable/wp_button"
                android:text="@string/save"
                android:textSize="20dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>