<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/settings"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="none"
  android:background="#FFF5F5F5">
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:background="#FFF5F5F5"
    android:layout_gravity="center">
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@drawable/content_bg"
      android:id="@+id/section1">
      <TextView
        android:id="@+id/l_section1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comment Notifications"
        style="@style/WordPressSectionHeader" />
      <TextView
        android:id="@+id/l_comment_notifications"
        android:textColor="#444444"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select blogs to receive comment notifications:"
        android:layout_below="@id/l_section1" />
      <LinearLayout
        android:id="@+id/notification_accounts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"></LinearLayout>
      <TextView
        android:id="@+id/l_interval"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update Interval:"
        android:layout_below="@id/l_comment_notifications" />

      <Spinner
        android:id="@+id/interval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/l_interval" />

      <CheckBox
        android:id="@+id/notification_sound"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_sound"
        android:layout_below="@id/interval" />
      <CheckBox
        android:id="@+id/notification_vibrate"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_vibrate"
        android:layout_below="@id/notification_sound" />
      <CheckBox
        android:id="@+id/notification_light"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_blink"
        android:layout_below="@id/notification_vibrate" />

    </RelativeLayout>
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@drawable/content_bg"
      android:id="@+id/section2"
      android:layout_below="@id/section1"
      android:layout_marginTop="10dip">
      <TextView
        android:id="@+id/l_section2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Post Signature"
        style="@style/WordPressSectionHeader" />


      <CheckBox
        android:id="@+id/signature_flag"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add a signature to new posts:"
        android:layout_below="@id/l_section2" />
      <EditText
        android:id="@+id/signature"
        android:textColor="#444444"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="200"
        android:text="Posted from WordPress for Android"
        android:layout_below="@id/signature_flag" />

    </RelativeLayout>
  </RelativeLayout>
</ScrollView>