<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/posts"
  android:padding="0px"
  android:background="#F4F4F4"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/postFragmentContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/action_bar_height">
    <FrameLayout
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent">
      <fragment
        android:name="org.wordpress.android.ViewPosts"
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/right_shadow"/>
    </FrameLayout>
    <fragment
      android:name="org.wordpress.android.ViewPostFragment"
      android:id="@+id/postDetail"
      android:layout_weight="2"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
  </LinearLayout>
  <include
    layout="@layout/action_bar"
    android:id="@+id/postsActionBar"
    android:layout_above="@id/posts" />
</RelativeLayout>
